<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>Index</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./jassimp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./jassimp/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./jassimp/AiAnimation.html" title="class in jassimp"><span class="strong">AiAnimation</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">An animation.</div>
</dd>
<dt><a href="./jassimp/AiAnimBehavior.html" title="enum in jassimp"><span class="strong">AiAnimBehavior</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Defines how an animation channel behaves outside the defined time range.</div>
</dd>
<dt><a href="./jassimp/AiBlendMode.html" title="enum in jassimp"><span class="strong">AiBlendMode</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Defines alpha-blend flags.</div>
</dd>
<dt><a href="./jassimp/AiBone.html" title="class in jassimp"><span class="strong">AiBone</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">A single bone of a mesh.</div>
</dd>
<dt><a href="./jassimp/AiBoneWeight.html" title="class in jassimp"><span class="strong">AiBoneWeight</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">A single influence of a bone on a vertex.</div>
</dd>
<dt><a href="./jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp"><span class="strong">AiBuiltInWrapperProvider</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Wrapper provider using jassimp built in types.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBuiltInWrapperProvider.html#AiBuiltInWrapperProvider()">AiBuiltInWrapperProvider()</a></span> - Constructor for class jassimp.<a href="./jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp">AiBuiltInWrapperProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jassimp/AiCamera.html" title="class in jassimp"><span class="strong">AiCamera</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Helper structure to describe a virtual camera.</div>
</dd>
<dt><a href="./jassimp/AiColor.html" title="class in jassimp"><span class="strong">AiColor</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Wrapper for colors.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiColor.html#AiColor(java.nio.ByteBuffer,%20int)">AiColor(ByteBuffer, int)</a></span> - Constructor for class jassimp.<a href="./jassimp/AiColor.html" title="class in jassimp">AiColor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./jassimp/AiConfig.html" title="class in jassimp"><span class="strong">AiConfig</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Configuration interface for assimp importer.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiConfig.html#AiConfig()">AiConfig()</a></span> - Constructor for class jassimp.<a href="./jassimp/AiConfig.html" title="class in jassimp">AiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jassimp/AiConfigOptions.html" title="enum in jassimp"><span class="strong">AiConfigOptions</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Lists all possible configuration options.</div>
</dd>
<dt><a href="./jassimp/AiLight.html" title="class in jassimp"><span class="strong">AiLight</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Describes a light source.</div>
</dd>
<dt><a href="./jassimp/AiLightType.html" title="enum in jassimp"><span class="strong">AiLightType</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">List of light types supported by <a href="./jassimp/AiLight.html" title="class in jassimp"><code>AiLight</code></a>.</div>
</dd>
<dt><a href="./jassimp/AiMaterial.html" title="class in jassimp"><span class="strong">AiMaterial</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Data structure for a material.</div>
</dd>
<dt><a href="./jassimp/AiMaterial.Property.html" title="class in jassimp"><span class="strong">AiMaterial.Property</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Data structure for a single material property.</div>
</dd>
<dt><a href="./jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp"><span class="strong">AiMaterial.PropertyKey</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Enumerates all supported material properties.</div>
</dd>
<dt><a href="./jassimp/AiMaterial.PropertyType.html" title="enum in jassimp"><span class="strong">AiMaterial.PropertyType</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">A very primitive RTTI system for the contents of material properties.</div>
</dd>
<dt><a href="./jassimp/AiMatrix4f.html" title="class in jassimp"><span class="strong">AiMatrix4f</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Simple 4x4 matrix of floats.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMatrix4f.html#AiMatrix4f(float[])">AiMatrix4f(float[])</a></span> - Constructor for class jassimp.<a href="./jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a></dt>
<dd>
<div class="block">Wraps the given array of floats as matrix.</div>
</dd>
<dt><a href="./jassimp/AiMesh.html" title="class in jassimp"><span class="strong">AiMesh</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">A mesh represents a geometry or model with a single material.</div>
</dd>
<dt><a href="./jassimp/AiMeshAnim.html" title="class in jassimp"><span class="strong">AiMeshAnim</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">This class is a stub - mesh animations are currently not supported.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMeshAnim.html#AiMeshAnim()">AiMeshAnim()</a></span> - Constructor for class jassimp.<a href="./jassimp/AiMeshAnim.html" title="class in jassimp">AiMeshAnim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./jassimp/AiNode.html" title="class in jassimp"><span class="strong">AiNode</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">A node in the imported hierarchy.</div>
</dd>
<dt><a href="./jassimp/AiNodeAnim.html" title="class in jassimp"><span class="strong">AiNodeAnim</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Describes the animation of a single node.</div>
</dd>
<dt><a href="./jassimp/AiPostProcessSteps.html" title="enum in jassimp"><span class="strong">AiPostProcessSteps</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Enumerates the post processing steps supported by assimp.</div>
</dd>
<dt><a href="./jassimp/AiPrimitiveType.html" title="enum in jassimp"><span class="strong">AiPrimitiveType</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Enumerates the types of geometric primitives supported by Assimp.</div>
</dd>
<dt><a href="./jassimp/AiQuaternion.html" title="class in jassimp"><span class="strong">AiQuaternion</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Wrapper for a quaternion.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiQuaternion.html#AiQuaternion(java.nio.ByteBuffer,%20int)">AiQuaternion(ByteBuffer, int)</a></span> - Constructor for class jassimp.<a href="./jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./jassimp/AiScene.html" title="class in jassimp"><span class="strong">AiScene</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">The root structure of the imported data.</div>
</dd>
<dt><a href="./jassimp/AiSceneFlag.html" title="enum in jassimp"><span class="strong">AiSceneFlag</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Status flags for <a href="./jassimp/AiScene.html" title="class in jassimp"><code>AiScene</code></a>s.</div>
</dd>
<dt><a href="./jassimp/AiShadingMode.html" title="enum in jassimp"><span class="strong">AiShadingMode</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Defines all shading modes supported by the library.</div>
</dd>
<dt><a href="./jassimp/AiTextureInfo.html" title="class in jassimp"><span class="strong">AiTextureInfo</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Data structure for texture related material properties.</div>
</dd>
<dt><a href="./jassimp/AiTextureMapMode.html" title="enum in jassimp"><span class="strong">AiTextureMapMode</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Defines how UV coordinates outside the [0...1] range are handled.</div>
</dd>
<dt><a href="./jassimp/AiTextureMapping.html" title="enum in jassimp"><span class="strong">AiTextureMapping</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Defines how the mapping coords for a texture are generated.</div>
</dd>
<dt><a href="./jassimp/AiTextureOp.html" title="enum in jassimp"><span class="strong">AiTextureOp</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Defines how the Nth texture of a specific type is combined with the result 
 of all previous layers.</div>
</dd>
<dt><a href="./jassimp/AiTextureType.html" title="enum in jassimp"><span class="strong">AiTextureType</span></a> - Enum in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Defines the purpose of a texture.</div>
</dd>
<dt><a href="./jassimp/AiVector.html" title="class in jassimp"><span class="strong">AiVector</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Wrapper for 3-dimensional vectors.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiVector.html#AiVector(java.nio.ByteBuffer,%20int,%20int)">AiVector(ByteBuffer, int, int)</a></span> - Constructor for class jassimp.<a href="./jassimp/AiVector.html" title="class in jassimp">AiVector</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./jassimp/AiWrapperProvider.html" title="interface in jassimp"><span class="strong">AiWrapperProvider</span></a>&lt;<a href="./jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">V3</a>,<a href="./jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">M4</a>,<a href="./jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">C</a>,<a href="./jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">N</a>,<a href="./jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">Q</a>&gt; - Interface in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Provides wrapper objects for raw data buffers.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/Jassimp.html#BUILTIN">BUILTIN</a></span> - Static variable in class jassimp.<a href="./jassimp/Jassimp.html" title="class in jassimp">Jassimp</a></dt>
<dd>
<div class="block">The default wrapper provider using built in types.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/JaiDebug.html#dumpColorset(jassimp.AiMesh,%20int)">dumpColorset(AiMesh, int)</a></span> - Static method in class jassimp.<a href="./jassimp/JaiDebug.html" title="class in jassimp">JaiDebug</a></dt>
<dd>
<div class="block">Dumps a vertex color set of a mesh to stdout.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/JaiDebug.html#dumpFaces(jassimp.AiMesh)">dumpFaces(AiMesh)</a></span> - Static method in class jassimp.<a href="./jassimp/JaiDebug.html" title="class in jassimp">JaiDebug</a></dt>
<dd>
<div class="block">Dumps faces of a mesh to stdout.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/JaiDebug.html#dumpMaterial(jassimp.AiMaterial)">dumpMaterial(AiMaterial)</a></span> - Static method in class jassimp.<a href="./jassimp/JaiDebug.html" title="class in jassimp">JaiDebug</a></dt>
<dd>
<div class="block">Dumps all properties of a material to stdout.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/JaiDebug.html#dumpMaterialProperty(jassimp.AiMaterial.Property)">dumpMaterialProperty(AiMaterial.Property)</a></span> - Static method in class jassimp.<a href="./jassimp/JaiDebug.html" title="class in jassimp">JaiDebug</a></dt>
<dd>
<div class="block">Dumps a single material property to stdout.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/JaiDebug.html#dumpNodeAnim(jassimp.AiNodeAnim)">dumpNodeAnim(AiNodeAnim)</a></span> - Static method in class jassimp.<a href="./jassimp/JaiDebug.html" title="class in jassimp">JaiDebug</a></dt>
<dd>
<div class="block">Dumps an animation channel to stdout.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/JaiDebug.html#dumpPositions(jassimp.AiMesh)">dumpPositions(AiMesh)</a></span> - Static method in class jassimp.<a href="./jassimp/JaiDebug.html" title="class in jassimp">JaiDebug</a></dt>
<dd>
<div class="block">Dumps vertex positions of a mesh to stdout.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/JaiDebug.html#dumpTexCoords(jassimp.AiMesh,%20int)">dumpTexCoords(AiMesh, int)</a></span> - Static method in class jassimp.<a href="./jassimp/JaiDebug.html" title="class in jassimp">JaiDebug</a></dt>
<dd>
<div class="block">Dumps a texture coordinate set of a mesh to stdout.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/AiNode.html#findNode(java.lang.String)">findNode(String)</a></span> - Method in class jassimp.<a href="./jassimp/AiNode.html" title="class in jassimp">AiNode</a></dt>
<dd>
<div class="block">Searches the node hierarchy below (and including) this node for a node
 with the specified name.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/AiMatrix4f.html#get(int,%20int)">get(int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a></dt>
<dd>
<div class="block">Gets an element of the matrix.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiColor.html#getAlpha()">getAlpha()</a></span> - Method in class jassimp.<a href="./jassimp/AiColor.html" title="class in jassimp">AiColor</a></dt>
<dd>
<div class="block">Returns the alpha color component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getAmbientColor(jassimp.AiWrapperProvider)">getAmbientColor(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the ambient color.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getAngleInnerCone()">getAngleInnerCone()</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Inner angle of a spot light's light cone.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getAngleOuterCone()">getAngleOuterCone()</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Outer angle of a spot light's light cone.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getAnimations()">getAnimations()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the list of animations.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiCamera.html#getAspect()">getAspect()</a></span> - Method in class jassimp.<a href="./jassimp/AiCamera.html" title="class in jassimp">AiCamera</a></dt>
<dd>
<div class="block">Returns the screen aspect ratio.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getAttenuationConstant()">getAttenuationConstant()</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Constant light attenuation factor.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getAttenuationLinear()">getAttenuationLinear()</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Linear light attenuation factor.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getAttenuationQuadratic()">getAttenuationQuadratic()</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Quadratic light attenuation factor.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getBitangentBuffer()">getBitangentBuffer()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns a buffer containing bitangents.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getBitangentX(int)">getBitangentX(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the x-coordinate of a vertex tangent.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getBitangentY(int)">getBitangentY(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the y-coordinate of a vertex tangent.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getBitangentZ(int)">getBitangentZ(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the z-coordinate of a vertex tangent.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureInfo.html#getBlend()">getBlend()</a></span> - Method in class jassimp.<a href="./jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></dt>
<dd>
<div class="block">Returns the blend factor.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getBlendFactor(jassimp.AiTextureType,%20int)">getBlendFactor(AiTextureType, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the blend factor of the texture.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getBlendMode()">getBlendMode()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the blend mode.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiColor.html#getBlue()">getBlue()</a></span> - Method in class jassimp.<a href="./jassimp/AiColor.html" title="class in jassimp">AiColor</a></dt>
<dd>
<div class="block">Returns the blue color component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getBones()">getBones()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the bones of this mesh.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBone.html#getBoneWeights()">getBoneWeights()</a></span> - Method in class jassimp.<a href="./jassimp/AiBone.html" title="class in jassimp">AiBone</a></dt>
<dd>
<div class="block">Returns a list of bone weights.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getBumpScaling()">getBumpScaling()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the bump scaling factor.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getCameras()">getCameras()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the list of cameras.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiAnimation.html#getChannels()">getChannels()</a></span> - Method in class jassimp.<a href="./jassimp/AiAnimation.html" title="class in jassimp">AiAnimation</a></dt>
<dd>
<div class="block">Returns the list of bone animation channels.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNode.html#getChildren()">getChildren()</a></span> - Method in class jassimp.<a href="./jassimp/AiNode.html" title="class in jassimp">AiNode</a></dt>
<dd>
<div class="block">Returns the children of this node.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiCamera.html#getClipPlaneFar()">getClipPlaneFar()</a></span> - Method in class jassimp.<a href="./jassimp/AiCamera.html" title="class in jassimp">AiCamera</a></dt>
<dd>
<div class="block">Returns the distance of the far clipping plane from the camera.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiCamera.html#getClipPlaneNear()">getClipPlaneNear()</a></span> - Method in class jassimp.<a href="./jassimp/AiCamera.html" title="class in jassimp">AiCamera</a></dt>
<dd>
<div class="block">Returns the distance of the near clipping plane from the camera.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getColorA(int,%20int)">getColorA(int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the alpha color component of a color from a vertex color set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getColorAmbient(jassimp.AiWrapperProvider)">getColorAmbient(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Ambient color of the light source.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getColorB(int,%20int)">getColorB(int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the blue color component of a color from a vertex color set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getColorBuffer(int)">getColorBuffer(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns a buffer containing vertex colors for a color set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getColorDiffuse(jassimp.AiWrapperProvider)">getColorDiffuse(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Diffuse color of the light source.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getColorG(int,%20int)">getColorG(int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the green color component of a color from a vertex color set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getColorR(int,%20int)">getColorR(int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the red color component of a color from a vertex color set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getColorSpecular(jassimp.AiWrapperProvider)">getColorSpecular(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Specular color of the light source.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getDiffuseColor(jassimp.AiWrapperProvider)">getDiffuseColor(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the diffuse color.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getDirection(jassimp.AiWrapperProvider)">getDirection(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Returns the direction of the light.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiAnimation.html#getDuration()">getDuration()</a></span> - Method in class jassimp.<a href="./jassimp/AiAnimation.html" title="class in jassimp">AiAnimation</a></dt>
<dd>
<div class="block">Returns the duration of the animation in ticks.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getEmissiveColor(jassimp.AiWrapperProvider)">getEmissiveColor(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the emissive color.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/Jassimp.html#getErrorString()">getErrorString()</a></span> - Static method in class jassimp.<a href="./jassimp/Jassimp.html" title="class in jassimp">Jassimp</a></dt>
<dd>
<div class="block">Returns a human readable error description.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getFaceBuffer()">getFaceBuffer()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns a buffer containing face data.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getFaceNumIndices(int)">getFaceNumIndices(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the number of vertex indices for a single face.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getFaceOffsets()">getFaceOffsets()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns an index structure for the buffer returned by 
 <a href="./jassimp/AiMesh.html#getFaceBuffer()"><code>AiMesh.getFaceBuffer()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getFaceVertex(int,%20int)">getFaceVertex(int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns a vertex reference from a face.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureInfo.html#getFile()">getFile()</a></span> - Method in class jassimp.<a href="./jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></dt>
<dd>
<div class="block">Returns the path to the texture file.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getGlobalBackgroundImage()">getGlobalBackgroundImage()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the global background image.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiColor.html#getGreen()">getGreen()</a></span> - Method in class jassimp.<a href="./jassimp/AiColor.html" title="class in jassimp">AiColor</a></dt>
<dd>
<div class="block">Returns the green color component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiCamera.html#getHorizontalFOV()">getHorizontalFOV()</a></span> - Method in class jassimp.<a href="./jassimp/AiCamera.html" title="class in jassimp">AiCamera</a></dt>
<dd>
<div class="block">Returns the half horizontal field of view angle, in radians.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.Property.html#getIndex()">getIndex()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a></dt>
<dd>
<div class="block">Textures: Specifies the index of the texture.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureInfo.html#getIndex()">getIndex()</a></span> - Method in class jassimp.<a href="./jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></dt>
<dd>
<div class="block">Index of the texture in the texture stack.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getIndexBuffer()">getIndexBuffer()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns a buffer containing vertex indices for the mesh's faces.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.Property.html#getKey()">getKey()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a></dt>
<dd>
<div class="block">Returns the key of the property.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getLights()">getLights()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the list of light sources.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiCamera.html#getLookAt(jassimp.AiWrapperProvider)">getLookAt(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiCamera.html" title="class in jassimp">AiCamera</a></dt>
<dd>
<div class="block">Returns the 'LookAt' - vector of the camera coordinate system.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getMaterialIndex()">getMaterialIndex()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the material used by this mesh.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getMaterials()">getMaterials()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the list of materials.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiAnimation.html#getMeshChannels()">getMeshChannels()</a></span> - Method in class jassimp.<a href="./jassimp/AiAnimation.html" title="class in jassimp">AiAnimation</a></dt>
<dd>
<div class="block">Returns the list of mesh animation channels.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNode.html#getMeshes()">getMeshes()</a></span> - Method in class jassimp.<a href="./jassimp/AiNode.html" title="class in jassimp">AiNode</a></dt>
<dd>
<div class="block">Returns the meshes referenced by this node.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getMeshes()">getMeshes()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the meshes contained in the scene.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiAnimation.html#getName()">getName()</a></span> - Method in class jassimp.<a href="./jassimp/AiAnimation.html" title="class in jassimp">AiAnimation</a></dt>
<dd>
<div class="block">Returns the name of the animation.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBone.html#getName()">getName()</a></span> - Method in class jassimp.<a href="./jassimp/AiBone.html" title="class in jassimp">AiBone</a></dt>
<dd>
<div class="block">Returns the name of the bone.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiCamera.html#getName()">getName()</a></span> - Method in class jassimp.<a href="./jassimp/AiCamera.html" title="class in jassimp">AiCamera</a></dt>
<dd>
<div class="block">Returns the name of the camera.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getName()">getName()</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Returns the name of the light source.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getName()">getName()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the name of the material.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getName()">getName()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the name of the mesh.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNode.html#getName()">getName()</a></span> - Method in class jassimp.<a href="./jassimp/AiNode.html" title="class in jassimp">AiNode</a></dt>
<dd>
<div class="block">Returns the name of this node.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getNodeName()">getNodeName()</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the name of the scene graph node affected by this animation.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getNormalBuffer()">getNormalBuffer()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns a buffer containing normals.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getNormalX(int)">getNormalX(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the x-coordinate of a vertex normal.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getNormalY(int)">getNormalY(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the y-coordinate of a vertex normal.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getNormalZ(int)">getNormalZ(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the z-coordinate of a vertex normal.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getNumAnimations()">getNumAnimations()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the number of animations in the scene.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getNumCameras()">getNumCameras()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the number of cameras in the scene.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiAnimation.html#getNumChannels()">getNumChannels()</a></span> - Method in class jassimp.<a href="./jassimp/AiAnimation.html" title="class in jassimp">AiAnimation</a></dt>
<dd>
<div class="block">Returns the number of bone animation channels.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNode.html#getNumChildren()">getNumChildren()</a></span> - Method in class jassimp.<a href="./jassimp/AiNode.html" title="class in jassimp">AiNode</a></dt>
<dd>
<div class="block">Returns the number of child nodes.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiVector.html#getNumComponents()">getNumComponents()</a></span> - Method in class jassimp.<a href="./jassimp/AiVector.html" title="class in jassimp">AiVector</a></dt>
<dd>
<div class="block">Returns the number of components in this vector.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getNumFaces()">getNumFaces()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the number of faces in the mesh.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getNumLights()">getNumLights()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the number of light sources in the scene.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getNumMaterials()">getNumMaterials()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the number of materials in the scene.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiAnimation.html#getNumMeshChannels()">getNumMeshChannels()</a></span> - Method in class jassimp.<a href="./jassimp/AiAnimation.html" title="class in jassimp">AiAnimation</a></dt>
<dd>
<div class="block">Returns the number of mesh animation channels.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNode.html#getNumMeshes()">getNumMeshes()</a></span> - Method in class jassimp.<a href="./jassimp/AiNode.html" title="class in jassimp">AiNode</a></dt>
<dd>
<div class="block">Returns the number of meshes references by this node.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getNumMeshes()">getNumMeshes()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the number of meshes contained in the scene.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getNumPosKeys()">getNumPosKeys()</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the number of position keys.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getNumRotKeys()">getNumRotKeys()</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the number of rotation keys.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getNumScaleKeys()">getNumScaleKeys()</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the number of scaling keys.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getNumTextures(jassimp.AiTextureType)">getNumTextures(AiTextureType)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the number of textures of the given type.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getNumUVComponents(int)">getNumUVComponents(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the number of UV components for a texture coordinate set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getNumVertives()">getNumVertives()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the number of vertices in this mesh.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBone.html#getNumWeights()">getNumWeights()</a></span> - Method in class jassimp.<a href="./jassimp/AiBone.html" title="class in jassimp">AiBone</a></dt>
<dd>
<div class="block">Returns the number of bone weights.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBone.html#getOffsetMatrix(jassimp.AiWrapperProvider)">getOffsetMatrix(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiBone.html" title="class in jassimp">AiBone</a></dt>
<dd>
<div class="block">Returns the offset matrix.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getOpacity()">getOpacity()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the opacity.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNode.html#getParent()">getParent()</a></span> - Method in class jassimp.<a href="./jassimp/AiNode.html" title="class in jassimp">AiNode</a></dt>
<dd>
<div class="block">Returns the parent node.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiCamera.html#getPosition(jassimp.AiWrapperProvider)">getPosition(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiCamera.html" title="class in jassimp">AiCamera</a></dt>
<dd>
<div class="block">Returns the position of the camera.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getPosition(jassimp.AiWrapperProvider)">getPosition(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Returns the position of the light.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getPositionBuffer()">getPositionBuffer()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns a buffer containing vertex positions.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getPositionX(int)">getPositionX(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the x-coordinate of a vertex position.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getPositionY(int)">getPositionY(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the y-coordinate of a vertex position.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getPositionZ(int)">getPositionZ(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the z-coordinate of a vertex position.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getPosKeyBuffer()">getPosKeyBuffer()</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the buffer with position keys of this animation channel.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getPosKeyTime(int)">getPosKeyTime(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the time component of the specified position key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getPosKeyVector(int,%20jassimp.AiWrapperProvider)">getPosKeyVector(int, AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the position as vector.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getPosKeyX(int)">getPosKeyX(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the position x component of the specified position key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getPosKeyY(int)">getPosKeyY(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the position y component of the specified position key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getPosKeyZ(int)">getPosKeyZ(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the position z component of the specified position key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getPostState()">getPostState()</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Defines how the animation behaves after the last key was processed.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getPreState()">getPreState()</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Defines how the animation behaves before the first key is encountered.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getPrimitiveTypes()">getPrimitiveTypes()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the primitive types used by this mesh.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getProperties()">getProperties()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns all properties of the material.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns a single property based on its key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getProperty(java.lang.String,%20int,%20int)">getProperty(String, int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns a single property based on its key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiColor.html#getRed()">getRed()</a></span> - Method in class jassimp.<a href="./jassimp/AiColor.html" title="class in jassimp">AiColor</a></dt>
<dd>
<div class="block">Returns the red color component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getReflectiveColor(jassimp.AiWrapperProvider)">getReflectiveColor(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the reflective color.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getReflectivity()">getReflectivity()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the reflectivity.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getRefractIndex()">getRefractIndex()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the refract index.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getRotKeyBuffer()">getRotKeyBuffer()</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the buffer with rotation keys of this animation channel.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getRotKeyQuaternion(int,%20jassimp.AiWrapperProvider)">getRotKeyQuaternion(int, AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the rotation as quaternion.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getRotKeyTime(int)">getRotKeyTime(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the time component of the specified rotation key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getRotKeyW(int)">getRotKeyW(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the rotation w component of the specified rotation key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getRotKeyX(int)">getRotKeyX(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the rotation x component of the specified rotation key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getRotKeyY(int)">getRotKeyY(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the rotation y component of the specified rotation key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getRotKeyZ(int)">getRotKeyZ(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the rotation z component of the specified rotation key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getScaleKeyBuffer()">getScaleKeyBuffer()</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the buffer with scaling keys of this animation channel.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getScaleKeyTime(int)">getScaleKeyTime(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the time component of the specified scaling key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getScaleKeyVector(int,%20jassimp.AiWrapperProvider)">getScaleKeyVector(int, AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the scaling factor as vector.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getScaleKeyX(int)">getScaleKeyX(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the scaling x component of the specified scaling key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getScaleKeyY(int)">getScaleKeyY(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the scaling y component of the specified scaling key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNodeAnim.html#getScaleKeyZ(int)">getScaleKeyZ(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></dt>
<dd>
<div class="block">Returns the scaling z component of the specified scaling key.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#getSceneRoot(jassimp.AiWrapperProvider)">getSceneRoot(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>
<div class="block">Returns the scene graph root.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.Property.html#getSemantic()">getSemantic()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a></dt>
<dd>
<div class="block">Textures: Specifies their exact usage semantic.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getShadingMode()">getShadingMode()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the shading mode.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getShininess()">getShininess()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the shininess.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getShininessStrength()">getShininessStrength()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the shininess strength.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getSpecularColor(jassimp.AiWrapperProvider)">getSpecularColor(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the specular color.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getTangentBuffer()">getTangentBuffer()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns a buffer containing tangents.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getTangentX(int)">getTangentX(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the x-coordinate of a vertex tangent.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getTangentY(int)">getTangentY(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the y-coordinate of a vertex bitangent.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getTangentZ(int)">getTangentZ(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the z-coordinate of a vertex tangent.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getTexCoordBuffer(int)">getTexCoordBuffer(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns a buffer containing coordinates for a texture coordinate set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getTexCoordU(int,%20int)">getTexCoordU(int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the u component of a coordinate from a texture coordinate set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getTexCoordV(int,%20int)">getTexCoordV(int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the v component of a coordinate from a texture coordinate set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getTexCoordW(int,%20int)">getTexCoordW(int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the w component of a coordinate from a texture coordinate set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getTextureFile(jassimp.AiTextureType,%20int)">getTextureFile(AiTextureType, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the texture file.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getTextureInfo(jassimp.AiTextureType,%20int)">getTextureInfo(AiTextureType, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns all information related to a single texture.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getTextureMapModeU(jassimp.AiTextureType,%20int)">getTextureMapModeU(AiTextureType, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the texture mapping mode for the u axis.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureInfo.html#getTextureMapModeU()">getTextureMapModeU()</a></span> - Method in class jassimp.<a href="./jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></dt>
<dd>
<div class="block">Returns the texture map mode for U texture axis.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getTextureMapModeV(jassimp.AiTextureType,%20int)">getTextureMapModeV(AiTextureType, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the texture mapping mode for the v axis.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureInfo.html#getTextureMapModeV()">getTextureMapModeV()</a></span> - Method in class jassimp.<a href="./jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></dt>
<dd>
<div class="block">Returns the texture map mode for V texture axis.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getTextureMapModeW(jassimp.AiTextureType,%20int)">getTextureMapModeW(AiTextureType, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the texture mapping mode for the w axis.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureInfo.html#getTextureMapModeW()">getTextureMapModeW()</a></span> - Method in class jassimp.<a href="./jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></dt>
<dd>
<div class="block">Returns the texture map mode for W texture axis.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getTextureOp(jassimp.AiTextureType,%20int)">getTextureOp(AiTextureType, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the texture operation.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureInfo.html#getTextureOp()">getTextureOp()</a></span> - Method in class jassimp.<a href="./jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></dt>
<dd>
<div class="block">Returns the texture operation used to combine this texture and the
 preceding texture in the stack.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getTextureUVIndex(jassimp.AiTextureType,%20int)">getTextureUVIndex(AiTextureType, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the index of the UV coordinate set used by the texture.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiAnimation.html#getTicksPerSecond()">getTicksPerSecond()</a></span> - Method in class jassimp.<a href="./jassimp/AiAnimation.html" title="class in jassimp">AiAnimation</a></dt>
<dd>
<div class="block">Returns the ticks per second.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiNode.html#getTransform(jassimp.AiWrapperProvider)">getTransform(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiNode.html" title="class in jassimp">AiNode</a></dt>
<dd>
<div class="block">Returns a 4x4 matrix that specifies the transformation relative to 
 the parent node.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getTransparentColor(jassimp.AiWrapperProvider)">getTransparentColor(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the transparent color.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getTwoSided()">getTwoSided()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the two-sided flag.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLight.html#getType()">getType()</a></span> - Method in class jassimp.<a href="./jassimp/AiLight.html" title="class in jassimp">AiLight</a></dt>
<dd>
<div class="block">Returns The type of the light source.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.Property.html#getType()">getType()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a></dt>
<dd>
<div class="block">Type information for the property.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureInfo.html#getType()">getType()</a></span> - Method in class jassimp.<a href="./jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></dt>
<dd>
<div class="block">Specifies the type of the texture (e.g.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiCamera.html#getUp(jassimp.AiWrapperProvider)">getUp(AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiCamera.html" title="class in jassimp">AiCamera</a></dt>
<dd>
<div class="block">Returns the 'Up' - vector of the camera coordinate system.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureInfo.html#getUVIndex()">getUVIndex()</a></span> - Method in class jassimp.<a href="./jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></dt>
<dd>
<div class="block">Returns the index of the UV coordinate set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBoneWeight.html#getVertexId()">getVertexId()</a></span> - Method in class jassimp.<a href="./jassimp/AiBoneWeight.html" title="class in jassimp">AiBoneWeight</a></dt>
<dd>
<div class="block">Index of the vertex which is influenced by the bone.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiQuaternion.html#getW()">getW()</a></span> - Method in class jassimp.<a href="./jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></dt>
<dd>
<div class="block">Returns the w value.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBoneWeight.html#getWeight()">getWeight()</a></span> - Method in class jassimp.<a href="./jassimp/AiBoneWeight.html" title="class in jassimp">AiBoneWeight</a></dt>
<dd>
<div class="block">The strength of the influence in the range (0...1).</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#getWireframe()">getWireframe()</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Returns the wireframe flag.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getWrappedBitangent(int,%20jassimp.AiWrapperProvider)">getWrappedBitangent(int, AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the vertex bitangent as 3-dimensional vector.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getWrappedColor(int,%20int,%20jassimp.AiWrapperProvider)">getWrappedColor(int, int, AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the vertex color.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getWrappedNormal(int,%20jassimp.AiWrapperProvider)">getWrappedNormal(int, AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the vertex normal as 3-dimensional vector.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getWrappedPosition(int,%20jassimp.AiWrapperProvider)">getWrappedPosition(int, AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the vertex position as 3-dimensional vector.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getWrappedTangent(int,%20jassimp.AiWrapperProvider)">getWrappedTangent(int, AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the vertex tangent as 3-dimensional vector.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#getWrappedTexCoords(int,%20int,%20jassimp.AiWrapperProvider)">getWrappedTexCoords(int, int, AiWrapperProvider&lt;V3, M4, C, N, Q&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Returns the texture coordinates as n-dimensional vector.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/Jassimp.html#getWrapperProvider()">getWrapperProvider()</a></span> - Static method in class jassimp.<a href="./jassimp/Jassimp.html" title="class in jassimp">Jassimp</a></dt>
<dd>
<div class="block">Returns the active wrapper provider.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiQuaternion.html#getX()">getX()</a></span> - Method in class jassimp.<a href="./jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></dt>
<dd>
<div class="block">Returns the x value.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiVector.html#getX()">getX()</a></span> - Method in class jassimp.<a href="./jassimp/AiVector.html" title="class in jassimp">AiVector</a></dt>
<dd>
<div class="block">Returns the x value.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiQuaternion.html#getY()">getY()</a></span> - Method in class jassimp.<a href="./jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></dt>
<dd>
<div class="block">Returns the y value.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiVector.html#getY()">getY()</a></span> - Method in class jassimp.<a href="./jassimp/AiVector.html" title="class in jassimp">AiVector</a></dt>
<dd>
<div class="block">Returns the y value.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiQuaternion.html#getZ()">getZ()</a></span> - Method in class jassimp.<a href="./jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></dt>
<dd>
<div class="block">Returns the z value.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiVector.html#getZ()">getZ()</a></span> - Method in class jassimp.<a href="./jassimp/AiVector.html" title="class in jassimp">AiVector</a></dt>
<dd>
<div class="block">Returns the z value.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#hasBones()">hasBones()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Tells whether the mesh has bones.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#hasColors(int)">hasColors(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Tells whether the mesh has a vertex color set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#hasFaces()">hasFaces()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Tells whether the mesh has faces.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#hasNormals()">hasNormals()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Tells whether the mesh has normals.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#hasPositions()">hasPositions()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Tells whether the mesh has vertex positions.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#hasProperties(java.util.Set)">hasProperties(Set&lt;AiMaterial.PropertyKey&gt;)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Checks whether the given set of properties is available.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#hasTangentsAndBitangents()">hasTangentsAndBitangents()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Tells whether the mesh has tangents and bitangents.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#hasTexCoords(int)">hasTexCoords(int)</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Tells whether the mesh has a texture coordinate set.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#hasTexCoords()">hasTexCoords()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Tells whether the mesh has any texture coordinate sets.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#hasVertexColors()">hasVertexColors()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Tells whether the mesh has any vertex colors.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/Jassimp.html#importFile(java.lang.String)">importFile(String)</a></span> - Static method in class jassimp.<a href="./jassimp/Jassimp.html" title="class in jassimp">Jassimp</a></dt>
<dd>
<div class="block">Imports a file via assimp without post processing.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/Jassimp.html#importFile(java.lang.String,%20java.util.Set)">importFile(String, Set&lt;AiPostProcessSteps&gt;)</a></span> - Static method in class jassimp.<a href="./jassimp/Jassimp.html" title="class in jassimp">Jassimp</a></dt>
<dd>
<div class="block">Imports a file via assimp.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#isPureTriangle()">isPureTriangle()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>
<div class="block">Tells whether the mesh is a pure triangle mesh, i.e., contains only
 triangular faces.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./jassimp/JaiDebug.html" title="class in jassimp"><span class="strong">JaiDebug</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Debug/utility methods.</div>
</dd>
<dt><a href="./jassimp/package-summary.html">jassimp</a> - package jassimp</dt>
<dd>
<div class="block">Java binding for the Open Asset Import Library.</div>
</dd>
<dt><a href="./jassimp/Jassimp.html" title="class in jassimp"><span class="strong">Jassimp</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Entry point to the jassimp library.</div>
</dd>
<dt><a href="./jassimp/JassimpConfig.html" title="class in jassimp"><span class="strong">JassimpConfig</span></a> - Class in <a href="./jassimp/package-summary.html">jassimp</a></dt>
<dd>
<div class="block">Global configuration values (limits).</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/JassimpConfig.html#MAX_NUMBER_COLORSETS">MAX_NUMBER_COLORSETS</a></span> - Static variable in class jassimp.<a href="./jassimp/JassimpConfig.html" title="class in jassimp">JassimpConfig</a></dt>
<dd>
<div class="block">Maximum number of vertex color sets.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/JassimpConfig.html#MAX_NUMBER_TEXCOORDS">MAX_NUMBER_TEXCOORDS</a></span> - Static variable in class jassimp.<a href="./jassimp/JassimpConfig.html" title="class in jassimp">JassimpConfig</a></dt>
<dd>
<div class="block">Maximum number of texture coordinate sets.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/AiColor.html#setAlpha(float)">setAlpha(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiColor.html" title="class in jassimp">AiColor</a></dt>
<dd>
<div class="block">Sets the alpha color component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiColor.html#setBlue(float)">setBlue(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiColor.html" title="class in jassimp">AiColor</a></dt>
<dd>
<div class="block">Sets the blue color component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.html#setDefault(jassimp.AiMaterial.PropertyKey,%20java.lang.Object)">setDefault(AiMaterial.PropertyKey, Object)</a></span> - Method in class jassimp.<a href="./jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dt>
<dd>
<div class="block">Sets a default value.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiColor.html#setGreen(float)">setGreen(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiColor.html" title="class in jassimp">AiColor</a></dt>
<dd>
<div class="block">Sets the green color component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiColor.html#setRed(float)">setRed(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiColor.html" title="class in jassimp">AiColor</a></dt>
<dd>
<div class="block">Sets the red color component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiQuaternion.html#setW(float)">setW(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></dt>
<dd>
<div class="block">Sets the z component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/Jassimp.html#setWrapperProvider(jassimp.AiWrapperProvider)">setWrapperProvider(AiWrapperProvider&lt;?, ?, ?, ?, ?&gt;)</a></span> - Static method in class jassimp.<a href="./jassimp/Jassimp.html" title="class in jassimp">Jassimp</a></dt>
<dd>
<div class="block">Sets a new wrapper provider.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiQuaternion.html#setX(float)">setX(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></dt>
<dd>
<div class="block">Sets the x component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiVector.html#setX(float)">setX(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiVector.html" title="class in jassimp">AiVector</a></dt>
<dd>
<div class="block">Sets the x component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiQuaternion.html#setY(float)">setY(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></dt>
<dd>
<div class="block">Sets the y component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiVector.html#setY(float)">setY(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiVector.html" title="class in jassimp">AiVector</a></dt>
<dd>
<div class="block">Sets the y component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiQuaternion.html#setZ(float)">setZ(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></dt>
<dd>
<div class="block">Sets the z component.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiVector.html#setZ(float)">setZ(float)</a></span> - Method in class jassimp.<a href="./jassimp/AiVector.html" title="class in jassimp">AiVector</a></dt>
<dd>
<div class="block">Sets the z component.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/AiMatrix4f.html#toByteBuffer()">toByteBuffer()</a></span> - Method in class jassimp.<a href="./jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a></dt>
<dd>
<div class="block">Stores the matrix in a new direct ByteBuffer with native byte order.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiColor.html#toString()">toString()</a></span> - Method in class jassimp.<a href="./jassimp/AiColor.html" title="class in jassimp">AiColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jassimp/AiMatrix4f.html#toString()">toString()</a></span> - Method in class jassimp.<a href="./jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jassimp/AiMesh.html#toString()">toString()</a></span> - Method in class jassimp.<a href="./jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jassimp/AiQuaternion.html#toString()">toString()</a></span> - Method in class jassimp.<a href="./jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jassimp/AiScene.html#toString()">toString()</a></span> - Method in class jassimp.<a href="./jassimp/AiScene.html" title="class in jassimp">AiScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jassimp/AiVector.html#toString()">toString()</a></span> - Method in class jassimp.<a href="./jassimp/AiVector.html" title="class in jassimp">AiVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/AiAnimBehavior.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiAnimBehavior.html" title="enum in jassimp">AiAnimBehavior</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBlendMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiBlendMode.html" title="enum in jassimp">AiBlendMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiConfigOptions.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLightType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiLightType.html" title="enum in jassimp">AiLightType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.PropertyKey.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.PropertyType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiMaterial.PropertyType.html" title="enum in jassimp">AiMaterial.PropertyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiPostProcessSteps.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiPrimitiveType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiPrimitiveType.html" title="enum in jassimp">AiPrimitiveType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiSceneFlag.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiShadingMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureMapMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureMapping.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiTextureMapping.html" title="enum in jassimp">AiTextureMapping</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureOp.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiTextureOp.html" title="enum in jassimp">AiTextureOp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum jassimp.<a href="./jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiAnimBehavior.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiAnimBehavior.html" title="enum in jassimp">AiAnimBehavior</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBlendMode.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiBlendMode.html" title="enum in jassimp">AiBlendMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiConfigOptions.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiLightType.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiLightType.html" title="enum in jassimp">AiLightType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.PropertyKey.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiMaterial.PropertyType.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiMaterial.PropertyType.html" title="enum in jassimp">AiMaterial.PropertyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiPostProcessSteps.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiPrimitiveType.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiPrimitiveType.html" title="enum in jassimp">AiPrimitiveType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiSceneFlag.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiShadingMode.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureMapMode.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureMapping.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiTextureMapping.html" title="enum in jassimp">AiTextureMapping</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureOp.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiTextureOp.html" title="enum in jassimp">AiTextureOp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiTextureType.html#values()">values()</a></span> - Static method in enum jassimp.<a href="./jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./jassimp/AiBuiltInWrapperProvider.html#wrapColor(java.nio.ByteBuffer,%20int)">wrapColor(ByteBuffer, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp">AiBuiltInWrapperProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jassimp/AiWrapperProvider.html#wrapColor(java.nio.ByteBuffer,%20int)">wrapColor(ByteBuffer, int)</a></span> - Method in interface jassimp.<a href="./jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a></dt>
<dd>
<div class="block">Wraps a RGBA color.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBuiltInWrapperProvider.html#wrapMatrix4f(float[])">wrapMatrix4f(float[])</a></span> - Method in class jassimp.<a href="./jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp">AiBuiltInWrapperProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jassimp/AiWrapperProvider.html#wrapMatrix4f(float[])">wrapMatrix4f(float[])</a></span> - Method in interface jassimp.<a href="./jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a></dt>
<dd>
<div class="block">Wraps a 4x4 matrix of floats.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBuiltInWrapperProvider.html#wrapQuaternion(java.nio.ByteBuffer,%20int)">wrapQuaternion(ByteBuffer, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp">AiBuiltInWrapperProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jassimp/AiWrapperProvider.html#wrapQuaternion(java.nio.ByteBuffer,%20int)">wrapQuaternion(ByteBuffer, int)</a></span> - Method in interface jassimp.<a href="./jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a></dt>
<dd>
<div class="block">Wraps a quaternion.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBuiltInWrapperProvider.html#wrapSceneNode(java.lang.Object,%20java.lang.Object,%20int[],%20java.lang.String)">wrapSceneNode(Object, Object, int[], String)</a></span> - Method in class jassimp.<a href="./jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp">AiBuiltInWrapperProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jassimp/AiWrapperProvider.html#wrapSceneNode(java.lang.Object,%20java.lang.Object,%20int[],%20java.lang.String)">wrapSceneNode(Object, Object, int[], String)</a></span> - Method in interface jassimp.<a href="./jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a></dt>
<dd>
<div class="block">Wraps a scene graph node.</div>
</dd>
<dt><span class="strong"><a href="./jassimp/AiBuiltInWrapperProvider.html#wrapVector3f(java.nio.ByteBuffer,%20int,%20int)">wrapVector3f(ByteBuffer, int, int)</a></span> - Method in class jassimp.<a href="./jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp">AiBuiltInWrapperProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./jassimp/AiWrapperProvider.html#wrapVector3f(java.nio.ByteBuffer,%20int,%20int)">wrapVector3f(ByteBuffer, int, int)</a></span> - Method in interface jassimp.<a href="./jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a></dt>
<dd>
<div class="block">Wraps a vector.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./jassimp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./jassimp/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
