<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiAnimation</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiAnimation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jassimp/AiAnimBehavior.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiAnimation.html" target="_top">Frames</a></li>
<li><a href="AiAnimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class AiAnimation" class="title">Class AiAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.AiAnimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AiAnimation</span>
extends java.lang.Object</pre>
<div class="block">An animation.<p>
 
 An animation consists of keyframe data for a number of nodes. For 
 each node affected by the animation a separate series of data is given.<p>
 
 Like <a href="../jassimp/AiMesh.html" title="class in jassimp"><code>AiMesh</code></a>, the animation related classes offer a Buffer API, a 
 Direct API and a wrapped API. Please consult the documentation of 
 <a href="../jassimp/AiMesh.html" title="class in jassimp"><code>AiMesh</code></a> for a description and comparison of these APIs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiAnimation.html#getChannels()">getChannels</a></strong>()</code>
<div class="block">Returns the list of bone animation channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiAnimation.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Returns the duration of the animation in ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jassimp/AiMeshAnim.html" title="class in jassimp">AiMeshAnim</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiAnimation.html#getMeshChannels()">getMeshChannels</a></strong>()</code>
<div class="block">Returns the list of mesh animation channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiAnimation.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiAnimation.html#getNumChannels()">getNumChannels</a></strong>()</code>
<div class="block">Returns the number of bone animation channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiAnimation.html#getNumMeshChannels()">getNumMeshChannels</a></strong>()</code>
<div class="block">Returns the number of mesh animation channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiAnimation.html#getTicksPerSecond()">getTicksPerSecond</a></strong>()</code>
<div class="block">Returns the ticks per second.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the animation.<p>
 
 If the modeling package this data was exported from does support only 
 a single animation channel, this name is usually empty (length is zero).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;double&nbsp;getDuration()</pre>
<div class="block">Returns the duration of the animation in ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the duration</dd></dl>
</li>
</ul>
<a name="getTicksPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicksPerSecond</h4>
<pre>public&nbsp;double&nbsp;getTicksPerSecond()</pre>
<div class="block">Returns the ticks per second.<p>
 
 0 if not specified in the imported file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ticks per second</dd></dl>
</li>
</ul>
<a name="getNumChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannels</h4>
<pre>public&nbsp;int&nbsp;getNumChannels()</pre>
<div class="block">Returns the number of bone animation channels.<p>
 
 Each channel affects a single node. This method will return the same
 value as <code>getChannels().size()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bone animation channels</dd></dl>
</li>
</ul>
<a name="getChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a>&gt;&nbsp;getChannels()</pre>
<div class="block">Returns the list of bone animation channels.<p>
 
 Each channel affects a single node. The array is mNumChannels in size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of bone animation channels</dd></dl>
</li>
</ul>
<a name="getNumMeshChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMeshChannels</h4>
<pre>public&nbsp;int&nbsp;getNumMeshChannels()</pre>
<div class="block">Returns the number of mesh animation channels.<p>
 
 Each channel affects a single mesh and defines vertex-based animation.
 This method will return the same value as 
 <code>getMeshChannels().size()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of mesh animation channels</dd></dl>
</li>
</ul>
<a name="getMeshChannels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeshChannels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jassimp/AiMeshAnim.html" title="class in jassimp">AiMeshAnim</a>&gt;&nbsp;getMeshChannels()</pre>
<div class="block">Returns the list of mesh animation channels.<p>
 
 Each channel affects a single mesh.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of mesh animation channels</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jassimp/AiAnimBehavior.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiAnimation.html" target="_top">Frames</a></li>
<li><a href="AiAnimation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
