<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiBuiltInWrapperProvider</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiBuiltInWrapperProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiBoneWeight.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiCamera.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiBuiltInWrapperProvider.html" target="_top">Frames</a></li>
<li><a href="AiBuiltInWrapperProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class AiBuiltInWrapperProvider" class="title">Class AiBuiltInWrapperProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.AiBuiltInWrapperProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;<a href="../jassimp/AiVector.html" title="class in jassimp">AiVector</a>,<a href="../jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a>,<a href="../jassimp/AiColor.html" title="class in jassimp">AiColor</a>,<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>,<a href="../jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AiBuiltInWrapperProvider</span>
extends java.lang.Object
implements <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;<a href="../jassimp/AiVector.html" title="class in jassimp">AiVector</a>,<a href="../jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a>,<a href="../jassimp/AiColor.html" title="class in jassimp">AiColor</a>,<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>,<a href="../jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a>&gt;</pre>
<div class="block">Wrapper provider using jassimp built in types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiBuiltInWrapperProvider.html#AiBuiltInWrapperProvider()">AiBuiltInWrapperProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiColor.html" title="class in jassimp">AiColor</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiBuiltInWrapperProvider.html#wrapColor(java.nio.ByteBuffer,%20int)">wrapColor</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
         int&nbsp;offset)</code>
<div class="block">Wraps a RGBA color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiBuiltInWrapperProvider.html#wrapMatrix4f(float[])">wrapMatrix4f</a></strong>(float[]&nbsp;data)</code>
<div class="block">Wraps a 4x4 matrix of floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiBuiltInWrapperProvider.html#wrapQuaternion(java.nio.ByteBuffer,%20int)">wrapQuaternion</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
              int&nbsp;offset)</code>
<div class="block">Wraps a quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiBuiltInWrapperProvider.html#wrapSceneNode(java.lang.Object,%20java.lang.Object,%20int[],%20java.lang.String)">wrapSceneNode</a></strong>(java.lang.Object&nbsp;parent,
             java.lang.Object&nbsp;matrix,
             int[]&nbsp;meshReferences,
             java.lang.String&nbsp;name)</code>
<div class="block">Wraps a scene graph node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiVector.html" title="class in jassimp">AiVector</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiBuiltInWrapperProvider.html#wrapVector3f(java.nio.ByteBuffer,%20int,%20int)">wrapVector3f</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;numComponents)</code>
<div class="block">Wraps a vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AiBuiltInWrapperProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AiBuiltInWrapperProvider</h4>
<pre>public&nbsp;AiBuiltInWrapperProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapVector3f(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapVector3f</h4>
<pre>public&nbsp;<a href="../jassimp/AiVector.html" title="class in jassimp">AiVector</a>&nbsp;wrapVector3f(java.nio.ByteBuffer&nbsp;buffer,
                    int&nbsp;offset,
                    int&nbsp;numComponents)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jassimp/AiWrapperProvider.html#wrapVector3f(java.nio.ByteBuffer,%20int,%20int)">AiWrapperProvider</a></code></strong></div>
<div class="block">Wraps a vector.<p>
 
 Most vectors are 3-dimensional, i.e., with 3 components. The exception
 are texture coordinates, which may be 1- or 2-dimensional. A vector
 consists of numComponents floats (x,y,z) starting from offset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jassimp/AiWrapperProvider.html#wrapVector3f(java.nio.ByteBuffer,%20int,%20int)">wrapVector3f</a></code>&nbsp;in interface&nbsp;<code><a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;<a href="../jassimp/AiVector.html" title="class in jassimp">AiVector</a>,<a href="../jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a>,<a href="../jassimp/AiColor.html" title="class in jassimp">AiColor</a>,<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>,<a href="../jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to wrap</dd><dd><code>offset</code> - the offset into buffer</dd><dd><code>numComponents</code> - the number of components</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped vector</dd></dl>
</li>
</ul>
<a name="wrapMatrix4f(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapMatrix4f</h4>
<pre>public&nbsp;<a href="../jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a>&nbsp;wrapMatrix4f(float[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jassimp/AiWrapperProvider.html#wrapMatrix4f(float[])">AiWrapperProvider</a></code></strong></div>
<div class="block">Wraps a 4x4 matrix of floats.<p>
 
 The calling code will allocate a new array for each invocation of this 
 method. It is safe to store a reference to the  passed in array and
 use the array to store the matrix data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jassimp/AiWrapperProvider.html#wrapMatrix4f(float[])">wrapMatrix4f</a></code>&nbsp;in interface&nbsp;<code><a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;<a href="../jassimp/AiVector.html" title="class in jassimp">AiVector</a>,<a href="../jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a>,<a href="../jassimp/AiColor.html" title="class in jassimp">AiColor</a>,<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>,<a href="../jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the matrix data in row-major order</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped matrix</dd></dl>
</li>
</ul>
<a name="wrapColor(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapColor</h4>
<pre>public&nbsp;<a href="../jassimp/AiColor.html" title="class in jassimp">AiColor</a>&nbsp;wrapColor(java.nio.ByteBuffer&nbsp;buffer,
                int&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jassimp/AiWrapperProvider.html#wrapColor(java.nio.ByteBuffer,%20int)">AiWrapperProvider</a></code></strong></div>
<div class="block">Wraps a RGBA color.<p>
 
 A color consists of 4 float values (r,g,b,a) starting from offset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jassimp/AiWrapperProvider.html#wrapColor(java.nio.ByteBuffer,%20int)">wrapColor</a></code>&nbsp;in interface&nbsp;<code><a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;<a href="../jassimp/AiVector.html" title="class in jassimp">AiVector</a>,<a href="../jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a>,<a href="../jassimp/AiColor.html" title="class in jassimp">AiColor</a>,<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>,<a href="../jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to wrap</dd><dd><code>offset</code> - the offset into buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped color</dd></dl>
</li>
</ul>
<a name="wrapSceneNode(java.lang.Object, java.lang.Object, int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapSceneNode</h4>
<pre>public&nbsp;<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>&nbsp;wrapSceneNode(java.lang.Object&nbsp;parent,
                   java.lang.Object&nbsp;matrix,
                   int[]&nbsp;meshReferences,
                   java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jassimp/AiWrapperProvider.html#wrapSceneNode(java.lang.Object,%20java.lang.Object,%20int[],%20java.lang.String)">AiWrapperProvider</a></code></strong></div>
<div class="block">Wraps a scene graph node.<p>
 
 See <a href="../jassimp/AiNode.html" title="class in jassimp"><code>AiNode</code></a> for a description of the scene graph structure used 
 by assimp.<p>
 
 The parent node is either null or an instance returned by this method.
 It is therefore safe to cast the passed in parent object to the 
 implementation specific type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jassimp/AiWrapperProvider.html#wrapSceneNode(java.lang.Object,%20java.lang.Object,%20int[],%20java.lang.String)">wrapSceneNode</a></code>&nbsp;in interface&nbsp;<code><a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;<a href="../jassimp/AiVector.html" title="class in jassimp">AiVector</a>,<a href="../jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a>,<a href="../jassimp/AiColor.html" title="class in jassimp">AiColor</a>,<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>,<a href="../jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node</dd><dd><code>matrix</code> - the transformation matrix</dd><dd><code>meshReferences</code> - array of mesh references (indexes)</dd><dd><code>name</code> - the name of the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped scene graph node</dd></dl>
</li>
</ul>
<a name="wrapQuaternion(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapQuaternion</h4>
<pre>public&nbsp;<a href="../jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a>&nbsp;wrapQuaternion(java.nio.ByteBuffer&nbsp;buffer,
                          int&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../jassimp/AiWrapperProvider.html#wrapQuaternion(java.nio.ByteBuffer,%20int)">AiWrapperProvider</a></code></strong></div>
<div class="block">Wraps a quaternion.<p>
 
 A quaternion consists of 4 float values (w,x,y,z) starting from offset</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jassimp/AiWrapperProvider.html#wrapQuaternion(java.nio.ByteBuffer,%20int)">wrapQuaternion</a></code>&nbsp;in interface&nbsp;<code><a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;<a href="../jassimp/AiVector.html" title="class in jassimp">AiVector</a>,<a href="../jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a>,<a href="../jassimp/AiColor.html" title="class in jassimp">AiColor</a>,<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>,<a href="../jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to wrap</dd><dd><code>offset</code> - the offset into buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped quaternion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiBoneWeight.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiCamera.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiBuiltInWrapperProvider.html" target="_top">Frames</a></li>
<li><a href="AiBuiltInWrapperProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
