<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiCamera</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiCamera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiColor.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiCamera.html" target="_top">Frames</a></li>
<li><a href="AiCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class AiCamera" class="title">Class AiCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.AiCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AiCamera</span>
extends java.lang.Object</pre>
<div class="block">Helper structure to describe a virtual camera.<p> 

 Cameras have a representation in the node graph and can be animated.
 An important aspect is that the camera itself is also part of the
 scenegraph. This means, any values such as the look-at vector are not 
 *absolute*, they're <b>relative</b> to the coordinate system defined
 by the node which corresponds to the camera. This allows for camera
 animations. For static cameras parameters like the 'look-at' or 'up' vectors
 are usually specified directly in aiCamera, but beware, they could also
 be encoded in the node transformation. The following (pseudo)code sample 
 shows how to do it: <p>
 <code><pre>
 // Get the camera matrix for a camera at a specific time
 // if the node hierarchy for the camera does not contain
 // at least one animated node this is a static computation
 get-camera-matrix (node sceneRoot, camera cam) : matrix
 {
    node   cnd = find-node-for-camera(cam)
    matrix cmt = identity()

    // as usual - get the absolute camera transformation for this frame
    for each node nd in hierarchy from sceneRoot to cnd
      matrix cur
      if (is-animated(nd))
         cur = eval-animation(nd)
      else cur = nd->mTransformation;
      cmt = mult-matrices( cmt, cur )
    end for

    // now multiply with the camera's own local transform
    cam = mult-matrices (cam, get-camera-matrix(cmt) )
 }
 </pre></code>

 <b>Note:</b> some file formats (such as 3DS, ASE) export a "target point" -
 the point the camera is looking at (it can even be animated). Assimp
 writes the target point as a subnode of the camera's main node,
 called "<camName>.Target". However this is just additional information
 then the transformation tracks of the camera main node make the
 camera already look in the right direction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiCamera.html#getAspect()">getAspect</a></strong>()</code>
<div class="block">Returns the screen aspect ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiCamera.html#getClipPlaneFar()">getClipPlaneFar</a></strong>()</code>
<div class="block">Returns the distance of the far clipping plane from the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiCamera.html#getClipPlaneNear()">getClipPlaneNear</a></strong>()</code>
<div class="block">Returns the distance of the near clipping plane from the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiCamera.html#getHorizontalFOV()">getHorizontalFOV</a></strong>()</code>
<div class="block">Returns the half horizontal field of view angle, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiCamera.html#getLookAt(jassimp.AiWrapperProvider)">getLookAt</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the 'LookAt' - vector of the camera coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiCamera.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiCamera.html#getPosition(jassimp.AiWrapperProvider)">getPosition</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the position of the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiCamera.html#getUp(jassimp.AiWrapperProvider)">getUp</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the 'Up' - vector of the camera coordinate system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the camera.<p>

  There must be a node in the scenegraph with the same name.
  This node specifies the position of the camera in the scene
  hierarchy and can be animated.</div>
</li>
</ul>
<a name="getPosition(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getPosition(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the position of the camera.<p>
 
 The returned position is relative to the coordinate space defined by the
 corresponding node.<p>

 The default value is 0|0|0.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position vector</dd></dl>
</li>
</ul>
<a name="getUp(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getUp(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the 'Up' - vector of the camera coordinate system.
 
 The returned vector is relative to the coordinate space defined by the 
 corresponding node.<p>

 The 'right' vector of the camera coordinate system is the cross product
 of  the up and lookAt vectors. The default value is 0|1|0. The vector
 may be normalized, but it needn't.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 'Up' vector</dd></dl>
</li>
</ul>
<a name="getLookAt(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookAt</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getLookAt(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the 'LookAt' - vector of the camera coordinate system.<p>
 
 The returned vector is relative to the coordinate space defined by the 
 corresponding node.<p>

 This is the viewing direction of the user. The default value is 0|0|1. 
 The vector may be normalized, but it needn't.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 'LookAt' vector</dd></dl>
</li>
</ul>
<a name="getHorizontalFOV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalFOV</h4>
<pre>public&nbsp;float&nbsp;getHorizontalFOV()</pre>
<div class="block">Returns the half horizontal field of view angle, in radians.<p> 

 The field of view angle is the angle between the center line of the 
 screen and the left or right border. The default value is 1/4PI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the half horizontal field of view angle</dd></dl>
</li>
</ul>
<a name="getClipPlaneNear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipPlaneNear</h4>
<pre>public&nbsp;float&nbsp;getClipPlaneNear()</pre>
<div class="block">Returns the distance of the near clipping plane from the camera.<p>

 The value may not be 0.f (for arithmetic reasons to prevent a division 
 through zero). The default value is 0.1f.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance of the near clipping plane</dd></dl>
</li>
</ul>
<a name="getClipPlaneFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipPlaneFar</h4>
<pre>public&nbsp;float&nbsp;getClipPlaneFar()</pre>
<div class="block">Returns the distance of the far clipping plane from the camera.<p>

 The far clipping plane must, of course, be further away than the
 near clipping plane. The default value is 1000.0f. The ratio
 between the near and the far plane should not be too
 large (between 1000-10000 should be ok) to avoid floating-point
 inaccuracies which could lead to z-fighting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the distance of the far clipping plane</dd></dl>
</li>
</ul>
<a name="getAspect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAspect</h4>
<pre>public&nbsp;float&nbsp;getAspect()</pre>
<div class="block">Returns the screen aspect ratio.<p>

 This is the ration between the width and the height of the
 screen. Typical values are 4/3, 1/2 or 1/1. This value is
 0 if the aspect ratio is not defined in the source file.
 0 is also the default value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the screen aspect ratio</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiColor.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiCamera.html" target="_top">Frames</a></li>
<li><a href="AiCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
