<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiConfigOptions</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiConfigOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiConfig.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiLight.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiConfigOptions.html" target="_top">Frames</a></li>
<li><a href="AiConfigOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Enum AiConfigOptions" class="title">Enum AiConfigOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jassimp.AiConfigOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AiConfigOptions</span>
extends java.lang.Enum&lt;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a>&gt;</pre>
<div class="block">Lists all possible configuration options.<p>
 
 This class is work-in-progress</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiConfigOptions.html#IMPORT_MDL_COLORMAP">IMPORT_MDL_COLORMAP</a></strong></code>
<div class="block">Sets the colormap (= palette) to be used to decode embedded textures in 
 MDL (Quake or 3DGS) files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiConfigOptions.html#PP_CT_MAX_SMOOTHING_ANGLE">PP_CT_MAX_SMOOTHING_ANGLE</a></strong></code>
<div class="block">Specifies the maximum angle that may be between two vertex tangents 
 that their tangents and bi-tangents are smoothed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiConfigOptions.html#PP_CT_TEXTURE_CHANNEL_INDEX">PP_CT_TEXTURE_CHANNEL_INDEX</a></strong></code>
<div class="block">Source UV channel for tangent space computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiConfigOptions.html#PP_FD_REMOVE">PP_FD_REMOVE</a></strong></code>
<div class="block">Configures the <a href="../jassimp/AiPostProcessSteps.html#FIND_DEGENERATES"><code>AiPostProcessSteps.FIND_DEGENERATES</code></a> step to
 remove degenerated primitives from the import - immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiConfigOptions.html#PP_GSN_MAX_SMOOTHING_ANGLE">PP_GSN_MAX_SMOOTHING_ANGLE</a></strong></code>
<div class="block">Specifies the maximum angle that may be between two face normals
 at the same vertex position that their are smoothed together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiConfigOptions.html#PP_PTV_KEEP_HIERARCHY">PP_PTV_KEEP_HIERARCHY</a></strong></code>
<div class="block">Configures the <a href="../jassimp/AiPostProcessSteps.html#PRE_TRANSFORM_VERTICES"><code>AiPostProcessSteps.PRE_TRANSFORM_VERTICES</code></a> step 
 to keep the scene hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiConfigOptions.html#PP_PTV_NORMALIZE">PP_PTV_NORMALIZE</a></strong></code>
<div class="block">Configures the <a href="../jassimp/AiPostProcessSteps.html#PRE_TRANSFORM_VERTICES"><code>AiPostProcessSteps.PRE_TRANSFORM_VERTICES</code></a> step 
 to normalize all vertex components into the [-1,1] range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiConfigOptions.html#PP_RRM_EXCLUDE_LIST">PP_RRM_EXCLUDE_LIST</a></strong></code>
<div class="block">Configures the #aiProcess_RemoveRedundantMaterials step to keep 
 materials matching a name in a given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiConfigOptions.html#PP_SBBC_MAX_BONES">PP_SBBC_MAX_BONES</a></strong></code>
<div class="block">Maximum bone count per mesh for the SplitbyBoneCount step.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiConfigOptions.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiConfigOptions.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PP_SBBC_MAX_BONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_SBBC_MAX_BONES</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a> PP_SBBC_MAX_BONES</pre>
<div class="block">Maximum bone count per mesh for the SplitbyBoneCount step.<p>

 Meshes are split until the maximum number of bones is reached. The 
 default value is AI_SBBC_DEFAULT_MAX_BONES, which may be altered at
 compile-time. This limit is imposed by the native jassimp library
 and typically is 60.<p>
 
 Property data type: integer.</div>
</li>
</ul>
<a name="PP_CT_MAX_SMOOTHING_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CT_MAX_SMOOTHING_ANGLE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a> PP_CT_MAX_SMOOTHING_ANGLE</pre>
<div class="block">Specifies the maximum angle that may be between two vertex tangents 
 that their tangents and bi-tangents are smoothed.<p>

 This applies to the CalcTangentSpace-Step. The angle is specified
 in degrees. The maximum value is 175.<p>
 
 Property type: float. Default value: 45 degrees</div>
</li>
</ul>
<a name="PP_CT_TEXTURE_CHANNEL_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_CT_TEXTURE_CHANNEL_INDEX</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a> PP_CT_TEXTURE_CHANNEL_INDEX</pre>
<div class="block">Source UV channel for tangent space computation.<p>

 The specified channel must exist or an error will be raised.<p>
 
 Property type: integer. Default value: 0</div>
</li>
</ul>
<a name="PP_GSN_MAX_SMOOTHING_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_GSN_MAX_SMOOTHING_ANGLE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a> PP_GSN_MAX_SMOOTHING_ANGLE</pre>
<div class="block">Specifies the maximum angle that may be between two face normals
 at the same vertex position that their are smoothed together.<p>

 Sometimes referred to as 'crease angle'. This applies to the 
 GenSmoothNormals-Step. The angle is specified in degrees, so 180 is PI. 
 The default value is 175 degrees (all vertex normals are smoothed). The 
 maximum value is 175, too.<p>
 
 Property type: float.<p>
  
 Warning: setting this option may cause a severe loss of performance. The
 performance is unaffected if the <code>#CONFIG_FAVOUR_SPEED</code> flag is 
 set but the output quality may be reduced.</div>
</li>
</ul>
<a name="IMPORT_MDL_COLORMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORT_MDL_COLORMAP</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a> IMPORT_MDL_COLORMAP</pre>
<div class="block">Sets the colormap (= palette) to be used to decode embedded textures in 
 MDL (Quake or 3DGS) files.<p>

 This must be a valid path to a file. The file is 768 (256*3) bytes
 large and contains RGB triplets for each of the 256 palette entries.
 The default value is colormap.lmp. If the file is not found,
 a default palette (from Quake 1) is used.<p>
 
 Property type: string.</div>
</li>
</ul>
<a name="PP_RRM_EXCLUDE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_RRM_EXCLUDE_LIST</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a> PP_RRM_EXCLUDE_LIST</pre>
<div class="block">Configures the #aiProcess_RemoveRedundantMaterials step to keep 
 materials matching a name in a given list.<p>

 This is a list of 1 to n strings, ' ' serves as delimiter character.
 Identifiers containing whitespaces must be enclosed in *single*
 quotation marks. For example:<tt>
 "keep-me and_me_to anotherMaterialToBeKept \'name with whitespace\'"</tt>.
 If a material matches on of these names, it will not be modified or
 removed by the postprocessing step nor will other materials be replaced
 by a reference to it.<p>
  
 This option might be useful if you are using some magic material names
 to pass additional semantics through the content pipeline. This ensures
 they won't be optimized away, but a general optimization is still 
 performed for materials not contained in the list.<p>
 
 Property type: String. Default value: n/a<p>
 
 <b>Note:</b>Linefeeds, tabs or carriage returns are treated as 
 whitespace. Material names are case sensitive.</div>
</li>
</ul>
<a name="PP_PTV_KEEP_HIERARCHY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_PTV_KEEP_HIERARCHY</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a> PP_PTV_KEEP_HIERARCHY</pre>
<div class="block">Configures the <a href="../jassimp/AiPostProcessSteps.html#PRE_TRANSFORM_VERTICES"><code>AiPostProcessSteps.PRE_TRANSFORM_VERTICES</code></a> step 
 to keep the scene hierarchy. Meshes are moved to worldspace, but no 
 optimization is performed (read: meshes with equal materials are not 
 joined. The total number of meshes won't change).<p>

 This option could be of use for you if the scene hierarchy contains
 important additional information which you intend to parse. 
 For rendering, you can still render all meshes in the scene without
 any transformations.<p>
 
 Property type: bool. Default value: false.</div>
</li>
</ul>
<a name="PP_PTV_NORMALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PP_PTV_NORMALIZE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a> PP_PTV_NORMALIZE</pre>
<div class="block">Configures the <a href="../jassimp/AiPostProcessSteps.html#PRE_TRANSFORM_VERTICES"><code>AiPostProcessSteps.PRE_TRANSFORM_VERTICES</code></a> step 
 to normalize all vertex components into the [-1,1] range.<p>
 
 That is, a bounding box for the whole scene is computed, the maximum 
 component is taken and all meshes are scaled appropriately (uniformly 
 of course!). This might be useful if you don't know the spatial 
 dimension of the input data.<p>
 
 Property type: bool. Default value: false.</div>
</li>
</ul>
<a name="PP_FD_REMOVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PP_FD_REMOVE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a> PP_FD_REMOVE</pre>
<div class="block">Configures the <a href="../jassimp/AiPostProcessSteps.html#FIND_DEGENERATES"><code>AiPostProcessSteps.FIND_DEGENERATES</code></a> step to
 remove degenerated primitives from the import - immediately.<p>

 The default behaviour converts degenerated triangles to lines and
 degenerated lines to points. See the documentation to the
 <a href="../jassimp/AiPostProcessSteps.html#FIND_DEGENERATES"><code>AiPostProcessSteps.FIND_DEGENERATES</code></a> step for a detailed example 
 of the various ways to get rid of these lines and points if you don't 
 want them.<p>
 
 Property type: bool. Default value: false.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AiConfigOptions c : AiConfigOptions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiConfig.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiLight.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiConfigOptions.html" target="_top">Frames</a></li>
<li><a href="AiConfigOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
