<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiLight</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiLight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiConfigOptions.html" title="enum in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiLightType.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiLight.html" target="_top">Frames</a></li>
<li><a href="AiLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class AiLight" class="title">Class AiLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.AiLight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AiLight</span>
extends java.lang.Object</pre>
<div class="block">Describes a light source.<p>

 Assimp supports multiple sorts of light sources, including
 directional, point and spot lights. All of them are defined with just
 a single structure and distinguished by their parameters.
 Note - some file formats (such as 3DS, ASE) export a "target point" -
 the point a spot light is looking at (it can even be animated). Assimp
 writes the target point as a subnode of a spotlights's main node,
 called "&lt;spotName&gt;.Target". However, this is just additional 
 information then, the transformation tracks of the main node make the
 spot light already point in the right direction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getAngleInnerCone()">getAngleInnerCone</a></strong>()</code>
<div class="block">Inner angle of a spot light's light cone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getAngleOuterCone()">getAngleOuterCone</a></strong>()</code>
<div class="block">Outer angle of a spot light's light cone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getAttenuationConstant()">getAttenuationConstant</a></strong>()</code>
<div class="block">Constant light attenuation factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getAttenuationLinear()">getAttenuationLinear</a></strong>()</code>
<div class="block">Linear light attenuation factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getAttenuationQuadratic()">getAttenuationQuadratic</a></strong>()</code>
<div class="block">Quadratic light attenuation factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getColorAmbient(jassimp.AiWrapperProvider)">getColorAmbient</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Ambient color of the light source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getColorDiffuse(jassimp.AiWrapperProvider)">getColorDiffuse</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Diffuse color of the light source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getColorSpecular(jassimp.AiWrapperProvider)">getColorSpecular</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Specular color of the light source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getDirection(jassimp.AiWrapperProvider)">getDirection</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the direction of the light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the light source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getPosition(jassimp.AiWrapperProvider)">getPosition</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the position of the light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiLightType.html" title="enum in jassimp">AiLightType</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiLight.html#getType()">getType</a></strong>()</code>
<div class="block">Returns The type of the light source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the light source.<p>

 There must be a node in the scenegraph with the same name.
 This node specifies the position of the light in the scene
 hierarchy and can be animated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../jassimp/AiLightType.html" title="enum in jassimp">AiLightType</a>&nbsp;getType()</pre>
<div class="block">Returns The type of the light source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type</dd></dl>
</li>
</ul>
<a name="getPosition(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getPosition(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the position of the light.<p>
 
 The position is relative to the transformation of the scene graph node 
 corresponding to the light. The position is undefined for directional 
 lights.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built in behavior is to return an <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="getDirection(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getDirection(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the direction of the light.<p>
 
 The direction is relative to the transformation of the scene graph node 
 corresponding to the light. The direction is undefined for point lights.
 The vector may be normalized, but it needn't..<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built in behavior is to return an <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position</dd></dl>
</li>
</ul>
<a name="getAttenuationConstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttenuationConstant</h4>
<pre>public&nbsp;float&nbsp;getAttenuationConstant()</pre>
<div class="block">Constant light attenuation factor.<p> 

 The intensity of the light source at a given distance 'd' from
 the light's position is 
 <code>Atten = 1/( att0 + att1 * d + att2 * d*d)</code> 
 This member corresponds to the att0 variable in the equation.
 Naturally undefined for directional lights.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the constant light attenuation factor</dd></dl>
</li>
</ul>
<a name="getAttenuationLinear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttenuationLinear</h4>
<pre>public&nbsp;float&nbsp;getAttenuationLinear()</pre>
<div class="block">Linear light attenuation factor.<p> 

 The intensity of the light source at a given distance 'd' from
 the light's position is
 <code>Atten = 1/( att0 + att1 * d + att2 * d*d)</code>
 This member corresponds to the att1 variable in the equation.
 Naturally undefined for directional lights.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the linear light attenuation factor</dd></dl>
</li>
</ul>
<a name="getAttenuationQuadratic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttenuationQuadratic</h4>
<pre>public&nbsp;float&nbsp;getAttenuationQuadratic()</pre>
<div class="block">Quadratic light attenuation factor.<p> 
  
 The intensity of the light source at a given distance 'd' from
 the light's position is
 <code>Atten = 1/( att0 + att1 * d + att2 * d*d)</code>
 This member corresponds to the att2 variable in the equation.
 Naturally undefined for directional lights.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the quadratic light attenuation factor</dd></dl>
</li>
</ul>
<a name="getColorDiffuse(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorDiffuse</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;C&nbsp;getColorDiffuse(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Diffuse color of the light source.<p>

 The diffuse light color is multiplied with the diffuse 
 material color to obtain the final color that contributes
 to the diffuse shading term.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built in behavior is to return an <a href="../jassimp/AiColor.html" title="class in jassimp"><code>AiColor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the diffuse color (alpha will be 1)</dd></dl>
</li>
</ul>
<a name="getColorSpecular(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpecular</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;C&nbsp;getColorSpecular(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Specular color of the light source.<p>

 The specular light color is multiplied with the specular
 material color to obtain the final color that contributes
 to the specular shading term.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built in behavior is to return an <a href="../jassimp/AiColor.html" title="class in jassimp"><code>AiColor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specular color (alpha will be 1)</dd></dl>
</li>
</ul>
<a name="getColorAmbient(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAmbient</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;C&nbsp;getColorAmbient(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Ambient color of the light source.<p>

 The ambient light color is multiplied with the ambient
 material color to obtain the final color that contributes
 to the ambient shading term. Most renderers will ignore
 this value it, is just a remaining of the fixed-function pipeline
 that is still supported by quite many file formats.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built in behavior is to return an <a href="../jassimp/AiColor.html" title="class in jassimp"><code>AiColor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ambient color (alpha will be 1)</dd></dl>
</li>
</ul>
<a name="getAngleInnerCone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleInnerCone</h4>
<pre>public&nbsp;float&nbsp;getAngleInnerCone()</pre>
<div class="block">Inner angle of a spot light's light cone.<p>

 The spot light has maximum influence on objects inside this
 angle. The angle is given in radians. It is 2PI for point 
 lights and undefined for directional lights.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inner angle</dd></dl>
</li>
</ul>
<a name="getAngleOuterCone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAngleOuterCone</h4>
<pre>public&nbsp;float&nbsp;getAngleOuterCone()</pre>
<div class="block">Outer angle of a spot light's light cone.<p>

 The spot light does not affect objects outside this angle.
 The angle is given in radians. It is 2PI for point lights and 
 undefined for directional lights. The outer angle must be
 greater than or equal to the inner angle.
 It is assumed that the application uses a smooth
 interpolation between the inner and the outer cone of the
 spot light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the outer angle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiConfigOptions.html" title="enum in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiLightType.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiLight.html" target="_top">Frames</a></li>
<li><a href="AiLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
