<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiMaterial</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiMaterial";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiLightType.html" title="enum in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiMaterial.Property.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiMaterial.html" target="_top">Frames</a></li>
<li><a href="AiMaterial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class AiMaterial" class="title">Class AiMaterial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.AiMaterial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AiMaterial</span>
extends java.lang.Object</pre>
<div class="block">Data structure for a material.<p>

 Depending on the imported scene and scene format, individual properties
 might be present or not. A list of all imported properties can be retrieved
 via <a href="../jassimp/AiMaterial.html#getProperties()"><code>getProperties()</code></a>.<p>
 
 This class offers <code>getXXX()</code> for all supported properties. These 
 methods are fail-save, i.e., will return a default value when the 
 corresponding property is not set. To change the built in default values, 
 use the <code>setDefaultXXX()</code> methods.<p>
 
 If your application expects a certain set of properties to be available,
 the <a href="../jassimp/AiMaterial.html#hasProperties(java.util.Set)"><code>hasProperties(Set)</code></a> method can be used to check whether all
 these properties are actually set. If this check fails, you can still
 use this material via the <code>getXXX()</code> methods without special 
 error handling code as the implementation guarantees to return default
 values for missing properties. This check will not work on texture related
 properties (i.e., properties starting with <code>TEX_</code>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a></strong></code>
<div class="block">Data structure for a single material property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a></strong></code>
<div class="block">Enumerates all supported material properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.PropertyType.html" title="enum in jassimp">AiMaterial.PropertyType</a></strong></code>
<div class="block">A very primitive RTTI system for the contents of material properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getAmbientColor(jassimp.AiWrapperProvider)">getAmbientColor</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the ambient color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getBlendFactor(jassimp.AiTextureType,%20int)">getBlendFactor</a></strong>(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
              int&nbsp;index)</code>
<div class="block">Returns the blend factor of the texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiBlendMode.html" title="enum in jassimp">AiBlendMode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getBlendMode()">getBlendMode</a></strong>()</code>
<div class="block">Returns the blend mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getBumpScaling()">getBumpScaling</a></strong>()</code>
<div class="block">Returns the bump scaling factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getDiffuseColor(jassimp.AiWrapperProvider)">getDiffuseColor</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the diffuse color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getEmissiveColor(jassimp.AiWrapperProvider)">getEmissiveColor</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the emissive color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getGlobalBackgroundImage()">getGlobalBackgroundImage</a></strong>()</code>
<div class="block">Returns the global background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getNumTextures(jassimp.AiTextureType)">getNumTextures</a></strong>(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type)</code>
<div class="block">Returns the number of textures of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getOpacity()">getOpacity</a></strong>()</code>
<div class="block">Returns the opacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns all properties of the material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns a single property based on its key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getProperty(java.lang.String,%20int,%20int)">getProperty</a></strong>(java.lang.String&nbsp;key,
           int&nbsp;semantic,
           int&nbsp;index)</code>
<div class="block">Returns a single property based on its key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getReflectiveColor(jassimp.AiWrapperProvider)">getReflectiveColor</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the reflective color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getReflectivity()">getReflectivity</a></strong>()</code>
<div class="block">Returns the reflectivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getRefractIndex()">getRefractIndex</a></strong>()</code>
<div class="block">Returns the refract index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getShadingMode()">getShadingMode</a></strong>()</code>
<div class="block">Returns the shading mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getShininess()">getShininess</a></strong>()</code>
<div class="block">Returns the shininess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getShininessStrength()">getShininessStrength</a></strong>()</code>
<div class="block">Returns the shininess strength.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getSpecularColor(jassimp.AiWrapperProvider)">getSpecularColor</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the specular color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getTextureFile(jassimp.AiTextureType,%20int)">getTextureFile</a></strong>(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
              int&nbsp;index)</code>
<div class="block">Returns the texture file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getTextureInfo(jassimp.AiTextureType,%20int)">getTextureInfo</a></strong>(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
              int&nbsp;index)</code>
<div class="block">Returns all information related to a single texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getTextureMapModeU(jassimp.AiTextureType,%20int)">getTextureMapModeU</a></strong>(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                  int&nbsp;index)</code>
<div class="block">Returns the texture mapping mode for the u axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getTextureMapModeV(jassimp.AiTextureType,%20int)">getTextureMapModeV</a></strong>(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                  int&nbsp;index)</code>
<div class="block">Returns the texture mapping mode for the v axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getTextureMapModeW(jassimp.AiTextureType,%20int)">getTextureMapModeW</a></strong>(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                  int&nbsp;index)</code>
<div class="block">Returns the texture mapping mode for the w axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiTextureOp.html" title="enum in jassimp">AiTextureOp</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getTextureOp(jassimp.AiTextureType,%20int)">getTextureOp</a></strong>(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
            int&nbsp;index)</code>
<div class="block">Returns the texture operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getTextureUVIndex(jassimp.AiTextureType,%20int)">getTextureUVIndex</a></strong>(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                 int&nbsp;index)</code>
<div class="block">Returns the index of the UV coordinate set used by the texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getTransparentColor(jassimp.AiWrapperProvider)">getTransparentColor</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the transparent color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getTwoSided()">getTwoSided</a></strong>()</code>
<div class="block">Returns the two-sided flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#getWireframe()">getWireframe</a></strong>()</code>
<div class="block">Returns the wireframe flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#hasProperties(java.util.Set)">hasProperties</a></strong>(java.util.Set&lt;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a>&gt;&nbsp;keys)</code>
<div class="block">Checks whether the given set of properties is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.html#setDefault(jassimp.AiMaterial.PropertyKey,%20java.lang.Object)">setDefault</a></strong>(<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a>&nbsp;key,
          java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Sets a default value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasProperties(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperties</h4>
<pre>public&nbsp;boolean&nbsp;hasProperties(java.util.Set&lt;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a>&gt;&nbsp;keys)</pre>
<div class="block">Checks whether the given set of properties is available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all properties are available, false otherwise</dd></dl>
</li>
</ul>
<a name="setDefault(jassimp.AiMaterial.PropertyKey, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefault</h4>
<pre>public&nbsp;void&nbsp;setDefault(<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a>&nbsp;key,
              java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Sets a default value.<p>
 
 The passed in Object must match the type of the key as returned by
 the corresponding <code>getXXX()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>defaultValue</code> - the new default, may not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if defaultValue is null or has a wrong
              type</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the material.<p>
 
 If missing, defaults to empty string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getTwoSided()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoSided</h4>
<pre>public&nbsp;int&nbsp;getTwoSided()</pre>
<div class="block">Returns the two-sided flag.<p>
 
 If missing, defaults to 0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the two-sided flag</dd></dl>
</li>
</ul>
<a name="getShadingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadingMode</h4>
<pre>public&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a>&nbsp;getShadingMode()</pre>
<div class="block">Returns the shading mode.<p>
 
 If missing, defaults to <a href="../jassimp/AiShadingMode.html#FLAT"><code>AiShadingMode.FLAT</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shading mode</dd></dl>
</li>
</ul>
<a name="getWireframe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWireframe</h4>
<pre>public&nbsp;int&nbsp;getWireframe()</pre>
<div class="block">Returns the wireframe flag.<p>
 
 If missing, defaults to 0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the wireframe flag</dd></dl>
</li>
</ul>
<a name="getBlendMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendMode</h4>
<pre>public&nbsp;<a href="../jassimp/AiBlendMode.html" title="enum in jassimp">AiBlendMode</a>&nbsp;getBlendMode()</pre>
<div class="block">Returns the blend mode.<p>
 
 If missing, defaults to <a href="../jassimp/AiBlendMode.html#DEFAULT"><code>AiBlendMode.DEFAULT</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blend mode</dd></dl>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">Returns the opacity.<p>
 
 If missing, defaults to 1.0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the opacity</dd></dl>
</li>
</ul>
<a name="getBumpScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBumpScaling</h4>
<pre>public&nbsp;float&nbsp;getBumpScaling()</pre>
<div class="block">Returns the bump scaling factor.<p>
 
 If missing, defaults to 1.0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bump scaling factor</dd></dl>
</li>
</ul>
<a name="getShininess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShininess</h4>
<pre>public&nbsp;float&nbsp;getShininess()</pre>
<div class="block">Returns the shininess.<p>
 
 If missing, defaults to 1.0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shininess</dd></dl>
</li>
</ul>
<a name="getReflectivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectivity</h4>
<pre>public&nbsp;float&nbsp;getReflectivity()</pre>
<div class="block">Returns the reflectivity.<p>
 
 If missing, defaults to 0.0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reflectivity</dd></dl>
</li>
</ul>
<a name="getShininessStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShininessStrength</h4>
<pre>public&nbsp;float&nbsp;getShininessStrength()</pre>
<div class="block">Returns the shininess strength.<p>
 
 If missing, defaults to 0.0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shininess strength</dd></dl>
</li>
</ul>
<a name="getRefractIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefractIndex</h4>
<pre>public&nbsp;float&nbsp;getRefractIndex()</pre>
<div class="block">Returns the refract index.<p>
 
 If missing, defaults to 0.0</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the refract index</dd></dl>
</li>
</ul>
<a name="getDiffuseColor(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffuseColor</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;C&nbsp;getDiffuseColor(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the diffuse color.<p>
 
 If missing, defaults to opaque white (1.0, 1.0, 1.0, 1.0)<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the diffuse color</dd></dl>
</li>
</ul>
<a name="getAmbientColor(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmbientColor</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;C&nbsp;getAmbientColor(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the ambient color.<p>
 
 If missing, defaults to opaque white (1.0, 1.0, 1.0, 1.0)<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ambient color</dd></dl>
</li>
</ul>
<a name="getSpecularColor(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecularColor</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;C&nbsp;getSpecularColor(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the specular color.<p>
 
 If missing, defaults to opaque white (1.0, 1.0, 1.0, 1.0)<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specular color</dd></dl>
</li>
</ul>
<a name="getEmissiveColor(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmissiveColor</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;C&nbsp;getEmissiveColor(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the emissive color.<p>
 
 If missing, defaults to opaque white (1.0, 1.0, 1.0, 1.0)<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the emissive color</dd></dl>
</li>
</ul>
<a name="getTransparentColor(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentColor</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;C&nbsp;getTransparentColor(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the transparent color.<p>
 
 If missing, defaults to opaque white (1.0, 1.0, 1.0, 1.0)<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transparent color</dd></dl>
</li>
</ul>
<a name="getReflectiveColor(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectiveColor</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;C&nbsp;getReflectiveColor(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the reflective color.<p>
 
 If missing, defaults to opaque white (1.0, 1.0, 1.0, 1.0)<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the reflective color</dd></dl>
</li>
</ul>
<a name="getGlobalBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalBackgroundImage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlobalBackgroundImage()</pre>
<div class="block">Returns the global background image.<p>
 
 If missing, defaults to empty string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global background image</dd></dl>
</li>
</ul>
<a name="getNumTextures(jassimp.AiTextureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTextures</h4>
<pre>public&nbsp;int&nbsp;getNumTextures(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type)</pre>
<div class="block">Returns the number of textures of the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of textures</dd></dl>
</li>
</ul>
<a name="getTextureFile(jassimp.AiTextureType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextureFile(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                              int&nbsp;index)</pre>
<div class="block">Returns the texture file.<p>
 
 If missing, defaults to empty string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the texture type</dd><dd><code>index</code> - the index in the texture stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is invalid</dd></dl>
</li>
</ul>
<a name="getTextureUVIndex(jassimp.AiTextureType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureUVIndex</h4>
<pre>public&nbsp;int&nbsp;getTextureUVIndex(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                    int&nbsp;index)</pre>
<div class="block">Returns the index of the UV coordinate set used by the texture.<p>
 
 If missing, defaults to 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the texture type</dd><dd><code>index</code> - the index in the texture stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the UV index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index is invalid</dd></dl>
</li>
</ul>
<a name="getBlendFactor(jassimp.AiTextureType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlendFactor</h4>
<pre>public&nbsp;float&nbsp;getBlendFactor(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                   int&nbsp;index)</pre>
<div class="block">Returns the blend factor of the texture.<p>
 
 If missing, defaults to 1.0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the texture type</dd><dd><code>index</code> - the index in the texture stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blend factor</dd></dl>
</li>
</ul>
<a name="getTextureOp(jassimp.AiTextureType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureOp</h4>
<pre>public&nbsp;<a href="../jassimp/AiTextureOp.html" title="enum in jassimp">AiTextureOp</a>&nbsp;getTextureOp(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                       int&nbsp;index)</pre>
<div class="block">Returns the texture operation.<p>
 
 If missing, defaults to <a href="../jassimp/AiTextureOp.html#ADD"><code>AiTextureOp.ADD</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the texture type</dd><dd><code>index</code> - the index in the texture stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture operation</dd></dl>
</li>
</ul>
<a name="getTextureMapModeU(jassimp.AiTextureType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureMapModeU</h4>
<pre>public&nbsp;<a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a>&nbsp;getTextureMapModeU(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                                  int&nbsp;index)</pre>
<div class="block">Returns the texture mapping mode for the u axis.<p>
 
 If missing, defaults to <a href="../jassimp/AiTextureMapMode.html#CLAMP"><code>AiTextureMapMode.CLAMP</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the texture type</dd><dd><code>index</code> - the index in the texture stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture mapping mode</dd></dl>
</li>
</ul>
<a name="getTextureMapModeV(jassimp.AiTextureType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureMapModeV</h4>
<pre>public&nbsp;<a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a>&nbsp;getTextureMapModeV(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                                  int&nbsp;index)</pre>
<div class="block">Returns the texture mapping mode for the v axis.<p>
 
 If missing, defaults to <a href="../jassimp/AiTextureMapMode.html#CLAMP"><code>AiTextureMapMode.CLAMP</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the texture type</dd><dd><code>index</code> - the index in the texture stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture mapping mode</dd></dl>
</li>
</ul>
<a name="getTextureMapModeW(jassimp.AiTextureType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureMapModeW</h4>
<pre>public&nbsp;<a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a>&nbsp;getTextureMapModeW(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                                  int&nbsp;index)</pre>
<div class="block">Returns the texture mapping mode for the w axis.<p>
 
 If missing, defaults to <a href="../jassimp/AiTextureMapMode.html#CLAMP"><code>AiTextureMapMode.CLAMP</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the texture type</dd><dd><code>index</code> - the index in the texture stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture mapping mode</dd></dl>
</li>
</ul>
<a name="getTextureInfo(jassimp.AiTextureType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureInfo</h4>
<pre>public&nbsp;<a href="../jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a>&nbsp;getTextureInfo(<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;type,
                           int&nbsp;index)</pre>
<div class="block">Returns all information related to a single texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the texture type</dd><dd><code>index</code> - the index in the texture stack</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture information</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a>&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Returns a single property based on its key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property or null if the property is not set</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a>&nbsp;getProperty(java.lang.String&nbsp;key,
                              int&nbsp;semantic,
                              int&nbsp;index)</pre>
<div class="block">Returns a single property based on its key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd><dd><code>semantic</code> - the semantic type (texture type)</dd><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property or null if the property is not set</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns all properties of the material.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of properties</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiLightType.html" title="enum in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiMaterial.Property.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiMaterial.html" target="_top">Frames</a></li>
<li><a href="AiMaterial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
