<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiMaterial.PropertyKey</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiMaterial.PropertyKey";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiMaterial.Property.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiMaterial.PropertyType.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiMaterial.PropertyKey.html" target="_top">Frames</a></li>
<li><a href="AiMaterial.PropertyKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Enum AiMaterial.PropertyKey" class="title">Enum AiMaterial.PropertyKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jassimp.AiMaterial.PropertyKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">AiMaterial.PropertyKey</span>
extends java.lang.Enum&lt;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a>&gt;</pre>
<div class="block">Enumerates all supported material properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#BLEND_MODE">BLEND_MODE</a></strong></code>
<div class="block">Blend mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#BUMP_SCALING">BUMP_SCALING</a></strong></code>
<div class="block">Bump scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#COLOR_AMBIENT">COLOR_AMBIENT</a></strong></code>
<div class="block">Ambient color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#COLOR_DIFFUSE">COLOR_DIFFUSE</a></strong></code>
<div class="block">Diffuse color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#COLOR_EMISSIVE">COLOR_EMISSIVE</a></strong></code>
<div class="block">Emissive color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#COLOR_REFLECTIVE">COLOR_REFLECTIVE</a></strong></code>
<div class="block">Reflective color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#COLOR_SPECULAR">COLOR_SPECULAR</a></strong></code>
<div class="block">Ambient color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#COLOR_TRANSPARENT">COLOR_TRANSPARENT</a></strong></code>
<div class="block">Transparent color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#GLOBAL_BACKGROUND_IMAGE">GLOBAL_BACKGROUND_IMAGE</a></strong></code>
<div class="block">Global background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#NAME">NAME</a></strong></code>
<div class="block">Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#OPACITY">OPACITY</a></strong></code>
<div class="block">Opacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#REFLECTIVITY">REFLECTIVITY</a></strong></code>
<div class="block">Reflectivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#REFRACTI">REFRACTI</a></strong></code>
<div class="block">Refract index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#SHADING_MODE">SHADING_MODE</a></strong></code>
<div class="block">Shading mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#SHININESS">SHININESS</a></strong></code>
<div class="block">Shininess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#SHININESS_STRENGTH">SHININESS_STRENGTH</a></strong></code>
<div class="block">Shininess strength.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#TEX_BLEND">TEX_BLEND</a></strong></code>
<div class="block">Texture blend factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#TEX_FILE">TEX_FILE</a></strong></code>
<div class="block">Texture file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#TEX_MAP_MODE_U">TEX_MAP_MODE_U</a></strong></code>
<div class="block">Texture map mode for u axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#TEX_MAP_MODE_V">TEX_MAP_MODE_V</a></strong></code>
<div class="block">Texture map mode for v axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#TEX_MAP_MODE_W">TEX_MAP_MODE_W</a></strong></code>
<div class="block">Texture map mode for w axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#TEX_OP">TEX_OP</a></strong></code>
<div class="block">Texture operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#TEX_UV_INDEX">TEX_UV_INDEX</a></strong></code>
<div class="block">Texture uv index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#TWO_SIDED">TWO_SIDED</a></strong></code>
<div class="block">Two-sided flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#WIREFRAME">WIREFRAME</a></strong></code>
<div class="block">Wireframe flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMaterial.PropertyKey.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> NAME</pre>
<div class="block">Name.</div>
</li>
</ul>
<a name="TWO_SIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWO_SIDED</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> TWO_SIDED</pre>
<div class="block">Two-sided flag.</div>
</li>
</ul>
<a name="SHADING_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADING_MODE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> SHADING_MODE</pre>
<div class="block">Shading mode.</div>
</li>
</ul>
<a name="WIREFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIREFRAME</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> WIREFRAME</pre>
<div class="block">Wireframe flag.</div>
</li>
</ul>
<a name="BLEND_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLEND_MODE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> BLEND_MODE</pre>
<div class="block">Blend mode.</div>
</li>
</ul>
<a name="OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPACITY</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> OPACITY</pre>
<div class="block">Opacity.</div>
</li>
</ul>
<a name="BUMP_SCALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUMP_SCALING</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> BUMP_SCALING</pre>
<div class="block">Bump scaling.</div>
</li>
</ul>
<a name="SHININESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHININESS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> SHININESS</pre>
<div class="block">Shininess.</div>
</li>
</ul>
<a name="REFLECTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLECTIVITY</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> REFLECTIVITY</pre>
<div class="block">Reflectivity.</div>
</li>
</ul>
<a name="SHININESS_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHININESS_STRENGTH</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> SHININESS_STRENGTH</pre>
<div class="block">Shininess strength.</div>
</li>
</ul>
<a name="REFRACTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRACTI</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> REFRACTI</pre>
<div class="block">Refract index.</div>
</li>
</ul>
<a name="COLOR_DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_DIFFUSE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> COLOR_DIFFUSE</pre>
<div class="block">Diffuse color.</div>
</li>
</ul>
<a name="COLOR_AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_AMBIENT</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> COLOR_AMBIENT</pre>
<div class="block">Ambient color.</div>
</li>
</ul>
<a name="COLOR_SPECULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SPECULAR</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> COLOR_SPECULAR</pre>
<div class="block">Ambient color.</div>
</li>
</ul>
<a name="COLOR_EMISSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_EMISSIVE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> COLOR_EMISSIVE</pre>
<div class="block">Emissive color.</div>
</li>
</ul>
<a name="COLOR_TRANSPARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_TRANSPARENT</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> COLOR_TRANSPARENT</pre>
<div class="block">Transparent color.</div>
</li>
</ul>
<a name="COLOR_REFLECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_REFLECTIVE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> COLOR_REFLECTIVE</pre>
<div class="block">Reflective color.</div>
</li>
</ul>
<a name="GLOBAL_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> GLOBAL_BACKGROUND_IMAGE</pre>
<div class="block">Global background image.</div>
</li>
</ul>
<a name="TEX_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEX_FILE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> TEX_FILE</pre>
<div class="block">Texture file path.</div>
</li>
</ul>
<a name="TEX_UV_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEX_UV_INDEX</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> TEX_UV_INDEX</pre>
<div class="block">Texture uv index.</div>
</li>
</ul>
<a name="TEX_BLEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEX_BLEND</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> TEX_BLEND</pre>
<div class="block">Texture blend factor.</div>
</li>
</ul>
<a name="TEX_OP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEX_OP</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> TEX_OP</pre>
<div class="block">Texture operation.</div>
</li>
</ul>
<a name="TEX_MAP_MODE_U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEX_MAP_MODE_U</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> TEX_MAP_MODE_U</pre>
<div class="block">Texture map mode for u axis.</div>
</li>
</ul>
<a name="TEX_MAP_MODE_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEX_MAP_MODE_V</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> TEX_MAP_MODE_V</pre>
<div class="block">Texture map mode for v axis.</div>
</li>
</ul>
<a name="TEX_MAP_MODE_W">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEX_MAP_MODE_W</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a> TEX_MAP_MODE_W</pre>
<div class="block">Texture map mode for w axis.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AiMaterial.PropertyKey c : AiMaterial.PropertyKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiMaterial.Property.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiMaterial.PropertyType.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiMaterial.PropertyKey.html" target="_top">Frames</a></li>
<li><a href="AiMaterial.PropertyKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
