<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiMesh</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiMesh";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiMatrix4f.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiMeshAnim.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiMesh.html" target="_top">Frames</a></li>
<li><a href="AiMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class AiMesh" class="title">Class AiMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.AiMesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AiMesh</span>
extends java.lang.Object</pre>
<div class="block">A mesh represents a geometry or model with a single material.
 <p>
 
 <h3>Data</h3>
 Meshes usually consist of a number of vertices and a series of faces
 referencing the vertices. In addition there might be a series of bones, each
 of them addressing a number of vertices with a certain weight. Vertex data is
 presented in channels with each channel containing a single per-vertex
 information such as a set of texture coordinates or a normal vector.<p>
 
 Faces consist of one or more references to vertices, called vertex indices.
 The <a href="../jassimp/AiMesh.html#getPrimitiveTypes()"><code>getPrimitiveTypes()</code></a> method can be used to check what
 face types are present in the mesh. Note that a single mesh can possess
 faces of different types. The number of indices used by a specific face can
 be retrieved with the <a href="../jassimp/AiMesh.html#getFaceNumIndices(int)"><code>getFaceNumIndices(int)</code></a> method.
 
 
 <h3>API for vertex and face data</h3>
 The jassimp interface for accessing vertex and face data is not a one-to-one
 mapping of the c/c++ interface. The c/c++ interface uses an object-oriented 
 approach to represent data, which provides a considerable 
 overhead using a naive java based realization (cache locality would be 
 unpredictable and most likely bad, bulk data transfer would be impossible).
 <p>
 
 The jassimp interface uses flat byte buffers to store vertex and face data.
 This data can be accessed through three APIs:
 <ul>
   <li><b>Buffer API:</b> the <code>getXXXBuffer()</code> methods return 
     raw data buffers.
   <li><b>Direct API:</b> the <code>getXXX()</code> methods allow reading
     and writing of individual data values.
   <li><b>Wrapped API:</b> the <code>getWrappedXXX()</code> methods provide
     an object oriented view on the data.
 </ul>
 
 The Buffer API is optimized for use in conjunction with rendering APIs
 such as LWJGL. The returned buffers are guaranteed to have native byte order
 and to be direct byte buffers. They can be passed directly to LWJGL
 methods, e.g., to fill VBOs with data. Each invocation of a
 <code>getXXXBuffer()</code> method will return a new view of the internal
 buffer, i.e., if is safe to use the relative byte buffer operations.
 The Buffer API provides the best performance of all three APIs, especially 
 if large data volumes have to be processed.<p>
 
 The Direct API provides an easy to use interface for reading and writing
 individual data values. Its performance is comparable to the Buffer API's
 performance for these operations. The main difference to the Buffer API is
 the missing support for bulk operations. If you intend to retrieve or modify
 large subsets of the raw data consider using the Buffer API, especially
 if the subsets are contiguous.
 <p>
 
 The Wrapped API offers an object oriented interface for accessing
 and modifying mesh data. As the name implies, this interface is realized 
 through wrapper objects that provide a view on the raw data. For each
 invocation of a <code>getWrappedXXX()</code> method, a new wrapper object
 is created. Iterating over mesh data via this interface will create many
 short-lived wrapper objects which -depending on usage and virtual machine-
 may cause considerable garbage collection overhead. The Wrapped API provides
 the worst performance of all three APIs, which may nevertheless still be
 good enough to warrant its usage. See <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a> for more
 details on wrappers.
 
 
 <h3>API for bones</h3>
 As there is no standardized way for doing skinning in different graphics
 engines, bones are not represented as flat buffers but as object structure. 
 Users of this library should convert this structure to the format required 
 by the specific graphics engine. 
 
 
 <h3>Changing Data</h3>
 This class is designed to be mutable, i.e., the returned objects and buffers 
 may be modified. It is not possible to add/remove vertices as this would 
 require reallocation of the data buffers. Wrapped objects may or may not
 propagate changes to the underlying data buffers. Consult the documentation
 of your wrapper provider for details. The built in wrappers will propagate
 changes.
 <p>
 Modification of face data is theoretically possible by modifying the face
 buffer and the faceOffset buffer however it is strongly disadvised to do so
 because it might break all algorithms that depend on the internal consistency
 of these two data structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getBitangentBuffer()">getBitangentBuffer</a></strong>()</code>
<div class="block">Returns a buffer containing bitangents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getBitangentX(int)">getBitangentX</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the x-coordinate of a vertex tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getBitangentY(int)">getBitangentY</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the y-coordinate of a vertex tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getBitangentZ(int)">getBitangentZ</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the z-coordinate of a vertex tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jassimp/AiBone.html" title="class in jassimp">AiBone</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getBones()">getBones</a></strong>()</code>
<div class="block">Returns the bones of this mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getColorA(int,%20int)">getColorA</a></strong>(int&nbsp;vertex,
         int&nbsp;colorset)</code>
<div class="block">Returns the alpha color component of a color from a vertex color set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getColorB(int,%20int)">getColorB</a></strong>(int&nbsp;vertex,
         int&nbsp;colorset)</code>
<div class="block">Returns the blue color component of a color from a vertex color set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getColorBuffer(int)">getColorBuffer</a></strong>(int&nbsp;colorset)</code>
<div class="block">Returns a buffer containing vertex colors for a color set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getColorG(int,%20int)">getColorG</a></strong>(int&nbsp;vertex,
         int&nbsp;colorset)</code>
<div class="block">Returns the green color component of a color from a vertex color set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getColorR(int,%20int)">getColorR</a></strong>(int&nbsp;vertex,
         int&nbsp;colorset)</code>
<div class="block">Returns the red color component of a color from a vertex color set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getFaceBuffer()">getFaceBuffer</a></strong>()</code>
<div class="block">Returns a buffer containing face data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getFaceNumIndices(int)">getFaceNumIndices</a></strong>(int&nbsp;face)</code>
<div class="block">Returns the number of vertex indices for a single face.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getFaceOffsets()">getFaceOffsets</a></strong>()</code>
<div class="block">Returns an index structure for the buffer returned by 
 <a href="../jassimp/AiMesh.html#getFaceBuffer()"><code>getFaceBuffer()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getFaceVertex(int,%20int)">getFaceVertex</a></strong>(int&nbsp;face,
             int&nbsp;n)</code>
<div class="block">Returns a vertex reference from a face.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getIndexBuffer()">getIndexBuffer</a></strong>()</code>
<div class="block">Returns a buffer containing vertex indices for the mesh's faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getMaterialIndex()">getMaterialIndex</a></strong>()</code>
<div class="block">Returns the material used by this mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getNormalBuffer()">getNormalBuffer</a></strong>()</code>
<div class="block">Returns a buffer containing normals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getNormalX(int)">getNormalX</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the x-coordinate of a vertex normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getNormalY(int)">getNormalY</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the y-coordinate of a vertex normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getNormalZ(int)">getNormalZ</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the z-coordinate of a vertex normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getNumFaces()">getNumFaces</a></strong>()</code>
<div class="block">Returns the number of faces in the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getNumUVComponents(int)">getNumUVComponents</a></strong>(int&nbsp;coords)</code>
<div class="block">Returns the number of UV components for a texture coordinate set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getNumVertives()">getNumVertives</a></strong>()</code>
<div class="block">Returns the number of vertices in this mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getPositionBuffer()">getPositionBuffer</a></strong>()</code>
<div class="block">Returns a buffer containing vertex positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getPositionX(int)">getPositionX</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the x-coordinate of a vertex position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getPositionY(int)">getPositionY</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the y-coordinate of a vertex position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getPositionZ(int)">getPositionZ</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the z-coordinate of a vertex position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../jassimp/AiPrimitiveType.html" title="enum in jassimp">AiPrimitiveType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getPrimitiveTypes()">getPrimitiveTypes</a></strong>()</code>
<div class="block">Returns the primitive types used by this mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getTangentBuffer()">getTangentBuffer</a></strong>()</code>
<div class="block">Returns a buffer containing tangents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getTangentX(int)">getTangentX</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the x-coordinate of a vertex tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getTangentY(int)">getTangentY</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the y-coordinate of a vertex bitangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getTangentZ(int)">getTangentZ</a></strong>(int&nbsp;vertex)</code>
<div class="block">Returns the z-coordinate of a vertex tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getTexCoordBuffer(int)">getTexCoordBuffer</a></strong>(int&nbsp;coords)</code>
<div class="block">Returns a buffer containing coordinates for a texture coordinate set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getTexCoordU(int,%20int)">getTexCoordU</a></strong>(int&nbsp;vertex,
            int&nbsp;coords)</code>
<div class="block">Returns the u component of a coordinate from a texture coordinate set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getTexCoordV(int,%20int)">getTexCoordV</a></strong>(int&nbsp;vertex,
            int&nbsp;coords)</code>
<div class="block">Returns the v component of a coordinate from a texture coordinate set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getTexCoordW(int,%20int)">getTexCoordW</a></strong>(int&nbsp;vertex,
            int&nbsp;coords)</code>
<div class="block">Returns the w component of a coordinate from a texture coordinate set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getWrappedBitangent(int,%20jassimp.AiWrapperProvider)">getWrappedBitangent</a></strong>(int&nbsp;vertex,
                   <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the vertex bitangent as 3-dimensional vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>C</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getWrappedColor(int,%20int,%20jassimp.AiWrapperProvider)">getWrappedColor</a></strong>(int&nbsp;vertex,
               int&nbsp;colorset,
               <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the vertex color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getWrappedNormal(int,%20jassimp.AiWrapperProvider)">getWrappedNormal</a></strong>(int&nbsp;vertex,
                <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the vertex normal as 3-dimensional vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getWrappedPosition(int,%20jassimp.AiWrapperProvider)">getWrappedPosition</a></strong>(int&nbsp;vertex,
                  <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the vertex position as 3-dimensional vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getWrappedTangent(int,%20jassimp.AiWrapperProvider)">getWrappedTangent</a></strong>(int&nbsp;vertex,
                 <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the vertex tangent as 3-dimensional vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#getWrappedTexCoords(int,%20int,%20jassimp.AiWrapperProvider)">getWrappedTexCoords</a></strong>(int&nbsp;vertex,
                   int&nbsp;coords,
                   <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the texture coordinates as n-dimensional vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#hasBones()">hasBones</a></strong>()</code>
<div class="block">Tells whether the mesh has bones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#hasColors(int)">hasColors</a></strong>(int&nbsp;colorset)</code>
<div class="block">Tells whether the mesh has a vertex color set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#hasFaces()">hasFaces</a></strong>()</code>
<div class="block">Tells whether the mesh has faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#hasNormals()">hasNormals</a></strong>()</code>
<div class="block">Tells whether the mesh has normals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#hasPositions()">hasPositions</a></strong>()</code>
<div class="block">Tells whether the mesh has vertex positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#hasTangentsAndBitangents()">hasTangentsAndBitangents</a></strong>()</code>
<div class="block">Tells whether the mesh has tangents and bitangents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#hasTexCoords()">hasTexCoords</a></strong>()</code>
<div class="block">Tells whether the mesh has any texture coordinate sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#hasTexCoords(int)">hasTexCoords</a></strong>(int&nbsp;coords)</code>
<div class="block">Tells whether the mesh has a texture coordinate set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#hasVertexColors()">hasVertexColors</a></strong>()</code>
<div class="block">Tells whether the mesh has any vertex colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#isPureTriangle()">isPureTriangle</a></strong>()</code>
<div class="block">Tells whether the mesh is a pure triangle mesh, i.e., contains only
 triangular faces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiMesh.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimitiveTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveTypes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../jassimp/AiPrimitiveType.html" title="enum in jassimp">AiPrimitiveType</a>&gt;&nbsp;getPrimitiveTypes()</pre>
<div class="block">Returns the primitive types used by this mesh.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of primitive types used by this mesh</dd></dl>
</li>
</ul>
<a name="isPureTriangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPureTriangle</h4>
<pre>public&nbsp;boolean&nbsp;isPureTriangle()</pre>
<div class="block">Tells whether the mesh is a pure triangle mesh, i.e., contains only
 triangular faces.<p>
 
 To automatically triangulate meshes the 
 <a href="../jassimp/AiPostProcessSteps.html#TRIANGULATE"><code>AiPostProcessSteps.TRIANGULATE</code></a> post processing option can be 
 used when loading the scene</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the mesh is a pure triangle mesh, false otherwise</dd></dl>
</li>
</ul>
<a name="hasPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPositions</h4>
<pre>public&nbsp;boolean&nbsp;hasPositions()</pre>
<div class="block">Tells whether the mesh has vertex positions.<p>
 
 Meshes almost always contain position data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if positions are available</dd></dl>
</li>
</ul>
<a name="hasFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFaces</h4>
<pre>public&nbsp;boolean&nbsp;hasFaces()</pre>
<div class="block">Tells whether the mesh has faces.<p>
 
 Meshes almost always contain faces</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if faces are available</dd></dl>
</li>
</ul>
<a name="hasNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNormals</h4>
<pre>public&nbsp;boolean&nbsp;hasNormals()</pre>
<div class="block">Tells whether the mesh has normals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if normals are available</dd></dl>
</li>
</ul>
<a name="hasTangentsAndBitangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTangentsAndBitangents</h4>
<pre>public&nbsp;boolean&nbsp;hasTangentsAndBitangents()</pre>
<div class="block">Tells whether the mesh has tangents and bitangents.<p>
 
 It is not possible that it contains tangents and no bitangents (or the 
 other way round). The existence of one of them implies that the second 
 is there, too.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if tangents and bitangents are available</dd></dl>
</li>
</ul>
<a name="hasColors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColors</h4>
<pre>public&nbsp;boolean&nbsp;hasColors(int&nbsp;colorset)</pre>
<div class="block">Tells whether the mesh has a vertex color set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorset</code> - index of the color set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if colors are available</dd></dl>
</li>
</ul>
<a name="hasVertexColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVertexColors</h4>
<pre>public&nbsp;boolean&nbsp;hasVertexColors()</pre>
<div class="block">Tells whether the mesh has any vertex colors.<p>
 
 Use <a href="../jassimp/AiMesh.html#hasColors(int)"><code>hasColors(int)</code></a> to check which color sets are 
 available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any colors are available</dd></dl>
</li>
</ul>
<a name="hasTexCoords(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTexCoords</h4>
<pre>public&nbsp;boolean&nbsp;hasTexCoords(int&nbsp;coords)</pre>
<div class="block">Tells whether the mesh has a texture coordinate set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - index of the texture coordinate set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if texture coordinates are available</dd></dl>
</li>
</ul>
<a name="hasTexCoords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTexCoords</h4>
<pre>public&nbsp;boolean&nbsp;hasTexCoords()</pre>
<div class="block">Tells whether the mesh has any texture coordinate sets.<p>
 
 Use <a href="../jassimp/AiMesh.html#hasTexCoords(int)"><code>hasTexCoords(int)</code></a> to check which texture coordinate 
 sets are available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if any texture coordinates are available</dd></dl>
</li>
</ul>
<a name="hasBones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBones</h4>
<pre>public&nbsp;boolean&nbsp;hasBones()</pre>
<div class="block">Tells whether the mesh has bones.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if bones are available</dd></dl>
</li>
</ul>
<a name="getBones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jassimp/AiBone.html" title="class in jassimp">AiBone</a>&gt;&nbsp;getBones()</pre>
<div class="block">Returns the bones of this mesh.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of bones</dd></dl>
</li>
</ul>
<a name="getNumVertives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertives</h4>
<pre>public&nbsp;int&nbsp;getNumVertives()</pre>
<div class="block">Returns the number of vertices in this mesh.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of vertices.</dd></dl>
</li>
</ul>
<a name="getNumFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFaces</h4>
<pre>public&nbsp;int&nbsp;getNumFaces()</pre>
<div class="block">Returns the number of faces in the mesh.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of faces</dd></dl>
</li>
</ul>
<a name="getFaceNumIndices(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceNumIndices</h4>
<pre>public&nbsp;int&nbsp;getFaceNumIndices(int&nbsp;face)</pre>
<div class="block">Returns the number of vertex indices for a single face.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>face</code> - the face</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of indices</dd></dl>
</li>
</ul>
<a name="getNumUVComponents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUVComponents</h4>
<pre>public&nbsp;int&nbsp;getNumUVComponents(int&nbsp;coords)</pre>
<div class="block">Returns the number of UV components for a texture coordinate set.<p>
 
 Possible values range from 1 to 3 (1D to 3D texture coordinates)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the coordinate set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of components</dd></dl>
</li>
</ul>
<a name="getMaterialIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialIndex</h4>
<pre>public&nbsp;int&nbsp;getMaterialIndex()</pre>
<div class="block">Returns the material used by this mesh.<p>
  
 A mesh does use only a single material. If an imported model uses
 multiple materials, the import splits up the mesh. Use this value 
 as index into the scene's material list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the material index</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the mesh.<p>
 
 Not all meshes have a name, if no name is set an empty string is 
 returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name or an empty string if no name is set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPositionBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getPositionBuffer()</pre>
<div class="block">Returns a buffer containing vertex positions.<p>
 
 A vertex position consists of a triple of floats, the buffer will 
 therefore contain <code>3 * getNumVertives()</code> floats</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a native-order direct buffer, or null if no data is available</dd></dl>
</li>
</ul>
<a name="getFaceBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceBuffer</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;getFaceBuffer()</pre>
<div class="block">Returns a buffer containing face data.<p>
 
 You should use the <a href="../jassimp/AiMesh.html#getIndexBuffer()"><code>getIndexBuffer()</code></a> method if you are 
 interested in getting an index buffer used by graphics APIs such as 
 LWJGL.<p>
 
 The buffer contains all vertex indices from all faces as a flat list. If
 the mesh is a pure triangle mesh, the buffer returned by this method is
 identical to the buffer returned by <a href="../jassimp/AiMesh.html#getIndexBuffer()"><code>getIndexBuffer()</code></a>. For other
 meshes, the <a href="../jassimp/AiMesh.html#getFaceOffsets()"><code>getFaceOffsets()</code></a> method can be used to retrieve
 an index structure that allows addressing individual faces in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a native-order direct buffer, or null if no data is available</dd></dl>
</li>
</ul>
<a name="getFaceOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceOffsets</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;getFaceOffsets()</pre>
<div class="block">Returns an index structure for the buffer returned by 
 <a href="../jassimp/AiMesh.html#getFaceBuffer()"><code>getFaceBuffer()</code></a>.<p>
 
 You should use the <a href="../jassimp/AiMesh.html#getIndexBuffer()"><code>getIndexBuffer()</code></a> method if you are 
 interested in getting an index buffer used by graphics APIs such as 
 LWJGL.<p>
 
 The returned buffer contains one integer entry for each face. This entry 
 specifies the offset at which the face's data is located inside the
 face buffer. The difference between two subsequent entries can be used
 to determine how many vertices belong to a given face (the last face
 contains all entries between the offset and the end of the face buffer).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a native-order direct buffer, or null if no data is available</dd></dl>
</li>
</ul>
<a name="getIndexBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexBuffer</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;getIndexBuffer()</pre>
<div class="block">Returns a buffer containing vertex indices for the mesh's faces.<p>
 
 This method may only be called on pure triangle meshes, i.e., meshes
 containing only triangles. The <a href="../jassimp/AiMesh.html#isPureTriangle()"><code>isPureTriangle()</code></a> method can be 
 used to check whether this is the case.<p>
 
 Indices are stored as integers, the buffer will therefore contain 
 <code>3 * getNumVertives()</code> integers (3 indices per triangle)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a native-order direct buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the mesh is not a pure triangle mesh</dd></dl>
</li>
</ul>
<a name="getNormalBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getNormalBuffer()</pre>
<div class="block">Returns a buffer containing normals.<p>
 
 A normal consists of a triple of floats, the buffer will 
 therefore contain <code>3 * getNumVertives()</code> floats</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a native-order direct buffer</dd></dl>
</li>
</ul>
<a name="getTangentBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getTangentBuffer()</pre>
<div class="block">Returns a buffer containing tangents.<p>
 
 A tangent consists of a triple of floats, the buffer will 
 therefore contain <code>3 * getNumVertives()</code> floats</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a native-order direct buffer</dd></dl>
</li>
</ul>
<a name="getBitangentBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitangentBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getBitangentBuffer()</pre>
<div class="block">Returns a buffer containing bitangents.<p>
 
 A bitangent consists of a triple of floats, the buffer will 
 therefore contain <code>3 * getNumVertives()</code> floats</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a native-order direct buffer</dd></dl>
</li>
</ul>
<a name="getColorBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getColorBuffer(int&nbsp;colorset)</pre>
<div class="block">Returns a buffer containing vertex colors for a color set.<p>
 
 A vertex color consists of 4 floats (red, green, blue and alpha), the 
 buffer will therefore contain <code>4 * getNumVertives()</code> floats</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorset</code> - the color set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a native-order direct buffer, or null if no data is available</dd></dl>
</li>
</ul>
<a name="getTexCoordBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoordBuffer</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;getTexCoordBuffer(int&nbsp;coords)</pre>
<div class="block">Returns a buffer containing coordinates for a texture coordinate set.<p>
 
 A texture coordinate consists of up to 3 floats (u, v, w). The actual
 number can be queried via <a href="../jassimp/AiMesh.html#getNumUVComponents(int)"><code>getNumUVComponents(int)</code></a>. The 
 buffer will contain 
 <code>getNumUVComponents(coords) * getNumVertives()</code> floats</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the texture coordinate set</dd>
<dt><span class="strong">Returns:</span></dt><dd>a native-order direct buffer, or null if no data is available</dd></dl>
</li>
</ul>
<a name="getPositionX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionX</h4>
<pre>public&nbsp;float&nbsp;getPositionX(int&nbsp;vertex)</pre>
<div class="block">Returns the x-coordinate of a vertex position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x coordinate</dd></dl>
</li>
</ul>
<a name="getPositionY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionY</h4>
<pre>public&nbsp;float&nbsp;getPositionY(int&nbsp;vertex)</pre>
<div class="block">Returns the y-coordinate of a vertex position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the y coordinate</dd></dl>
</li>
</ul>
<a name="getPositionZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionZ</h4>
<pre>public&nbsp;float&nbsp;getPositionZ(int&nbsp;vertex)</pre>
<div class="block">Returns the z-coordinate of a vertex position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the z coordinate</dd></dl>
</li>
</ul>
<a name="getFaceVertex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceVertex</h4>
<pre>public&nbsp;int&nbsp;getFaceVertex(int&nbsp;face,
                int&nbsp;n)</pre>
<div class="block">Returns a vertex reference from a face.<p>
 
 A face contains <code>getFaceNumIndices(face)</code> vertex references.
 This method returns the n'th of these. The returned index can be passed
 directly to the vertex oriented methods, such as 
 <code>getPosition()</code> etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>face</code> - the face</dd><dd><code>n</code> - the reference</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vertex index</dd></dl>
</li>
</ul>
<a name="getNormalX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalX</h4>
<pre>public&nbsp;float&nbsp;getNormalX(int&nbsp;vertex)</pre>
<div class="block">Returns the x-coordinate of a vertex normal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x coordinate</dd></dl>
</li>
</ul>
<a name="getNormalY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalY</h4>
<pre>public&nbsp;float&nbsp;getNormalY(int&nbsp;vertex)</pre>
<div class="block">Returns the y-coordinate of a vertex normal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the y coordinate</dd></dl>
</li>
</ul>
<a name="getNormalZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalZ</h4>
<pre>public&nbsp;float&nbsp;getNormalZ(int&nbsp;vertex)</pre>
<div class="block">Returns the z-coordinate of a vertex normal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the z coordinate</dd></dl>
</li>
</ul>
<a name="getTangentX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentX</h4>
<pre>public&nbsp;float&nbsp;getTangentX(int&nbsp;vertex)</pre>
<div class="block">Returns the x-coordinate of a vertex tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x coordinate</dd></dl>
</li>
</ul>
<a name="getTangentY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentY</h4>
<pre>public&nbsp;float&nbsp;getTangentY(int&nbsp;vertex)</pre>
<div class="block">Returns the y-coordinate of a vertex bitangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the y coordinate</dd></dl>
</li>
</ul>
<a name="getTangentZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentZ</h4>
<pre>public&nbsp;float&nbsp;getTangentZ(int&nbsp;vertex)</pre>
<div class="block">Returns the z-coordinate of a vertex tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the z coordinate</dd></dl>
</li>
</ul>
<a name="getBitangentX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitangentX</h4>
<pre>public&nbsp;float&nbsp;getBitangentX(int&nbsp;vertex)</pre>
<div class="block">Returns the x-coordinate of a vertex tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x coordinate</dd></dl>
</li>
</ul>
<a name="getBitangentY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitangentY</h4>
<pre>public&nbsp;float&nbsp;getBitangentY(int&nbsp;vertex)</pre>
<div class="block">Returns the y-coordinate of a vertex tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the y coordinate</dd></dl>
</li>
</ul>
<a name="getBitangentZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitangentZ</h4>
<pre>public&nbsp;float&nbsp;getBitangentZ(int&nbsp;vertex)</pre>
<div class="block">Returns the z-coordinate of a vertex tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the z coordinate</dd></dl>
</li>
</ul>
<a name="getColorR(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorR</h4>
<pre>public&nbsp;float&nbsp;getColorR(int&nbsp;vertex,
              int&nbsp;colorset)</pre>
<div class="block">Returns the red color component of a color from a vertex color set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>colorset</code> - the color set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the red color component</dd></dl>
</li>
</ul>
<a name="getColorG(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorG</h4>
<pre>public&nbsp;float&nbsp;getColorG(int&nbsp;vertex,
              int&nbsp;colorset)</pre>
<div class="block">Returns the green color component of a color from a vertex color set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>colorset</code> - the color set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the green color component</dd></dl>
</li>
</ul>
<a name="getColorB(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorB</h4>
<pre>public&nbsp;float&nbsp;getColorB(int&nbsp;vertex,
              int&nbsp;colorset)</pre>
<div class="block">Returns the blue color component of a color from a vertex color set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>colorset</code> - the color set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blue color component</dd></dl>
</li>
</ul>
<a name="getColorA(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorA</h4>
<pre>public&nbsp;float&nbsp;getColorA(int&nbsp;vertex,
              int&nbsp;colorset)</pre>
<div class="block">Returns the alpha color component of a color from a vertex color set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>colorset</code> - the color set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the alpha color component</dd></dl>
</li>
</ul>
<a name="getTexCoordU(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoordU</h4>
<pre>public&nbsp;float&nbsp;getTexCoordU(int&nbsp;vertex,
                 int&nbsp;coords)</pre>
<div class="block">Returns the u component of a coordinate from a texture coordinate set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>coords</code> - the texture coordinate set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the u component</dd></dl>
</li>
</ul>
<a name="getTexCoordV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoordV</h4>
<pre>public&nbsp;float&nbsp;getTexCoordV(int&nbsp;vertex,
                 int&nbsp;coords)</pre>
<div class="block">Returns the v component of a coordinate from a texture coordinate set.<p>
 
 This method may only be called on 2- or 3-dimensional coordinate sets.
 Call <code>getNumUVComponents(coords)</code> to determine how may 
 coordinate components are available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>coords</code> - the texture coordinate set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the v component</dd></dl>
</li>
</ul>
<a name="getTexCoordW(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexCoordW</h4>
<pre>public&nbsp;float&nbsp;getTexCoordW(int&nbsp;vertex,
                 int&nbsp;coords)</pre>
<div class="block">Returns the w component of a coordinate from a texture coordinate set.<p>
 
 This method may only be called on 3-dimensional coordinate sets.
 Call <code>getNumUVComponents(coords)</code> to determine how may 
 coordinate components are available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>coords</code> - the texture coordinate set</dd>
<dt><span class="strong">Returns:</span></dt><dd>the w component</dd></dl>
</li>
</ul>
<a name="getWrappedPosition(int, jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedPosition</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getWrappedPosition(int&nbsp;vertex,
                                  <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the vertex position as 3-dimensional vector.<p>

 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position wrapped as object</dd></dl>
</li>
</ul>
<a name="getWrappedNormal(int, jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedNormal</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getWrappedNormal(int&nbsp;vertex,
                                <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the vertex normal as 3-dimensional vector.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
  
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal wrapped as object</dd></dl>
</li>
</ul>
<a name="getWrappedTangent(int, jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedTangent</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getWrappedTangent(int&nbsp;vertex,
                                 <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the vertex tangent as 3-dimensional vector.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tangent wrapped as object</dd></dl>
</li>
</ul>
<a name="getWrappedBitangent(int, jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedBitangent</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getWrappedBitangent(int&nbsp;vertex,
                                   <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the vertex bitangent as 3-dimensional vector.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bitangent wrapped as object</dd></dl>
</li>
</ul>
<a name="getWrappedColor(int, int, jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedColor</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;C&nbsp;getWrappedColor(int&nbsp;vertex,
                              int&nbsp;colorset,
                              <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the vertex color.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiColor.html" title="class in jassimp"><code>AiColor</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>colorset</code> - the color set</dd><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vertex color wrapped as object</dd></dl>
</li>
</ul>
<a name="getWrappedTexCoords(int, int, jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrappedTexCoords</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getWrappedTexCoords(int&nbsp;vertex,
                                   int&nbsp;coords,
                                   <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the texture coordinates as n-dimensional vector.<p>

 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertex</code> - the vertex index</dd><dd><code>coords</code> - the texture coordinate set</dd><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the texture coordinates wrapped as object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiMatrix4f.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiMeshAnim.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiMesh.html" target="_top">Frames</a></li>
<li><a href="AiMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
