<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiNode</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiMeshAnim.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiNodeAnim.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiNode.html" target="_top">Frames</a></li>
<li><a href="AiNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class AiNode" class="title">Class AiNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.AiNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AiNode</span>
extends java.lang.Object</pre>
<div class="block">A node in the imported hierarchy.<p>

 Each node has name, a parent node (except for the root node), 
 a transformation relative to its parent and possibly several child nodes.
 Simple file formats don't support hierarchical structures - for these formats
 the imported scene consists of only a single root node without children.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNode.html#findNode(java.lang.String)">findNode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Searches the node hierarchy below (and including) this node for a node
 with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNode.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns the children of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNode.html#getMeshes()">getMeshes</a></strong>()</code>
<div class="block">Returns the meshes referenced by this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNode.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNode.html#getNumChildren()">getNumChildren</a></strong>()</code>
<div class="block">Returns the number of child nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNode.html#getNumMeshes()">getNumMeshes</a></strong>()</code>
<div class="block">Returns the number of meshes references by this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNode.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>M4</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNode.html#getTransform(jassimp.AiWrapperProvider)">getTransform</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns a 4x4 matrix that specifies the transformation relative to 
 the parent node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="getNumChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>public&nbsp;int&nbsp;getNumChildren()</pre>
<div class="block">Returns the number of child nodes.<p>
 
 This method exists for compatibility reasons with the native assimp API.
 The returned value is identical to <code>getChildren().size()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of child nodes</dd></dl>
</li>
</ul>
<a name="getTransform(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;M4&nbsp;getTransform(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns a 4x4 matrix that specifies the transformation relative to 
 the parent node.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built in behavior is to return an <a href="../jassimp/AiMatrix4f.html" title="class in jassimp"><code>AiMatrix4f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the children of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the children, or an empty list if the node has no children</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent, or null of the node has no parent</dd></dl>
</li>
</ul>
<a name="findNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>public&nbsp;<a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a>&nbsp;findNode(java.lang.String&nbsp;name)</pre>
<div class="block">Searches the node hierarchy below (and including) this node for a node
 with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first node with the given name, or null if no such node 
              exists</dd></dl>
</li>
</ul>
<a name="getNumMeshes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMeshes</h4>
<pre>public&nbsp;int&nbsp;getNumMeshes()</pre>
<div class="block">Returns the number of meshes references by this node.<p>
 
 This method exists for compatibility with the native assimp API.
 The returned value is identical to <code>getMeshes().length</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of references</dd></dl>
</li>
</ul>
<a name="getMeshes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeshes</h4>
<pre>public&nbsp;int[]&nbsp;getMeshes()</pre>
<div class="block">Returns the meshes referenced by this node.<p> 
 
 Each entry is an index into the mesh list stored in <a href="../jassimp/AiScene.html" title="class in jassimp"><code>AiScene</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of indices</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiMeshAnim.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiNodeAnim.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiNode.html" target="_top">Frames</a></li>
<li><a href="AiNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
