<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiNodeAnim</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiNodeAnim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiNode.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiNodeAnim.html" target="_top">Frames</a></li>
<li><a href="AiNodeAnim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class AiNodeAnim" class="title">Class AiNodeAnim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.AiNodeAnim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AiNodeAnim</span>
extends java.lang.Object</pre>
<div class="block">Describes the animation of a single node.<p>
 
 The node name (<a href="../jassimp/AiNodeAnim.html#getNodeName()"><code>getNodeName()</code></a> specifies the bone/node which is 
 affected by this animation channel. The keyframes are given in three 
 separate series of values, one each for position, rotation and scaling. 
 The transformation matrix computed from these values replaces the node's 
 original transformation matrix at a specific time.<p>
 
 This means all keys are absolute and not relative to the bone default pose.
 The order in which the transformations are applied is - as usual - 
 scaling, rotation, translation.<p>

 <b>Note:</b> All keys are returned in their correct, chronological order.
 Duplicate keys don't pass the validation step. Most likely there
 will be no negative time values, but they are not forbidden also (so 
 implementations need to cope with them!)<p>
 
 Like <a href="../jassimp/AiMesh.html" title="class in jassimp"><code>AiMesh</code></a>, the animation related classes offer a Buffer API, a 
 Direct API and a wrapped API. Please consult the documentation of 
 <a href="../jassimp/AiMesh.html" title="class in jassimp"><code>AiMesh</code></a> for a description and comparison of these APIs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Returns the name of the scene graph node affected by this animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getNumPosKeys()">getNumPosKeys</a></strong>()</code>
<div class="block">Returns the number of position keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getNumRotKeys()">getNumRotKeys</a></strong>()</code>
<div class="block">Returns the number of rotation keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getNumScaleKeys()">getNumScaleKeys</a></strong>()</code>
<div class="block">Returns the number of scaling keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getPosKeyBuffer()">getPosKeyBuffer</a></strong>()</code>
<div class="block">Returns the buffer with position keys of this animation channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getPosKeyTime(int)">getPosKeyTime</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the time component of the specified position key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getPosKeyVector(int,%20jassimp.AiWrapperProvider)">getPosKeyVector</a></strong>(int&nbsp;keyIndex,
               <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the position as vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getPosKeyX(int)">getPosKeyX</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the position x component of the specified position key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getPosKeyY(int)">getPosKeyY</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the position y component of the specified position key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getPosKeyZ(int)">getPosKeyZ</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the position z component of the specified position key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiAnimBehavior.html" title="enum in jassimp">AiAnimBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getPostState()">getPostState</a></strong>()</code>
<div class="block">Defines how the animation behaves after the last key was processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiAnimBehavior.html" title="enum in jassimp">AiAnimBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getPreState()">getPreState</a></strong>()</code>
<div class="block">Defines how the animation behaves before the first key is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getRotKeyBuffer()">getRotKeyBuffer</a></strong>()</code>
<div class="block">Returns the buffer with rotation keys of this animation channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>Q</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getRotKeyQuaternion(int,%20jassimp.AiWrapperProvider)">getRotKeyQuaternion</a></strong>(int&nbsp;keyIndex,
                   <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the rotation as quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getRotKeyTime(int)">getRotKeyTime</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the time component of the specified rotation key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getRotKeyW(int)">getRotKeyW</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the rotation w component of the specified rotation key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getRotKeyX(int)">getRotKeyX</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the rotation x component of the specified rotation key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getRotKeyY(int)">getRotKeyY</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the rotation y component of the specified rotation key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getRotKeyZ(int)">getRotKeyZ</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the rotation z component of the specified rotation key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getScaleKeyBuffer()">getScaleKeyBuffer</a></strong>()</code>
<div class="block">Returns the buffer with scaling keys of this animation channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getScaleKeyTime(int)">getScaleKeyTime</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the time component of the specified scaling key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>V3</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getScaleKeyVector(int,%20jassimp.AiWrapperProvider)">getScaleKeyVector</a></strong>(int&nbsp;keyIndex,
                 <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the scaling factor as vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getScaleKeyX(int)">getScaleKeyX</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the scaling x component of the specified scaling key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getScaleKeyY(int)">getScaleKeyY</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the scaling y component of the specified scaling key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiNodeAnim.html#getScaleKeyZ(int)">getScaleKeyZ</a></strong>(int&nbsp;keyIndex)</code>
<div class="block">Returns the scaling z component of the specified scaling key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Returns the name of the scene graph node affected by this animation.<p>
 
 The node must exist and it must be unique.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the affected node</dd></dl>
</li>
</ul>
<a name="getNumPosKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPosKeys</h4>
<pre>public&nbsp;int&nbsp;getNumPosKeys()</pre>
<div class="block">Returns the number of position keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of position keys</dd></dl>
</li>
</ul>
<a name="getPosKeyBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosKeyBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getPosKeyBuffer()</pre>
<div class="block">Returns the buffer with position keys of this animation channel.<p>
 
 Position keys consist of a time value (double) and a position (3D vector
 of floats), resulting in a total of 24 bytes per entry with padding. 
 The buffer contains <a href="../jassimp/AiNodeAnim.html#getNumPosKeys()"><code>getNumPosKeys()</code></a> of these entries.<p>

 If there are position keys, there will also be at least one
 scaling and one rotation key.<p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a native order, direct ByteBuffer</dd></dl>
</li>
</ul>
<a name="getPosKeyTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosKeyTime</h4>
<pre>public&nbsp;double&nbsp;getPosKeyTime(int&nbsp;keyIndex)</pre>
<div class="block">Returns the time component of the specified position key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time component</dd></dl>
</li>
</ul>
<a name="getPosKeyX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosKeyX</h4>
<pre>public&nbsp;float&nbsp;getPosKeyX(int&nbsp;keyIndex)</pre>
<div class="block">Returns the position x component of the specified position key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x component</dd></dl>
</li>
</ul>
<a name="getPosKeyY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosKeyY</h4>
<pre>public&nbsp;float&nbsp;getPosKeyY(int&nbsp;keyIndex)</pre>
<div class="block">Returns the position y component of the specified position key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the y component</dd></dl>
</li>
</ul>
<a name="getPosKeyZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosKeyZ</h4>
<pre>public&nbsp;float&nbsp;getPosKeyZ(int&nbsp;keyIndex)</pre>
<div class="block">Returns the position z component of the specified position key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the z component</dd></dl>
</li>
</ul>
<a name="getPosKeyVector(int, jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosKeyVector</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getPosKeyVector(int&nbsp;keyIndex,
                               <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the position as vector.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built in behavior is to return an <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position as vector</dd></dl>
</li>
</ul>
<a name="getNumRotKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRotKeys</h4>
<pre>public&nbsp;int&nbsp;getNumRotKeys()</pre>
<div class="block">Returns the number of rotation keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of rotation keys</dd></dl>
</li>
</ul>
<a name="getRotKeyBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotKeyBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getRotKeyBuffer()</pre>
<div class="block">Returns the buffer with rotation keys of this animation channel.<p> 
 
 Rotation keys consist of a time value (double) and a quaternion (4D 
 vector of floats), resulting in a total of 24 bytes per entry. The 
 buffer contains <a href="../jassimp/AiNodeAnim.html#getNumRotKeys()"><code>getNumRotKeys()</code></a> of these entries.<p>

 If there are rotation keys, there will also be at least one
 scaling and one position key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a native order, direct ByteBuffer</dd></dl>
</li>
</ul>
<a name="getRotKeyTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotKeyTime</h4>
<pre>public&nbsp;double&nbsp;getRotKeyTime(int&nbsp;keyIndex)</pre>
<div class="block">Returns the time component of the specified rotation key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time component</dd></dl>
</li>
</ul>
<a name="getRotKeyW(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotKeyW</h4>
<pre>public&nbsp;float&nbsp;getRotKeyW(int&nbsp;keyIndex)</pre>
<div class="block">Returns the rotation w component of the specified rotation key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the w component</dd></dl>
</li>
</ul>
<a name="getRotKeyX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotKeyX</h4>
<pre>public&nbsp;float&nbsp;getRotKeyX(int&nbsp;keyIndex)</pre>
<div class="block">Returns the rotation x component of the specified rotation key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x component</dd></dl>
</li>
</ul>
<a name="getRotKeyY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotKeyY</h4>
<pre>public&nbsp;float&nbsp;getRotKeyY(int&nbsp;keyIndex)</pre>
<div class="block">Returns the rotation y component of the specified rotation key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the y component</dd></dl>
</li>
</ul>
<a name="getRotKeyZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotKeyZ</h4>
<pre>public&nbsp;float&nbsp;getRotKeyZ(int&nbsp;keyIndex)</pre>
<div class="block">Returns the rotation z component of the specified rotation key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the z component</dd></dl>
</li>
</ul>
<a name="getRotKeyQuaternion(int, jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotKeyQuaternion</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;Q&nbsp;getRotKeyQuaternion(int&nbsp;keyIndex,
                                  <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the rotation as quaternion.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built in behavior is to return an <a href="../jassimp/AiQuaternion.html" title="class in jassimp"><code>AiQuaternion</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rotation as quaternion</dd></dl>
</li>
</ul>
<a name="getNumScaleKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumScaleKeys</h4>
<pre>public&nbsp;int&nbsp;getNumScaleKeys()</pre>
<div class="block">Returns the number of scaling keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of scaling keys</dd></dl>
</li>
</ul>
<a name="getScaleKeyBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleKeyBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getScaleKeyBuffer()</pre>
<div class="block">Returns the buffer with scaling keys of this animation channel.<p>
 
 Scaling keys consist of a time value (double) and a 3D vector of floats,
 resulting in a total of 24 bytes per entry with padding. The buffer 
 contains <a href="../jassimp/AiNodeAnim.html#getNumScaleKeys()"><code>getNumScaleKeys()</code></a> of these entries.<p>
 
 If there are scaling keys, there will also be at least one
 position and one rotation key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a native order, direct ByteBuffer</dd></dl>
</li>
</ul>
<a name="getScaleKeyTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleKeyTime</h4>
<pre>public&nbsp;double&nbsp;getScaleKeyTime(int&nbsp;keyIndex)</pre>
<div class="block">Returns the time component of the specified scaling key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time component</dd></dl>
</li>
</ul>
<a name="getScaleKeyX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleKeyX</h4>
<pre>public&nbsp;float&nbsp;getScaleKeyX(int&nbsp;keyIndex)</pre>
<div class="block">Returns the scaling x component of the specified scaling key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x component</dd></dl>
</li>
</ul>
<a name="getScaleKeyY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleKeyY</h4>
<pre>public&nbsp;float&nbsp;getScaleKeyY(int&nbsp;keyIndex)</pre>
<div class="block">Returns the scaling y component of the specified scaling key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the y component</dd></dl>
</li>
</ul>
<a name="getScaleKeyZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleKeyZ</h4>
<pre>public&nbsp;float&nbsp;getScaleKeyZ(int&nbsp;keyIndex)</pre>
<div class="block">Returns the scaling z component of the specified scaling key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyIndex</code> - the index of the position key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the z component</dd></dl>
</li>
</ul>
<a name="getScaleKeyVector(int, jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleKeyVector</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;V3&nbsp;getScaleKeyVector(int&nbsp;keyIndex,
                                 <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the scaling factor as vector.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built in behavior is to return an <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaling factor as vector</dd></dl>
</li>
</ul>
<a name="getPreState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreState</h4>
<pre>public&nbsp;<a href="../jassimp/AiAnimBehavior.html" title="enum in jassimp">AiAnimBehavior</a>&nbsp;getPreState()</pre>
<div class="block">Defines how the animation behaves before the first key is encountered.
 <p>

 The default value is <a href="../jassimp/AiAnimBehavior.html#DEFAULT"><code>AiAnimBehavior.DEFAULT</code></a> (the original 
 transformation matrix of the affected node is used).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the animation behavior before the first key</dd></dl>
</li>
</ul>
<a name="getPostState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPostState</h4>
<pre>public&nbsp;<a href="../jassimp/AiAnimBehavior.html" title="enum in jassimp">AiAnimBehavior</a>&nbsp;getPostState()</pre>
<div class="block">Defines how the animation behaves after the last key was processed.<p>

 The default value is <a href="../jassimp/AiAnimBehavior.html#DEFAULT"><code>AiAnimBehavior.DEFAULT</code></a> (the original
 transformation matrix of the affected node is taken).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the animation behavior before after the last key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiNode.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiNodeAnim.html" target="_top">Frames</a></li>
<li><a href="AiNodeAnim.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
