<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiPostProcessSteps</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiPostProcessSteps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiNodeAnim.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiPrimitiveType.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiPostProcessSteps.html" target="_top">Frames</a></li>
<li><a href="AiPostProcessSteps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Enum AiPostProcessSteps" class="title">Enum AiPostProcessSteps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jassimp.AiPostProcessSteps</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AiPostProcessSteps</span>
extends java.lang.Enum&lt;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a>&gt;</pre>
<div class="block">Enumerates the post processing steps supported by assimp.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#CALC_TANGENT_SPACE">CALC_TANGENT_SPACE</a></strong></code>
<div class="block">Calculates the tangents and bitangents for the imported meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#DEBONE">DEBONE</a></strong></code>
<div class="block">This step removes bones losslessly or according to some threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#FIND_DEGENERATES">FIND_DEGENERATES</a></strong></code>
<div class="block">This step searches all meshes for degenerate primitives and converts them
 to proper lines or points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#FIND_INSTANCES">FIND_INSTANCES</a></strong></code>
<div class="block">This step searches for duplicate meshes and replaces them with references
 to the first mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#FIND_INVALID_DATA">FIND_INVALID_DATA</a></strong></code>
<div class="block">This step searches all meshes for invalid data, such as zeroed normal
 vectors or invalid UV coords and removes/fixes them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#FIX_INFACING_NORMALS">FIX_INFACING_NORMALS</a></strong></code>
<div class="block">This step tries to determine which meshes have normal vectors that are
 facing inwards and inverts them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#FLIP_UVS">FLIP_UVS</a></strong></code>
<div class="block">This step flips all UV coordinates along the y-axis and adjusts material
 settings and bitangents accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#FLIP_WINDING_ORDER">FLIP_WINDING_ORDER</a></strong></code>
<div class="block">This step adjusts the output face winding order to be CW.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#GEN_NORMALS">GEN_NORMALS</a></strong></code>
<div class="block">Generates normals for all faces of all meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#GEN_SMOOTH_NORMALS">GEN_SMOOTH_NORMALS</a></strong></code>
<div class="block">Generates smooth normals for all vertices in the mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#GEN_UV_COORDS">GEN_UV_COORDS</a></strong></code>
<div class="block">This step converts non-UV mappings (such as spherical or cylindrical
 mapping) to proper texture coordinate channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#IMPROVE_CACHE_LOCALITY">IMPROVE_CACHE_LOCALITY</a></strong></code>
<div class="block">Reorders triangles for better vertex cache locality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#JOIN_IDENTICAL_VERTICES">JOIN_IDENTICAL_VERTICES</a></strong></code>
<div class="block">Identifies and joins identical vertex data sets within all imported
 meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#LIMIT_BONE_WEIGHTS">LIMIT_BONE_WEIGHTS</a></strong></code>
<div class="block">Limits the number of bones simultaneously affecting a single vertex to a
 maximum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#MAKE_LEFT_HANDED">MAKE_LEFT_HANDED</a></strong></code>
<div class="block">Converts all the imported data to a left-handed coordinate space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#OPTIMIZE_GRAPH">OPTIMIZE_GRAPH</a></strong></code>
<div class="block">A postprocessing step to optimize the scene hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#OPTIMIZE_MESHES">OPTIMIZE_MESHES</a></strong></code>
<div class="block">A postprocessing step to reduce the number of meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#PRE_TRANSFORM_VERTICES">PRE_TRANSFORM_VERTICES</a></strong></code>
<div class="block">Removes the node graph and pre-transforms all vertices with the local
 transformation matrices of their nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#REMOVE_COMPONENT">REMOVE_COMPONENT</a></strong></code>
<div class="block">Removes some parts of the data structure (animations, materials, light
 sources, cameras, textures, vertex components).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#REMOVE_REDUNDANT_MATERIALS">REMOVE_REDUNDANT_MATERIALS</a></strong></code>
<div class="block">Searches for redundant/unreferenced materials and removes them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#SORT_BY_PTYPE">SORT_BY_PTYPE</a></strong></code>
<div class="block">This step splits meshes with more than one primitive type in homogeneous
 sub-meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#SPLIT_BY_BONE_COUNT">SPLIT_BY_BONE_COUNT</a></strong></code>
<div class="block">This step splits meshes with many bones into sub-meshes so that each
 sub-mesh has fewer or as many bones as a given limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#SPLIT_LARGE_MESHES">SPLIT_LARGE_MESHES</a></strong></code>
<div class="block">Splits large meshes into smaller sub-meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#TRANSFORM_UV_COORDS">TRANSFORM_UV_COORDS</a></strong></code>
<div class="block">This step applies per-texture UV transformations and bakes them into
 stand-alone vtexture coordinate channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#TRIANGULATE">TRIANGULATE</a></strong></code>
<div class="block">Triangulates all faces of all meshes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiPostProcessSteps.html#VALIDATE_DATA_STRUCTURE">VALIDATE_DATA_STRUCTURE</a></strong></code>
<div class="block">Validates the imported scene data structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiPostProcessSteps.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiPostProcessSteps.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CALC_TANGENT_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALC_TANGENT_SPACE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> CALC_TANGENT_SPACE</pre>
<div class="block">Calculates the tangents and bitangents for the imported meshes.
 <p>
 
 Does nothing if a mesh does not have normals. You might want this post
 processing step to be executed if you plan to use tangent space
 calculations such as normal mapping applied to the meshes. There's a
 config setting, <tt>#AI_CONFIG_PP_CT_MAX_SMOOTHING_ANGLE</tt>, which
 allows you to specify a maximum smoothing angle for the algorithm.
 However, usually you'll want to leave it at the default value.</div>
</li>
</ul>
<a name="JOIN_IDENTICAL_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN_IDENTICAL_VERTICES</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> JOIN_IDENTICAL_VERTICES</pre>
<div class="block">Identifies and joins identical vertex data sets within all imported
 meshes.<p>
 
 After this step is run, each mesh contains unique vertices, so a vertex
 may be used by multiple faces. You usually want to use this post
 processing step. If your application deals with indexed geometry, this
 step is compulsory or you'll just waste rendering time. <b>If this flag
 is not specified</b>, no vertices are referenced by more than one face
 and <b>no index buffer is required</b> for rendering.</div>
</li>
</ul>
<a name="MAKE_LEFT_HANDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_LEFT_HANDED</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> MAKE_LEFT_HANDED</pre>
<div class="block">Converts all the imported data to a left-handed coordinate space.<p>
 
 By default the data is returned in a right-handed coordinate space (which
 OpenGL prefers). In this space, +X points to the right, +Z points towards
 the viewer, and +Y points upwards. In the DirectX coordinate space +X
 points to the right, +Y points upwards, and +Z points away from the
 viewer.<p>
 
 You'll probably want to consider this flag if you use Direct3D for
 rendering. The #ConvertToLeftHanded flag supersedes this
 setting and bundles all conversions typically required for D3D-based
 applications.</div>
</li>
</ul>
<a name="TRIANGULATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIANGULATE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> TRIANGULATE</pre>
<div class="block">Triangulates all faces of all meshes.<p>
 
 By default the imported mesh data might contain faces with more than 3
 indices. For rendering you'll usually want all faces to be triangles.
 This post processing step splits up faces with more than 3 indices into
 triangles. Line and point primitives are *not* modified! If you want
 'triangles only' with no other kinds of primitives, try the following
 solution:
 <ul>
   <li>Specify both #Triangulate and #SortByPType
   <li>Ignore all point and line meshes when you process assimp's output
 </ul></div>
</li>
</ul>
<a name="REMOVE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_COMPONENT</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> REMOVE_COMPONENT</pre>
<div class="block">Removes some parts of the data structure (animations, materials, light
 sources, cameras, textures, vertex components).<p>
 
 The components to be removed are specified in a separate configuration
 option, <tt>#AI_CONFIG_PP_RVC_FLAGS</tt>. This is quite useful if you
 don't need all parts of the output structure. Vertex colors are rarely
 used today for example... Calling this step to remove unneeded data from
 the pipeline as early as possible results in increased performance and a
 more optimized output data structure. This step is also useful if you
 want to force Assimp to recompute normals or tangents. The corresponding
 steps don't recompute them if they're already there (loaded from the
 source asset). By using this step you can make sure they are NOT there.
 <p>
 
 This flag is a poor one, mainly because its purpose is usually
 misunderstood. Consider the following case: a 3D model has been exported
 from a CAD app, and it has per-face vertex colors. Vertex positions can't
 be shared, thus the #JoinIdenticalVertices step fails to
 optimize the data because of these nasty little vertex colors. Most apps
 don't even process them, so it's all for nothing. By using this step,
 unneeded components are excluded as early as possible thus opening more
 room for internal optimizations.</div>
</li>
</ul>
<a name="GEN_NORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEN_NORMALS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> GEN_NORMALS</pre>
<div class="block">Generates normals for all faces of all meshes.<p>
 
 This is ignored if normals are already there at the time this flag is
 evaluated. Model importers try to load them from the source file, so
 they're usually already there. Face normals are shared between all points
 of a single face, so a single point can have multiple normals, which
 forces the library to duplicate vertices in some cases.
 #JoinIdenticalVertices is *senseless* then.<p>
 
 This flag may not be specified together with <a href="../jassimp/AiPostProcessSteps.html#GEN_SMOOTH_NORMALS"><code>GEN_SMOOTH_NORMALS</code></a>.</div>
</li>
</ul>
<a name="GEN_SMOOTH_NORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEN_SMOOTH_NORMALS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> GEN_SMOOTH_NORMALS</pre>
<div class="block">Generates smooth normals for all vertices in the mesh.<p>
 
 This is ignored if normals are already there at the time this flag is
 evaluated. Model importers try to load them from the source file, so
 they're usually already there.<p>
 
 This flag may not be specified together with <a href="../jassimp/AiPostProcessSteps.html#GEN_NORMALS"><code>GEN_NORMALS</code></a>
 There's a configuration option,
 <tt>#AI_CONFIG_PP_GSN_MAX_SMOOTHING_ANGLE</tt> which allows you to
 specify an angle maximum for the normal smoothing algorithm. Normals
 exceeding this limit are not smoothed, resulting in a 'hard' seam between
 two faces. Using a decent angle here (e.g. 80 degrees) results in very
 good visual appearance.</div>
</li>
</ul>
<a name="SPLIT_LARGE_MESHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_LARGE_MESHES</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> SPLIT_LARGE_MESHES</pre>
<div class="block">Splits large meshes into smaller sub-meshes.<p>
 
 This is quite useful for real-time rendering, where the number of
 triangles which can be maximally processed in a single draw-call is
 limited by the video driver/hardware. The maximum vertex buffer is
 usually limited too. Both requirements can be met with this step: you may
 specify both a triangle and vertex limit for a single mesh.<p>
 
 The split limits can (and should!) be set through the
 <tt>#AI_CONFIG_PP_SLM_VERTEX_LIMIT</tt> and
 <tt>#AI_CONFIG_PP_SLM_TRIANGLE_LIMIT</tt> settings. The default values
 are <tt>#AI_SLM_DEFAULT_MAX_VERTICES</tt> and
 <tt>#AI_SLM_DEFAULT_MAX_TRIANGLES</tt>.<p>
 
 Note that splitting is generally a time-consuming task, but only if
 there's something to split. The use of this step is recommended for most
 users.</div>
</li>
</ul>
<a name="PRE_TRANSFORM_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_TRANSFORM_VERTICES</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> PRE_TRANSFORM_VERTICES</pre>
<div class="block">Removes the node graph and pre-transforms all vertices with the local
 transformation matrices of their nodes.<p>
 
 The output scene still contains nodes, however there is only a root node
 with children, each one referencing only one mesh, and each mesh
 referencing one material. For rendering, you can simply render all meshes
 in order - you don't need to pay attention to local transformations and
 the node hierarchy. Animations are removed during this step. This step is
 intended for applications without a scenegraph. The step CAN cause some
 problems: if e.g. a mesh of the asset contains normals and another, using
 the same material index, does not, they will be brought together, but the
 first meshes's part of the normal list is zeroed. However, these
 artifacts are rare.<p>
 
 <b>Note:</b> The <tt>#AI_CONFIG_PP_PTV_NORMALIZE</tt> configuration 
 property can be set to normalize the scene's spatial dimension to the 
 -1...1 range.</div>
</li>
</ul>
<a name="LIMIT_BONE_WEIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_BONE_WEIGHTS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> LIMIT_BONE_WEIGHTS</pre>
<div class="block">Limits the number of bones simultaneously affecting a single vertex to a
 maximum value.<p>
 
 If any vertex is affected by more than the maximum number of bones, the
 least important vertex weights are removed and the remaining vertex
 weights are renormalized so that the weights still sum up to 1. The
 default bone weight limit is 4 (defined as <tt>#AI_LMW_MAX_WEIGHTS</tt>
 in config.h), but you can use the <tt>#AI_CONFIG_PP_LBW_MAX_WEIGHTS</tt>
 setting to supply your own limit to the post processing step.<p>
 
 If you intend to perform the skinning in hardware, this post processing
 step might be of interest to you.</div>
</li>
</ul>
<a name="VALIDATE_DATA_STRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_DATA_STRUCTURE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> VALIDATE_DATA_STRUCTURE</pre>
<div class="block">Validates the imported scene data structure. This makes sure that all
 indices are valid, all animations and bones are linked correctly, all
 material references are correct .. etc.<p>
 
 It is recommended that you capture Assimp's log output if you use this
 flag, so you can easily find out what's wrong if a file fails the
 validation. The validator is quite strict and will find *all*
 inconsistencies in the data structure... It is recommended that plugin
 developers use it to debug their loaders. There are two types of
 validation failures:
 <ul>
 <li>Error: There's something wrong with the imported data. Further
 postprocessing is not possible and the data is not usable at all. The
 import fails. #Importer::GetErrorString() or #aiGetErrorString() carry
 the error message around.</li>
 <li>Warning: There are some minor issues (e.g. 1000000 animation
 keyframes with the same time), but further postprocessing and use of the
 data structure is still safe. Warning details are written to the log
 file, <tt>#AI_SCENE_FLAGS_VALIDATION_WARNING</tt> is set in
 #aiScene::mFlags</li>
 </ul>
 
 This post-processing step is not time-consuming. Its use is not
 compulsory, but recommended.</div>
</li>
</ul>
<a name="IMPROVE_CACHE_LOCALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPROVE_CACHE_LOCALITY</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> IMPROVE_CACHE_LOCALITY</pre>
<div class="block">Reorders triangles for better vertex cache locality.<p>
 
 The step tries to improve the ACMR (average post-transform vertex cache
 miss ratio) for all meshes. The implementation runs in O(n) and is
 roughly based on the 'tipsify' algorithm (see <a href="
 http://www.cs.princeton.edu/gfx/pubs/Sander_2007_%3ETR/tipsy.pdf">this
 paper</a>).<p>
 
 If you intend to render huge models in hardware, this step might be of
 interest to you. The <tt>#AI_CONFIG_PP_ICL_PTCACHE_SIZE</tt>config
 setting can be used to fine-tune the cache optimization.</div>
</li>
</ul>
<a name="REMOVE_REDUNDANT_MATERIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_REDUNDANT_MATERIALS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> REMOVE_REDUNDANT_MATERIALS</pre>
<div class="block">Searches for redundant/unreferenced materials and removes them.<p>
 
 This is especially useful in combination with the
 #PretransformVertices and #OptimizeMeshes flags. Both
 join small meshes with equal characteristics, but they can't do their
 work if two meshes have different materials. Because several material
 settings are lost during Assimp's import filters, (and because many
 exporters don't check for redundant materials), huge models often have
 materials which are are defined several times with exactly the same
 settings.<p>
 
 Several material settings not contributing to the final appearance of a
 surface are ignored in all comparisons (e.g. the material name). So, if
 you're passing additional information through the content pipeline
 (probably using *magic* material names), don't specify this flag.
 Alternatively take a look at the <tt>#AI_CONFIG_PP_RRM_EXCLUDE_LIST</tt>
 setting.</div>
</li>
</ul>
<a name="FIX_INFACING_NORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIX_INFACING_NORMALS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> FIX_INFACING_NORMALS</pre>
<div class="block">This step tries to determine which meshes have normal vectors that are
 facing inwards and inverts them.<p>
 
 The algorithm is simple but effective: the bounding box of all vertices +
 their normals is compared against the volume of the bounding box of all
 vertices without their normals. This works well for most objects,
 problems might occur with planar surfaces. However, the step tries to
 filter such cases. The step inverts all in-facing normals. Generally it
 is recommended to enable this step, although the result is not always
 correct.</div>
</li>
</ul>
<a name="SORT_BY_PTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_BY_PTYPE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> SORT_BY_PTYPE</pre>
<div class="block">This step splits meshes with more than one primitive type in homogeneous
 sub-meshes.<p>
 
 The step is executed after the triangulation step. After the step
 returns, just one bit is set in aiMesh::mPrimitiveTypes. This is
 especially useful for real-time rendering where point and line primitives
 are often ignored or rendered separately. You can use the
 <tt>#AI_CONFIG_PP_SBP_REMOVE</tt> option to specify which primitive types
 you need. This can be used to easily exclude lines and points, which are
 rarely used, from the import.</div>
</li>
</ul>
<a name="FIND_DEGENERATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_DEGENERATES</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> FIND_DEGENERATES</pre>
<div class="block">This step searches all meshes for degenerate primitives and converts them
 to proper lines or points.<p>
 
 A face is 'degenerate' if one or more of its points are identical. To
 have the degenerate stuff not only detected and collapsed but removed,
 try one of the following procedures: <br>
 <b>1.</b> (if you support lines and points for rendering but don't want
 the degenerates)</br>
 <ul>
 <li>Specify the #FindDegenerates flag.</li>
 <li>Set the <tt>AI_CONFIG_PP_FD_REMOVE</tt> option to 1. This will cause
 the step to remove degenerate triangles from the import as soon as
 they're detected. They won't pass any further pipeline steps.</li>
 </ul>
 <br>
 <b>2.</b>(if you don't support lines and points at all)</br>
 <ul>
   <li>Specify the #FindDegenerates flag.
   <li>Specify the #SortByPType flag. This moves line and point 
       primitives to separate meshes.
   <li>Set the <tt>AI_CONFIG_PP_SBP_REMOVE</tt> option to
       <code>aiPrimitiveType_POINTS | aiPrimitiveType_LINES</code>
       to cause SortByPType to reject point and line meshes from the 
       scene.
 </ul>
 <b>Note:</b> Degenerated polygons are not necessarily evil and that's 
 why they're not removed by default. There are several file formats 
 which don't support lines or points, and some exporters bypass the 
 format specification and write them as degenerate triangles instead.</div>
</li>
</ul>
<a name="FIND_INVALID_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_INVALID_DATA</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> FIND_INVALID_DATA</pre>
<div class="block">This step searches all meshes for invalid data, such as zeroed normal
 vectors or invalid UV coords and removes/fixes them. This is intended to
 get rid of some common exporter errors.<p>
 
 This is especially useful for normals. If they are invalid, and the step
 recognizes this, they will be removed and can later be recomputed, i.e.
 by the <a href="../jassimp/AiPostProcessSteps.html#GEN_SMOOTH_NORMALS"><code>GEN_SMOOTH_NORMALS</code></a> flag.<p>
 
 The step will also remove meshes that are infinitely small and reduce
 animation tracks consisting of hundreds if redundant keys to a single
 key. The <tt>AI_CONFIG_PP_FID_ANIM_ACCURACY</tt> config property decides
 the accuracy of the check for duplicate animation tracks.</div>
</li>
</ul>
<a name="GEN_UV_COORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEN_UV_COORDS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> GEN_UV_COORDS</pre>
<div class="block">This step converts non-UV mappings (such as spherical or cylindrical
 mapping) to proper texture coordinate channels.<p>
 
 Most applications will support UV mapping only, so you will probably want
 to specify this step in every case. Note that Assimp is not always able
 to match the original mapping implementation of the 3D app which produced
 a model perfectly. It's always better to let the modelling app compute
 the UV channels - 3ds max, Maya, Blender, LightWave, and Modo do this for
 example.<p>
 
 <b>Note:</b> If this step is not requested, you'll need to process the
 <tt>MATKEY_MAPPING</tt> material property in order to display all 
 assets properly.</div>
</li>
</ul>
<a name="TRANSFORM_UV_COORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFORM_UV_COORDS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> TRANSFORM_UV_COORDS</pre>
<div class="block">This step applies per-texture UV transformations and bakes them into
 stand-alone vtexture coordinate channels.<p>
 
 UV transformations are specified per-texture - see the
 <tt>MATKEY_UVTRANSFORM</tt> material key for more information. This
 step processes all textures with transformed input UV coordinates and
 generates a new (pre-transformed) UV channel which replaces the old
 channel. Most applications won't support UV transformations, so you will
 probably want to specify this step.<p>
 
 <b>Note:</b> UV transformations are usually implemented in real-time 
 apps by transforming texture coordinates at vertex shader stage with a 
 3x3 (homogenous) transformation matrix.</div>
</li>
</ul>
<a name="FIND_INSTANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_INSTANCES</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> FIND_INSTANCES</pre>
<div class="block">This step searches for duplicate meshes and replaces them with references
 to the first mesh.<p>
 
 This step takes a while, so don't use it if speed is a concern. Its main
 purpose is to workaround the fact that many export file formats don't
 support instanced meshes, so exporters need to duplicate meshes. This
 step removes the duplicates again. Please note that Assimp does not
 currently support per-node material assignment to meshes, which means
 that identical meshes with different materials are currently *not*
 joined, although this is planned for future versions.</div>
</li>
</ul>
<a name="OPTIMIZE_MESHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_MESHES</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> OPTIMIZE_MESHES</pre>
<div class="block">A postprocessing step to reduce the number of meshes.<p>
 
 This will, in fact, reduce the number of draw calls.<p>
 
 This is a very effective optimization and is recommended to be used
 together with #OptimizeGraph, if possible. The flag is fully
 compatible with both <a href="../jassimp/AiPostProcessSteps.html#SPLIT_LARGE_MESHES"><code>SPLIT_LARGE_MESHES</code></a> and 
 <a href="../jassimp/AiPostProcessSteps.html#SORT_BY_PTYPE"><code>SORT_BY_PTYPE</code></a>.</div>
</li>
</ul>
<a name="OPTIMIZE_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZE_GRAPH</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> OPTIMIZE_GRAPH</pre>
<div class="block">A postprocessing step to optimize the scene hierarchy.<p>
 
 Nodes without animations, bones, lights or cameras assigned are collapsed
 and joined.<p>
 
 Node names can be lost during this step. If you use special 'tag nodes'
 to pass additional information through your content pipeline, use the
 <tt>#AI_CONFIG_PP_OG_EXCLUDE_LIST</tt> setting to specify a list of node
 names you want to be kept. Nodes matching one of the names in this list
 won't be touched or modified.<p>
 
 Use this flag with caution. Most simple files will be collapsed to a
 single node, so complex hierarchies are usually completely lost. This is
 not useful for editor environments, but probably a very effective
 optimization if you just want to get the model data, convert it to your
 own format, and render it as fast as possible.<p>
 
 This flag is designed to be used with #OptimizeMeshes for best
 results.<p>
 
 <b>Note:</b> 'Crappy' scenes with thousands of extremely small meshes 
 packed in deeply nested nodes exist for almost all file formats.
 <a href="../jassimp/AiPostProcessSteps.html#OPTIMIZE_MESHES"><code>OPTIMIZE_MESHES</code></a> in combination with <a href="../jassimp/AiPostProcessSteps.html#OPTIMIZE_GRAPH"><code>OPTIMIZE_GRAPH</code></a>
 usually fixes them all and makes them renderable.</div>
</li>
</ul>
<a name="FLIP_UVS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIP_UVS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> FLIP_UVS</pre>
<div class="block">This step flips all UV coordinates along the y-axis and adjusts material
 settings and bitangents accordingly.<p>
 
 <b>Output UV coordinate system:</b><br>
 <code><pre>
 0y|0y ---------- 1x|0y 
   |                | 
   |                |
   |                | 
 0x|1y ---------- 1x|1y
 </pre></code>
 <p>
          
 You'll probably want to consider this flag if you use Direct3D for 
 rendering. The <a href="../jassimp/AiPostProcessSteps.html#MAKE_LEFT_HANDED"><code>MAKE_LEFT_HANDED</code></a> flag supersedes this setting 
 and bundles all conversions typically required for D3D-based 
 applications.</div>
</li>
</ul>
<a name="FLIP_WINDING_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIP_WINDING_ORDER</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> FLIP_WINDING_ORDER</pre>
<div class="block">This step adjusts the output face winding order to be CW.<p>
 
 The default face winding order is counter clockwise (CCW).
 
 <b>Output face order:</b>
 
 <code><pre>
        x2
 
                      x0 
  x1
 </pre></code></div>
</li>
</ul>
<a name="SPLIT_BY_BONE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT_BY_BONE_COUNT</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> SPLIT_BY_BONE_COUNT</pre>
<div class="block">This step splits meshes with many bones into sub-meshes so that each
 sub-mesh has fewer or as many bones as a given limit.<p></div>
</li>
</ul>
<a name="DEBONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBONE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a> DEBONE</pre>
<div class="block">This step removes bones losslessly or according to some threshold.<p>
 
 In some cases (i.e. formats that require it) exporters are forced to
 assign dummy bone weights to otherwise static meshes assigned to animated
 meshes. Full, weight-based skinning is expensive while animating nodes is
 extremely cheap, so this step is offered to clean up the data in that
 regard.<p>
 
 Use <tt>#AI_CONFIG_PP_DB_THRESHOLD</tt> to control this. Use
 <tt>#AI_CONFIG_PP_DB_ALL_OR_NONE</tt> if you want bones removed if and
 only if all bones within the scene qualify for removal.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AiPostProcessSteps c : AiPostProcessSteps.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiNodeAnim.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiPrimitiveType.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiPostProcessSteps.html" target="_top">Frames</a></li>
<li><a href="AiPostProcessSteps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
