<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiSceneFlag</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiSceneFlag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiScene.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiShadingMode.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiSceneFlag.html" target="_top">Frames</a></li>
<li><a href="AiSceneFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Enum AiSceneFlag" class="title">Enum AiSceneFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jassimp.AiSceneFlag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AiSceneFlag</span>
extends java.lang.Enum&lt;<a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a>&gt;</pre>
<div class="block">Status flags for <a href="../jassimp/AiScene.html" title="class in jassimp"><code>AiScene</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiSceneFlag.html#INCOMPLETE">INCOMPLETE</a></strong></code>
<div class="block">Specifies that the scene data structure that was imported is not 
 complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiSceneFlag.html#NON_VERBOSE_FORMAT">NON_VERBOSE_FORMAT</a></strong></code>
<div class="block">This flag is currently only set by the 
 <a href="../jassimp/AiPostProcessSteps.html#JOIN_IDENTICAL_VERTICES"><code>JOIN_IDENTICAL_VERTICES</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiSceneFlag.html#TERRAIN">TERRAIN</a></strong></code>
<div class="block">Denotes pure height-map terrain data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiSceneFlag.html#VALIDATED">VALIDATED</a></strong></code>
<div class="block">This flag is set by the validation
 (<a href="../jassimp/AiPostProcessSteps.html#VALIDATE_DATA_STRUCTURE"><code>VALIDATE_DATA_STRUCTURE</code></a>)
 postprocess-step if the validation is successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiSceneFlag.html#VALIDATION_WARNING">VALIDATION_WARNING</a></strong></code>
<div class="block">* This flag is set by the validation
 (<a href="../jassimp/AiPostProcessSteps.html#VALIDATE_DATA_STRUCTURE"><code>VALIDATE_DATA_STRUCTURE</code></a>)
 postprocess-step if the validation is successful but some issues have 
 been found.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiSceneFlag.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiSceneFlag.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INCOMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMPLETE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a> INCOMPLETE</pre>
<div class="block">Specifies that the scene data structure that was imported is not 
 complete.<p>
 
 This flag bypasses some internal validations and allows the import 
 of animation skeletons, material libraries or camera animation paths 
 using Assimp. Most applications won't support such data.</div>
</li>
</ul>
<a name="VALIDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATED</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a> VALIDATED</pre>
<div class="block">This flag is set by the validation
 (<a href="../jassimp/AiPostProcessSteps.html#VALIDATE_DATA_STRUCTURE"><code>VALIDATE_DATA_STRUCTURE</code></a>)
 postprocess-step if the validation is successful.<p> 
 
 In a validated scene you can be sure that any cross references in the 
 data structure (e.g. vertex indices) are valid.</div>
</li>
</ul>
<a name="VALIDATION_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_WARNING</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a> VALIDATION_WARNING</pre>
<div class="block">* This flag is set by the validation
 (<a href="../jassimp/AiPostProcessSteps.html#VALIDATE_DATA_STRUCTURE"><code>VALIDATE_DATA_STRUCTURE</code></a>)
 postprocess-step if the validation is successful but some issues have 
 been found.<p>
 
 This can for example mean that a texture that does not exist is 
 referenced by a material or that the bone weights for a vertex don't sum
 to 1.0 ... . In most cases you should still be able to use the import. 
 This flag could be useful for applications which don't capture Assimp's 
 log output.</div>
</li>
</ul>
<a name="NON_VERBOSE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_VERBOSE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a> NON_VERBOSE_FORMAT</pre>
<div class="block">This flag is currently only set by the 
 <a href="../jassimp/AiPostProcessSteps.html#JOIN_IDENTICAL_VERTICES"><code>JOIN_IDENTICAL_VERTICES</code></a>.<p>
 
 It indicates that the vertices of the output meshes aren't in the 
 internal verbose format anymore. In the verbose format all vertices are
 unique, no vertex is ever referenced by more than one face.</div>
</li>
</ul>
<a name="TERRAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERRAIN</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a> TERRAIN</pre>
<div class="block">Denotes pure height-map terrain data.<p>
 
 Pure terrains usually consist of quads, sometimes triangles, in a 
 regular grid. The x,y coordinates of all vertex positions refer to the 
 x,y coordinates on the terrain height map, the z-axis stores the 
 elevation at a specific point.<p>

 TER (Terragen) and HMP (3D Game Studio) are height map formats.
 <p>
 Assimp is probably not the best choice for loading *huge* terrains -
 fully triangulated data takes extremely much free store and should be 
 avoided as long as possible (typically you'll do the triangulation when 
 you actually need to render it).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AiSceneFlag c : AiSceneFlag.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiScene.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiShadingMode.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiSceneFlag.html" target="_top">Frames</a></li>
<li><a href="AiSceneFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
