<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiScene</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiScene";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiQuaternion.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiSceneFlag.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiScene.html" target="_top">Frames</a></li>
<li><a href="AiScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class AiScene" class="title">Class AiScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.AiScene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AiScene</span>
extends java.lang.Object</pre>
<div class="block">The root structure of the imported data.<p>
 
 Everything that was imported from the given file can be accessed from here.
 <p>
 Jassimp copies all data into "java memory" during import and frees 
 resources allocated by native code after scene loading is completed. No
 special care has to be taken for freeing resources, unreferenced jassimp 
 objects (including the scene itself) are eligible to garbage collection like
 any other java object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jassimp/AiAnimation.html" title="class in jassimp">AiAnimation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getAnimations()">getAnimations</a></strong>()</code>
<div class="block">Returns the list of animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jassimp/AiCamera.html" title="class in jassimp">AiCamera</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getCameras()">getCameras</a></strong>()</code>
<div class="block">Returns the list of cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jassimp/AiLight.html" title="class in jassimp">AiLight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getLights()">getLights</a></strong>()</code>
<div class="block">Returns the list of light sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getMaterials()">getMaterials</a></strong>()</code>
<div class="block">Returns the list of materials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getMeshes()">getMeshes</a></strong>()</code>
<div class="block">Returns the meshes contained in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getNumAnimations()">getNumAnimations</a></strong>()</code>
<div class="block">Returns the number of animations in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getNumCameras()">getNumCameras</a></strong>()</code>
<div class="block">Returns the number of cameras in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getNumLights()">getNumLights</a></strong>()</code>
<div class="block">Returns the number of light sources in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getNumMaterials()">getNumMaterials</a></strong>()</code>
<div class="block">Returns the number of materials in the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getNumMeshes()">getNumMeshes</a></strong>()</code>
<div class="block">Returns the number of meshes contained in the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V3,M4,C,N,Q&gt;&nbsp;<br>N</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#getSceneRoot(jassimp.AiWrapperProvider)">getSceneRoot</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</code>
<div class="block">Returns the scene graph root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiScene.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumMeshes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMeshes</h4>
<pre>public&nbsp;int&nbsp;getNumMeshes()</pre>
<div class="block">Returns the number of meshes contained in the scene.<p>
 
 This method is provided for completeness reasons. It will return the 
 same value as <code>getMeshes().size()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of meshes</dd></dl>
</li>
</ul>
<a name="getMeshes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeshes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a>&gt;&nbsp;getMeshes()</pre>
<div class="block">Returns the meshes contained in the scene.<p>
 
 If there are no meshes in the scene, an empty collection is returned</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of meshes</dd></dl>
</li>
</ul>
<a name="getNumMaterials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMaterials</h4>
<pre>public&nbsp;int&nbsp;getNumMaterials()</pre>
<div class="block">Returns the number of materials in the scene.<p>
 
 This method is provided for completeness reasons. It will return the 
 same value as <code>getMaterials().size()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of materials</dd></dl>
</li>
</ul>
<a name="getMaterials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterials</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a>&gt;&nbsp;getMaterials()</pre>
<div class="block">Returns the list of materials.<p>
 
 Use the index given in each aiMesh structure to access this
 array. If the <a href="../jassimp/AiSceneFlag.html#INCOMPLETE"><code>AiSceneFlag.INCOMPLETE</code></a> flag is not set there will
 always be at least ONE material.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of materials</dd></dl>
</li>
</ul>
<a name="getNumAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAnimations</h4>
<pre>public&nbsp;int&nbsp;getNumAnimations()</pre>
<div class="block">Returns the number of animations in the scene.<p>
 
 This method is provided for completeness reasons. It will return the 
 same value as <code>getAnimations().size()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of materials</dd></dl>
</li>
</ul>
<a name="getAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jassimp/AiAnimation.html" title="class in jassimp">AiAnimation</a>&gt;&nbsp;getAnimations()</pre>
<div class="block">Returns the list of animations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of animations</dd></dl>
</li>
</ul>
<a name="getNumLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLights</h4>
<pre>public&nbsp;int&nbsp;getNumLights()</pre>
<div class="block">Returns the number of light sources in the scene.<p>
 
 This method is provided for completeness reasons. It will return the 
 same value as <code>getLights().size()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of lights</dd></dl>
</li>
</ul>
<a name="getLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jassimp/AiLight.html" title="class in jassimp">AiLight</a>&gt;&nbsp;getLights()</pre>
<div class="block">Returns the list of light sources.<p>
 
 Light sources are fully optional, the returned list may be empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of lights</dd></dl>
</li>
</ul>
<a name="getNumCameras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCameras</h4>
<pre>public&nbsp;int&nbsp;getNumCameras()</pre>
<div class="block">Returns the number of cameras in the scene.<p>
 
 This method is provided for completeness reasons. It will return the
 same value as <code>getCameras().size()</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of cameras</dd></dl>
</li>
</ul>
<a name="getCameras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameras</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jassimp/AiCamera.html" title="class in jassimp">AiCamera</a>&gt;&nbsp;getCameras()</pre>
<div class="block">Returns the list of cameras.<p>
 
 Cameras are fully optional, the returned list may be empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a possibly empty list of cameras</dd></dl>
</li>
</ul>
<a name="getSceneRoot(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneRoot</h4>
<pre>public&nbsp;&lt;V3,M4,C,N,Q&gt;&nbsp;N&nbsp;getSceneRoot(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Returns the scene graph root.
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).<p>
 
 The built-in behavior is to return a <a href="../jassimp/AiVector.html" title="class in jassimp"><code>AiVector</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the wrapper provider (used for type inference)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scene graph root</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiQuaternion.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiSceneFlag.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiScene.html" target="_top">Frames</a></li>
<li><a href="AiScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
