<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiShadingMode</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiShadingMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiSceneFlag.html" title="enum in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiTextureInfo.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiShadingMode.html" target="_top">Frames</a></li>
<li><a href="AiShadingMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Enum AiShadingMode" class="title">Enum AiShadingMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jassimp.AiShadingMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AiShadingMode</span>
extends java.lang.Enum&lt;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a>&gt;</pre>
<div class="block">Defines all shading modes supported by the library.<p>

 The list of shading modes has been taken from Blender.
 See Blender documentation for more information. The API does
 not distinguish between "specular" and "diffuse" shaders (thus the
 specular term for diffuse shading models like Oren-Nayar remains
 undefined).<p>
 Again, this value is just a hint. Assimp tries to select the shader whose
 most common implementation matches the original rendering results of the
 3D modeller which wrote a particular model as closely as possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiShadingMode.html#BLINN">BLINN</a></strong></code>
<div class="block">Phong-Blinn-Shading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiShadingMode.html#COOK_TORRANCE">COOK_TORRANCE</a></strong></code>
<div class="block">CookTorrance-Shading per pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiShadingMode.html#FLAT">FLAT</a></strong></code>
<div class="block">Flat shading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiShadingMode.html#FRESNEL">FRESNEL</a></strong></code>
<div class="block">Fresnel shading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiShadingMode.html#GOURAUD">GOURAUD</a></strong></code>
<div class="block">Simple Gouraud shading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiShadingMode.html#MINNAERT">MINNAERT</a></strong></code>
<div class="block">Minnaert-Shading per pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiShadingMode.html#NO_SHADING">NO_SHADING</a></strong></code>
<div class="block">No shading at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiShadingMode.html#OREN_NAYAR">OREN_NAYAR</a></strong></code>
<div class="block">OrenNayar-Shading per pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiShadingMode.html#PHONG">PHONG</a></strong></code>
<div class="block">Phong-Shading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiShadingMode.html#TOON">TOON</a></strong></code>
<div class="block">Toon-Shading per pixel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiShadingMode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiShadingMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAT</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a> FLAT</pre>
<div class="block">Flat shading.<p>
 
 Shading is done on per-face base, diffuse only. Also known as 
 'faceted shading'.</div>
</li>
</ul>
<a name="GOURAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOURAUD</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a> GOURAUD</pre>
<div class="block">Simple Gouraud shading.</div>
</li>
</ul>
<a name="PHONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONG</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a> PHONG</pre>
<div class="block">Phong-Shading.</div>
</li>
</ul>
<a name="BLINN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINN</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a> BLINN</pre>
<div class="block">Phong-Blinn-Shading.</div>
</li>
</ul>
<a name="TOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOON</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a> TOON</pre>
<div class="block">Toon-Shading per pixel.<p>

 Also known as 'comic' shader.</div>
</li>
</ul>
<a name="OREN_NAYAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OREN_NAYAR</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a> OREN_NAYAR</pre>
<div class="block">OrenNayar-Shading per pixel.<p>

 Extension to standard Lambertian shading, taking the roughness of the 
 material into account</div>
</li>
</ul>
<a name="MINNAERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINNAERT</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a> MINNAERT</pre>
<div class="block">Minnaert-Shading per pixel.<p>

 Extension to standard Lambertian shading, taking the "darkness" of the 
 material into account</div>
</li>
</ul>
<a name="COOK_TORRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOK_TORRANCE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a> COOK_TORRANCE</pre>
<div class="block">CookTorrance-Shading per pixel.<p>

 Special shader for metallic surfaces.</div>
</li>
</ul>
<a name="NO_SHADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SHADING</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a> NO_SHADING</pre>
<div class="block">No shading at all.<p>
 
 Constant light influence of 1.0.</div>
</li>
</ul>
<a name="FRESNEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRESNEL</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a> FRESNEL</pre>
<div class="block">Fresnel shading.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AiShadingMode c : AiShadingMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiSceneFlag.html" title="enum in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiTextureInfo.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiShadingMode.html" target="_top">Frames</a></li>
<li><a href="AiShadingMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
