<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiTextureType</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiTextureType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiTextureOp.html" title="enum in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiVector.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiTextureType.html" target="_top">Frames</a></li>
<li><a href="AiTextureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Enum AiTextureType" class="title">Enum AiTextureType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jassimp.AiTextureType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">AiTextureType</span>
extends java.lang.Enum&lt;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&gt;</pre>
<div class="block">Defines the purpose of a texture.<p> 

 This is a very difficult topic. Different 3D packages support different
 kinds of textures. For very common texture types, such as bumpmaps, the
 rendering results depend on implementation details in the rendering 
 pipelines of these applications. Assimp loads all texture references from
 the model file and tries to determine which of the predefined texture
 types below is the best choice to match the original use of the texture
 as closely as possible.<p>
  
 In content pipelines you'll usually define how textures have to be handled,
 and the artists working on models have to conform to this specification,
 regardless which 3D tool they're using.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#AMBIENT">AMBIENT</a></strong></code>
<div class="block">The texture is combined with the result of the ambient
 lighting equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#DIFFUSE">DIFFUSE</a></strong></code>
<div class="block">The texture is combined with the result of the diffuse
 lighting equation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#DISPLACEMENT">DISPLACEMENT</a></strong></code>
<div class="block">Displacement texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#EMISSIVE">EMISSIVE</a></strong></code>
<div class="block">The texture is added to the result of the lighting
 calculation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">The texture is a height map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#LIGHTMAP">LIGHTMAP</a></strong></code>
<div class="block">Lightmap texture (aka Ambient Occlusion).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#NORMALS">NORMALS</a></strong></code>
<div class="block">The texture is a (tangent space) normal-map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#OPACITY">OPACITY</a></strong></code>
<div class="block">The texture defines per-pixel opacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#REFLECTION">REFLECTION</a></strong></code>
<div class="block">Reflection texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#SHININESS">SHININESS</a></strong></code>
<div class="block">The texture defines the glossiness of the material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#SPECULAR">SPECULAR</a></strong></code>
<div class="block">The texture is combined with the result of the specular
 lighting equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jassimp/AiTextureType.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Unknown texture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DIFFUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFUSE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> DIFFUSE</pre>
<div class="block">The texture is combined with the result of the diffuse
 lighting equation.</div>
</li>
</ul>
<a name="SPECULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECULAR</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> SPECULAR</pre>
<div class="block">The texture is combined with the result of the specular
 lighting equation.</div>
</li>
</ul>
<a name="AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIENT</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> AMBIENT</pre>
<div class="block">The texture is combined with the result of the ambient
 lighting equation.</div>
</li>
</ul>
<a name="EMISSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMISSIVE</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> EMISSIVE</pre>
<div class="block">The texture is added to the result of the lighting
 calculation. It isn't influenced by incoming light.</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> HEIGHT</pre>
<div class="block">The texture is a height map.<p>

 By convention, higher gray-scale values stand for
 higher elevations from the base height.</div>
</li>
</ul>
<a name="NORMALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> NORMALS</pre>
<div class="block">The texture is a (tangent space) normal-map.<p>

 Again, there are several conventions for tangent-space
 normal maps. Assimp does (intentionally) not distinguish here.</div>
</li>
</ul>
<a name="SHININESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHININESS</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> SHININESS</pre>
<div class="block">The texture defines the glossiness of the material.<p>

 The glossiness is in fact the exponent of the specular
 (phong) lighting equation. Usually there is a conversion
 function defined to map the linear color values in the
 texture to a suitable exponent. Have fun.</div>
</li>
</ul>
<a name="OPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPACITY</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> OPACITY</pre>
<div class="block">The texture defines per-pixel opacity.<p>

 Usually 'white' means opaque and 'black' means 
 'transparency'. Or quite the opposite. Have fun.</div>
</li>
</ul>
<a name="DISPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLACEMENT</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> DISPLACEMENT</pre>
<div class="block">Displacement texture.<p>

 The exact purpose and format is application-dependent.
 Higher color values stand for higher vertex displacements.</div>
</li>
</ul>
<a name="LIGHTMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTMAP</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> LIGHTMAP</pre>
<div class="block">Lightmap texture (aka Ambient Occlusion).<p>

 Both 'Lightmaps' and dedicated 'ambient occlusion maps' are
 covered by this material property. The texture contains a
 scaling value for the final color value of a pixel. Its
 intensity is not affected by incoming light.</div>
</li>
</ul>
<a name="REFLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLECTION</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> REFLECTION</pre>
<div class="block">Reflection texture.<p>

 Contains the color of a perfect mirror reflection.
 Rarely used, almost never for real-time applications.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a> UNKNOWN</pre>
<div class="block">Unknown texture.<p>

 A texture reference that does not match any of the definitions 
 above is considered to be 'unknown'. It is still imported,
 but is excluded from any further postprocessing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AiTextureType c : AiTextureType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiTextureOp.html" title="enum in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiVector.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiTextureType.html" target="_top">Frames</a></li>
<li><a href="AiTextureType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
