<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiTextureInfo</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiTextureInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiShadingMode.html" title="enum in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiTextureInfo.html" target="_top">Frames</a></li>
<li><a href="AiTextureInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class AiTextureInfo" class="title">Class AiTextureInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.AiTextureInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AiTextureInfo</span>
extends java.lang.Object</pre>
<div class="block">Data structure for texture related material properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureInfo.html#getBlend()">getBlend</a></strong>()</code>
<div class="block">Returns the blend factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureInfo.html#getFile()">getFile</a></strong>()</code>
<div class="block">Returns the path to the texture file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureInfo.html#getIndex()">getIndex</a></strong>()</code>
<div class="block">Index of the texture in the texture stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureInfo.html#getTextureMapModeU()">getTextureMapModeU</a></strong>()</code>
<div class="block">Returns the texture map mode for U texture axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureInfo.html#getTextureMapModeV()">getTextureMapModeV</a></strong>()</code>
<div class="block">Returns the texture map mode for V texture axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureInfo.html#getTextureMapModeW()">getTextureMapModeW</a></strong>()</code>
<div class="block">Returns the texture map mode for W texture axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiTextureOp.html" title="enum in jassimp">AiTextureOp</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureInfo.html#getTextureOp()">getTextureOp</a></strong>()</code>
<div class="block">Returns the texture operation used to combine this texture and the
 preceding texture in the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureInfo.html#getType()">getType</a></strong>()</code>
<div class="block">Specifies the type of the texture (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiTextureInfo.html#getUVIndex()">getUVIndex</a></strong>()</code>
<div class="block">Returns the index of the UV coordinate set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a>&nbsp;getType()</pre>
<div class="block">Specifies the type of the texture (e.g. diffuse, specular, ...).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type.</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Index of the texture in the texture stack.<p>
 
 Each type maintains a stack of textures, i.e., there may be a diffuse.0,
 a diffuse.1, etc</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFile()</pre>
<div class="block">Returns the path to the texture file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path</dd></dl>
</li>
</ul>
<a name="getUVIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUVIndex</h4>
<pre>public&nbsp;int&nbsp;getUVIndex()</pre>
<div class="block">Returns the index of the UV coordinate set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uv index</dd></dl>
</li>
</ul>
<a name="getBlend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlend</h4>
<pre>public&nbsp;float&nbsp;getBlend()</pre>
<div class="block">Returns the blend factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the blend factor</dd></dl>
</li>
</ul>
<a name="getTextureOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureOp</h4>
<pre>public&nbsp;<a href="../jassimp/AiTextureOp.html" title="enum in jassimp">AiTextureOp</a>&nbsp;getTextureOp()</pre>
<div class="block">Returns the texture operation used to combine this texture and the
 preceding texture in the stack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the texture operation</dd></dl>
</li>
</ul>
<a name="getTextureMapModeU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureMapModeU</h4>
<pre>public&nbsp;<a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a>&nbsp;getTextureMapModeU()</pre>
<div class="block">Returns the texture map mode for U texture axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the texture map mode</dd></dl>
</li>
</ul>
<a name="getTextureMapModeV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextureMapModeV</h4>
<pre>public&nbsp;<a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a>&nbsp;getTextureMapModeV()</pre>
<div class="block">Returns the texture map mode for V texture axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the texture map mode</dd></dl>
</li>
</ul>
<a name="getTextureMapModeW()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextureMapModeW</h4>
<pre>public&nbsp;<a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a>&nbsp;getTextureMapModeW()</pre>
<div class="block">Returns the texture map mode for W texture axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the texture map mode</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiShadingMode.html" title="enum in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiTextureInfo.html" target="_top">Frames</a></li>
<li><a href="AiTextureInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
