<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>AiWrapperProvider</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiWrapperProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiVector.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/JaiDebug.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiWrapperProvider.html" target="_top">Frames</a></li>
<li><a href="AiWrapperProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Interface AiWrapperProvider" class="title">Interface AiWrapperProvider&lt;V3,M4,C,N,Q&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V3</code> - the type used to represent vectors</dd><dd><code>M4</code> - the type used to represent matrices</dd><dd><code>C</code> - the type used to represent colors</dd><dd><code>N</code> - the type used to represent scene graph nodes</dd><dd><code>Q</code> - the type used to represent quaternions</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp">AiBuiltInWrapperProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AiWrapperProvider&lt;V3,M4,C,N,Q&gt;</span></pre>
<div class="block">Provides wrapper objects for raw data buffers.<p>
 
 It is likely that applications using Jassimp will already have a scene
 graph implementation and/ or the typical math related classes such as
 vectors, matrices, etc.<p>
 
 To ease the integration with existing code, Jassimp can be customized to 
 represent the scene graph and compound data structures such as vectors and 
 matrices with user supplied classes.<p>
 
 All methods returning wrapped objects rely on the AiWrapperProvider to 
 create individual instances. Custom wrappers can be created by implementing
 AiWrapperProvider and registering the implementation via 
 <a href="../jassimp/Jassimp.html#setWrapperProvider(jassimp.AiWrapperProvider)"><code>Jassimp.setWrapperProvider(AiWrapperProvider)</code></a> <b>before</b> the
 scene is imported.<p>
 
 The methods returning wrapped types take an AiWrapperProvider instance. This
 instance must match the instance set via
 <a href="../jassimp/Jassimp.html#setWrapperProvider(jassimp.AiWrapperProvider)"><code>Jassimp.setWrapperProvider(AiWrapperProvider)</code></a>. The method parameter
 is used to infer the type of the returned object. The passed in wrapper 
 provider is not necessarily used to actually create the wrapped object, as 
 the object may be cached for performance reasons. <b>It is not possible to 
 use different AiWrapperProviders throughout the lifetime of an imported
 scene.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">C</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiWrapperProvider.html#wrapColor(java.nio.ByteBuffer,%20int)">wrapColor</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
         int&nbsp;offset)</code>
<div class="block">Wraps a RGBA color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">M4</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiWrapperProvider.html#wrapMatrix4f(float[])">wrapMatrix4f</a></strong>(float[]&nbsp;data)</code>
<div class="block">Wraps a 4x4 matrix of floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">Q</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiWrapperProvider.html#wrapQuaternion(java.nio.ByteBuffer,%20int)">wrapQuaternion</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
              int&nbsp;offset)</code>
<div class="block">Wraps a quaternion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">N</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiWrapperProvider.html#wrapSceneNode(java.lang.Object,%20java.lang.Object,%20int[],%20java.lang.String)">wrapSceneNode</a></strong>(java.lang.Object&nbsp;parent,
             java.lang.Object&nbsp;matrix,
             int[]&nbsp;meshReferences,
             java.lang.String&nbsp;name)</code>
<div class="block">Wraps a scene graph node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">V3</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/AiWrapperProvider.html#wrapVector3f(java.nio.ByteBuffer,%20int,%20int)">wrapVector3f</a></strong>(java.nio.ByteBuffer&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;numComponents)</code>
<div class="block">Wraps a vector.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapVector3f(java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapVector3f</h4>
<pre><a href="../jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">V3</a>&nbsp;wrapVector3f(java.nio.ByteBuffer&nbsp;buffer,
              int&nbsp;offset,
              int&nbsp;numComponents)</pre>
<div class="block">Wraps a vector.<p>
 
 Most vectors are 3-dimensional, i.e., with 3 components. The exception
 are texture coordinates, which may be 1- or 2-dimensional. A vector
 consists of numComponents floats (x,y,z) starting from offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to wrap</dd><dd><code>offset</code> - the offset into buffer</dd><dd><code>numComponents</code> - the number of components</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped vector</dd></dl>
</li>
</ul>
<a name="wrapMatrix4f(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapMatrix4f</h4>
<pre><a href="../jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">M4</a>&nbsp;wrapMatrix4f(float[]&nbsp;data)</pre>
<div class="block">Wraps a 4x4 matrix of floats.<p>
 
 The calling code will allocate a new array for each invocation of this 
 method. It is safe to store a reference to the  passed in array and
 use the array to store the matrix data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the matrix data in row-major order</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped matrix</dd></dl>
</li>
</ul>
<a name="wrapColor(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapColor</h4>
<pre><a href="../jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">C</a>&nbsp;wrapColor(java.nio.ByteBuffer&nbsp;buffer,
          int&nbsp;offset)</pre>
<div class="block">Wraps a RGBA color.<p>
 
 A color consists of 4 float values (r,g,b,a) starting from offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to wrap</dd><dd><code>offset</code> - the offset into buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped color</dd></dl>
</li>
</ul>
<a name="wrapSceneNode(java.lang.Object, java.lang.Object, int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapSceneNode</h4>
<pre><a href="../jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">N</a>&nbsp;wrapSceneNode(java.lang.Object&nbsp;parent,
              java.lang.Object&nbsp;matrix,
              int[]&nbsp;meshReferences,
              java.lang.String&nbsp;name)</pre>
<div class="block">Wraps a scene graph node.<p>
 
 See <a href="../jassimp/AiNode.html" title="class in jassimp"><code>AiNode</code></a> for a description of the scene graph structure used 
 by assimp.<p>
 
 The parent node is either null or an instance returned by this method.
 It is therefore safe to cast the passed in parent object to the 
 implementation specific type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node</dd><dd><code>matrix</code> - the transformation matrix</dd><dd><code>meshReferences</code> - array of mesh references (indexes)</dd><dd><code>name</code> - the name of the node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped scene graph node</dd></dl>
</li>
</ul>
<a name="wrapQuaternion(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapQuaternion</h4>
<pre><a href="../jassimp/AiWrapperProvider.html" title="type parameter in AiWrapperProvider">Q</a>&nbsp;wrapQuaternion(java.nio.ByteBuffer&nbsp;buffer,
               int&nbsp;offset)</pre>
<div class="block">Wraps a quaternion.<p>
 
 A quaternion consists of 4 float values (w,x,y,z) starting from offset</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer to wrap</dd><dd><code>offset</code> - the offset into buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped quaternion</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiVector.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/JaiDebug.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/AiWrapperProvider.html" target="_top">Frames</a></li>
<li><a href="AiWrapperProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
