<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>JaiDebug</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaiDebug";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/Jassimp.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/JaiDebug.html" target="_top">Frames</a></li>
<li><a href="JaiDebug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class JaiDebug" class="title">Class JaiDebug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.JaiDebug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JaiDebug</span>
extends java.lang.Object</pre>
<div class="block">Debug/utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jassimp/JaiDebug.html#dumpColorset(jassimp.AiMesh,%20int)">dumpColorset</a></strong>(<a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a>&nbsp;mesh,
            int&nbsp;colorset)</code>
<div class="block">Dumps a vertex color set of a mesh to stdout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jassimp/JaiDebug.html#dumpFaces(jassimp.AiMesh)">dumpFaces</a></strong>(<a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a>&nbsp;mesh)</code>
<div class="block">Dumps faces of a mesh to stdout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jassimp/JaiDebug.html#dumpMaterial(jassimp.AiMaterial)">dumpMaterial</a></strong>(<a href="../jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a>&nbsp;material)</code>
<div class="block">Dumps all properties of a material to stdout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jassimp/JaiDebug.html#dumpMaterialProperty(jassimp.AiMaterial.Property)">dumpMaterialProperty</a></strong>(<a href="../jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a>&nbsp;property)</code>
<div class="block">Dumps a single material property to stdout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jassimp/JaiDebug.html#dumpNodeAnim(jassimp.AiNodeAnim)">dumpNodeAnim</a></strong>(<a href="../jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a>&nbsp;nodeAnim)</code>
<div class="block">Dumps an animation channel to stdout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jassimp/JaiDebug.html#dumpPositions(jassimp.AiMesh)">dumpPositions</a></strong>(<a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a>&nbsp;mesh)</code>
<div class="block">Dumps vertex positions of a mesh to stdout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jassimp/JaiDebug.html#dumpTexCoords(jassimp.AiMesh,%20int)">dumpTexCoords</a></strong>(<a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a>&nbsp;mesh,
             int&nbsp;coords)</code>
<div class="block">Dumps a texture coordinate set of a mesh to stdout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpPositions(jassimp.AiMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpPositions</h4>
<pre>public static&nbsp;void&nbsp;dumpPositions(<a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a>&nbsp;mesh)</pre>
<div class="block">Dumps vertex positions of a mesh to stdout.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - the mesh</dd></dl>
</li>
</ul>
<a name="dumpFaces(jassimp.AiMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpFaces</h4>
<pre>public static&nbsp;void&nbsp;dumpFaces(<a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a>&nbsp;mesh)</pre>
<div class="block">Dumps faces of a mesh to stdout.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - the mesh</dd></dl>
</li>
</ul>
<a name="dumpColorset(jassimp.AiMesh, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpColorset</h4>
<pre>public static&nbsp;void&nbsp;dumpColorset(<a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a>&nbsp;mesh,
                int&nbsp;colorset)</pre>
<div class="block">Dumps a vertex color set of a mesh to stdout.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - the mesh</dd><dd><code>colorset</code> - the color set</dd></dl>
</li>
</ul>
<a name="dumpTexCoords(jassimp.AiMesh, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpTexCoords</h4>
<pre>public static&nbsp;void&nbsp;dumpTexCoords(<a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a>&nbsp;mesh,
                 int&nbsp;coords)</pre>
<div class="block">Dumps a texture coordinate set of a mesh to stdout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - the mesh</dd><dd><code>coords</code> - the coordinates</dd></dl>
</li>
</ul>
<a name="dumpMaterialProperty(jassimp.AiMaterial.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMaterialProperty</h4>
<pre>public static&nbsp;void&nbsp;dumpMaterialProperty(<a href="../jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a>&nbsp;property)</pre>
<div class="block">Dumps a single material property to stdout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the property</dd></dl>
</li>
</ul>
<a name="dumpMaterial(jassimp.AiMaterial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpMaterial</h4>
<pre>public static&nbsp;void&nbsp;dumpMaterial(<a href="../jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a>&nbsp;material)</pre>
<div class="block">Dumps all properties of a material to stdout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - the material</dd></dl>
</li>
</ul>
<a name="dumpNodeAnim(jassimp.AiNodeAnim)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dumpNodeAnim</h4>
<pre>public static&nbsp;void&nbsp;dumpNodeAnim(<a href="../jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a>&nbsp;nodeAnim)</pre>
<div class="block">Dumps an animation channel to stdout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeAnim</code> - the channel</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/Jassimp.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/JaiDebug.html" target="_top">Frames</a></li>
<li><a href="JaiDebug.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
