<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>Jassimp</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jassimp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/JaiDebug.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/JassimpConfig.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/Jassimp.html" target="_top">Frames</a></li>
<li><a href="Jassimp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jassimp</div>
<h2 title="Class Jassimp" class="title">Class Jassimp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jassimp.Jassimp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Jassimp</span>
extends java.lang.Object</pre>
<div class="block">Entry point to the jassimp library.<p>
 
 Use <a href="../jassimp/Jassimp.html#importFile(java.lang.String,%20java.util.Set)"><code>importFile(String, Set)</code></a> to load a file.
 
 <h3>General Notes and Pitfalls</h3>
 Due to the loading via JNI, strings (for example as returned by the 
 <code>getName()</code> methods) are not interned. You should therefore 
 compare strings the way it should be done, i.e, via <code>equals()</code>. 
 Pointer comparison will fail.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;?,?,?,?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/Jassimp.html#BUILTIN">BUILTIN</a></strong></code>
<div class="block">The default wrapper provider using built in types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jassimp/Jassimp.html#getErrorString()">getErrorString</a></strong>()</code>
<div class="block">Returns a human readable error description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;?,?,?,?,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../jassimp/Jassimp.html#getWrapperProvider()">getWrapperProvider</a></strong>()</code>
<div class="block">Returns the active wrapper provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jassimp/AiScene.html" title="class in jassimp">AiScene</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/Jassimp.html#importFile(java.lang.String)">importFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Imports a file via assimp without post processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jassimp/AiScene.html" title="class in jassimp">AiScene</a></code></td>
<td class="colLast"><code><strong><a href="../jassimp/Jassimp.html#importFile(java.lang.String,%20java.util.Set)">importFile</a></strong>(java.lang.String&nbsp;filename,
          java.util.Set&lt;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a>&gt;&nbsp;postProcessing)</code>
<div class="block">Imports a file via assimp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jassimp/Jassimp.html#setWrapperProvider(jassimp.AiWrapperProvider)">setWrapperProvider</a></strong>(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;?,?,?,?,?&gt;&nbsp;wrapperProvider)</code>
<div class="block">Sets a new wrapper provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUILTIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUILTIN</h4>
<pre>public static final&nbsp;<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;?,?,?,?,?&gt; BUILTIN</pre>
<div class="block">The default wrapper provider using built in types.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>public static&nbsp;<a href="../jassimp/AiScene.html" title="class in jassimp">AiScene</a>&nbsp;importFile(java.lang.String&nbsp;filename)
                          throws java.io.IOException</pre>
<div class="block">Imports a file via assimp without post processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to import</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded scene</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="importFile(java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>public static&nbsp;<a href="../jassimp/AiScene.html" title="class in jassimp">AiScene</a>&nbsp;importFile(java.lang.String&nbsp;filename,
                 java.util.Set&lt;<a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a>&gt;&nbsp;postProcessing)
                          throws java.io.IOException</pre>
<div class="block">Imports a file via assimp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file to import</dd><dd><code>postProcessing</code> - post processing flags</dd>
<dt><span class="strong">Returns:</span></dt><dd>the loaded scene, or null if an error occurred</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getErrorString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorString()</pre>
<div class="block">Returns a human readable error description.<p>
 
 This method can be called when one of the import methods fails, i.e.,
 throws an exception, to get a human readable error description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error string</dd></dl>
</li>
</ul>
<a name="getWrapperProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapperProvider</h4>
<pre>public static&nbsp;<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;?,?,?,?,?&gt;&nbsp;getWrapperProvider()</pre>
<div class="block">Returns the active wrapper provider.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active wrapper provider</dd></dl>
</li>
</ul>
<a name="setWrapperProvider(jassimp.AiWrapperProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWrapperProvider</h4>
<pre>public static&nbsp;void&nbsp;setWrapperProvider(<a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;?,?,?,?,?&gt;&nbsp;wrapperProvider)</pre>
<div class="block">Sets a new wrapper provider.<p>
 
 This method is part of the wrapped API (see <a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp"><code>AiWrapperProvider</code></a>
 for details on wrappers).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrapperProvider</code> - the new wrapper provider</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jassimp/JaiDebug.html" title="class in jassimp"><span class="strong">Prev Class</span></a></li>
<li><a href="../jassimp/JassimpConfig.html" title="class in jassimp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/Jassimp.html" target="_top">Frames</a></li>
<li><a href="Jassimp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
