<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Wed Jan 27 11:31:41 CST 2016 -->
<title>jassimp</title>
<meta name="date" content="2016-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jassimp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jassimp</h1>
<div class="docSummary">
<div class="block">Java binding for the Open Asset Import Library.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiWrapperProvider.html" title="interface in jassimp">AiWrapperProvider</a>&lt;V3,M4,C,N,Q&gt;</td>
<td class="colLast">
<div class="block">Provides wrapper objects for raw data buffers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiAnimation.html" title="class in jassimp">AiAnimation</a></td>
<td class="colLast">
<div class="block">An animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiBone.html" title="class in jassimp">AiBone</a></td>
<td class="colLast">
<div class="block">A single bone of a mesh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiBoneWeight.html" title="class in jassimp">AiBoneWeight</a></td>
<td class="colLast">
<div class="block">A single influence of a bone on a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiBuiltInWrapperProvider.html" title="class in jassimp">AiBuiltInWrapperProvider</a></td>
<td class="colLast">
<div class="block">Wrapper provider using jassimp built in types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiCamera.html" title="class in jassimp">AiCamera</a></td>
<td class="colLast">
<div class="block">Helper structure to describe a virtual camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiColor.html" title="class in jassimp">AiColor</a></td>
<td class="colLast">
<div class="block">Wrapper for colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiConfig.html" title="class in jassimp">AiConfig</a></td>
<td class="colLast">
<div class="block">Configuration interface for assimp importer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiLight.html" title="class in jassimp">AiLight</a></td>
<td class="colLast">
<div class="block">Describes a light source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiMaterial.html" title="class in jassimp">AiMaterial</a></td>
<td class="colLast">
<div class="block">Data structure for a material.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiMaterial.Property.html" title="class in jassimp">AiMaterial.Property</a></td>
<td class="colLast">
<div class="block">Data structure for a single material property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiMatrix4f.html" title="class in jassimp">AiMatrix4f</a></td>
<td class="colLast">
<div class="block">Simple 4x4 matrix of floats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiMesh.html" title="class in jassimp">AiMesh</a></td>
<td class="colLast">
<div class="block">A mesh represents a geometry or model with a single material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiMeshAnim.html" title="class in jassimp">AiMeshAnim</a></td>
<td class="colLast">
<div class="block">This class is a stub - mesh animations are currently not supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiNode.html" title="class in jassimp">AiNode</a></td>
<td class="colLast">
<div class="block">A node in the imported hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiNodeAnim.html" title="class in jassimp">AiNodeAnim</a></td>
<td class="colLast">
<div class="block">Describes the animation of a single node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiQuaternion.html" title="class in jassimp">AiQuaternion</a></td>
<td class="colLast">
<div class="block">Wrapper for a quaternion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiScene.html" title="class in jassimp">AiScene</a></td>
<td class="colLast">
<div class="block">The root structure of the imported data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiTextureInfo.html" title="class in jassimp">AiTextureInfo</a></td>
<td class="colLast">
<div class="block">Data structure for texture related material properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiVector.html" title="class in jassimp">AiVector</a></td>
<td class="colLast">
<div class="block">Wrapper for 3-dimensional vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/JaiDebug.html" title="class in jassimp">JaiDebug</a></td>
<td class="colLast">
<div class="block">Debug/utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/Jassimp.html" title="class in jassimp">Jassimp</a></td>
<td class="colLast">
<div class="block">Entry point to the jassimp library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/JassimpConfig.html" title="class in jassimp">JassimpConfig</a></td>
<td class="colLast">
<div class="block">Global configuration values (limits).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiAnimBehavior.html" title="enum in jassimp">AiAnimBehavior</a></td>
<td class="colLast">
<div class="block">Defines how an animation channel behaves outside the defined time range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiBlendMode.html" title="enum in jassimp">AiBlendMode</a></td>
<td class="colLast">
<div class="block">Defines alpha-blend flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiConfigOptions.html" title="enum in jassimp">AiConfigOptions</a></td>
<td class="colLast">
<div class="block">Lists all possible configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiLightType.html" title="enum in jassimp">AiLightType</a></td>
<td class="colLast">
<div class="block">List of light types supported by <a href="../jassimp/AiLight.html" title="class in jassimp"><code>AiLight</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiMaterial.PropertyKey.html" title="enum in jassimp">AiMaterial.PropertyKey</a></td>
<td class="colLast">
<div class="block">Enumerates all supported material properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiMaterial.PropertyType.html" title="enum in jassimp">AiMaterial.PropertyType</a></td>
<td class="colLast">
<div class="block">A very primitive RTTI system for the contents of material properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiPostProcessSteps.html" title="enum in jassimp">AiPostProcessSteps</a></td>
<td class="colLast">
<div class="block">Enumerates the post processing steps supported by assimp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiPrimitiveType.html" title="enum in jassimp">AiPrimitiveType</a></td>
<td class="colLast">
<div class="block">Enumerates the types of geometric primitives supported by Assimp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiSceneFlag.html" title="enum in jassimp">AiSceneFlag</a></td>
<td class="colLast">
<div class="block">Status flags for <a href="../jassimp/AiScene.html" title="class in jassimp"><code>AiScene</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiShadingMode.html" title="enum in jassimp">AiShadingMode</a></td>
<td class="colLast">
<div class="block">Defines all shading modes supported by the library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiTextureMapMode.html" title="enum in jassimp">AiTextureMapMode</a></td>
<td class="colLast">
<div class="block">Defines how UV coordinates outside the [0...1] range are handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiTextureMapping.html" title="enum in jassimp">AiTextureMapping</a></td>
<td class="colLast">
<div class="block">Defines how the mapping coords for a texture are generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../jassimp/AiTextureOp.html" title="enum in jassimp">AiTextureOp</a></td>
<td class="colLast">
<div class="block">Defines how the Nth texture of a specific type is combined with the result 
 of all previous layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../jassimp/AiTextureType.html" title="enum in jassimp">AiTextureType</a></td>
<td class="colLast">
<div class="block">Defines the purpose of a texture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package jassimp Description">Package jassimp Description</h2>
<div class="block">Java binding for the Open Asset Import Library.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jassimp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jassimp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
